APP_NAME=WebErpMesv2
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
BROADCAST_CONNECTION=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher application credentials pusher.com
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Enables or disables VAT number validation through the VIES service.
# Set to 'true' to enable validation, or 'false' to disable it.
VAT_VALIDATION_ENABLED=false

# Use 'web' as the primary authentication driver for Laravel. Aslo use ldap for the secondary driver.
# This means that the application will use the LDAP server to handle user authentication.
AUTH_DRIVER=web
LDAP_HOST=ldap.example.com
LDAP_USERNAME="cn=admin,dc=example,dc=com"
LDAP_PASSWORD=supersecretpassword
LDAP_PORT=636
LDAP_BASE_DN="dc=example,dc=com"
LDAP_TIMEOUT=10
LDAP_SSL=true
LDAP_TLS=false
LDAP_SASL=false
