<?php

return [

    /* GENERAL TRANS KEY */

    //STATUS
    'open_trans_key'                           => 'Open',
    'send_trans_key'                           => 'Send',
    'win_trans_key'                            => 'Win',
    'lost_trans_key'                           => 'Lost',
    'closed_trans_key'                         => 'Closed',
    'obsolete_trans_key'                       => 'Obsolete',
    'started_trans_key'                        => 'Started',
    'in_progress_trans_key'                    => 'In Progress',
    'finished_trans_key'                       => 'Finished',
    'suspended_trans_key'                      => 'Suspended',
    'outsourced_trans_key'                     => 'Outsourced',
    'rfq_in_progress_trans_key'                => 'RFQ in progress',
    'to_rfq_trans_key'                         => 'To RFQ',
    'finished_task_trans_key'                  => 'Finished (all the tasks are finished)',
    'delivered_trans_key'                      => 'Delivered',
    'partly_delivered_trans_key'               => 'Partly delivered',
    'partly_stored_trans_key'                  => 'Partially stored',
    'not_delivered_trans_key'                  => 'Not delivered',
    'delivered_without_dn_trans_key'           => 'Delivered without delevery note',
    'chargeable_trans_key'                     => 'Chargeable',
    'not_chargeable_trans_key'                 => 'Not chargeable',
    'partly_invoiced_trans_key'                => 'Partly invoiced',
    'invoiced_trans_key'                       => 'Invoiced',
    'not_invoiced_trans_key'                   => 'Not invoiced',
    'ordered_trans_key'                        => 'Ordered',
    'partly_received_trans_key'                => 'Partly received',
    'rceived_trans_key'                        => 'Received',
    'canceled_trans_key'                       => 'Canceled',
    'no_task_trans_key'                        => 'No task',
    'created_trans_key'                        => 'Created',
    'to_be_posted_trans_key'                   => 'To be posted',
    'undefined_trans_key'                      => 'Undefined',
    'worker_trans_key'                         => 'worker',
    'employee_trans_key'                       => 'Employee',
    'self_employed_trans_key'                  => 'Self-employed',
    'male_trans_key'                           => 'Male',
    'female_trans_key'                         => 'Female',
    'other_trans_key'                          => 'Other',
    'online_trans_key'                         => 'Online',
    'offline_trans_key'                        => 'Offline',
    'active_trans_key'                         => 'Active',
    'inactive_trans_key'                       => 'Inactive',
    'full_day_absence_trans_key'               => 'Full day absence',
    '1_half_day_absence_trans_key'             => '1 st half day absence',
    '2_half_day_absence_trans_key'             => '2 nd half day absence',
    'absence_in_hours_trans_key'               => 'Absence in hours',
    'calendar_trans_key'                       => 'Calendar',
    'workable_day_trans_key'                   => 'Workable day',
    'worked_day_trans_key'                     => 'Worked day',
    'to_validate_trans_key'                    => 'To validate',
    'validate_trans_key'                       => 'Validate',
    'unvalidate_trans_key'                     => 'Unvalidate',
    'no_traceability_trans_key'                => 'No traceability',
    'with_batch_number_trans_key'              => 'With batch number',
    'with_serial_number_trans_key'             => 'With serial number',
    'purchase_stock_trans_key'                 => 'Purchase (stock)',
    'advance_payment_trans_key'                => 'Advance payment',
    'advance_payment_vat_trans_key'            => 'Advance payment (with VAT)',
    'productive_trans_key'                     => 'Productive',
    'raw_material_trans_key'                   => 'Raw material',
    'raw_material_sheet_trans_key'             => 'Raw material (Sheet)',
    'raw_material_profil_trans_key'            => 'Raw material (Profile)',
    'raw_material_block_trans_key'             => 'Raw material (block)',
    'supplies_trans_key'                       => 'Supplies',
    'supplied_trans_key'                       => 'Supplied',
    'sub_contracting_trans_key'                => 'Sub-contracting',
    'composed_component_trans_key'             => 'Composed component',
    'unsed_trans_key'                          => 'Unused',
    'used_trans_key'                           => 'Used',
    'mass_trans_key'                           => 'Mass',
    'length_trans_key'                         => 'Length',
    'aera_trans_key'                           => 'Area',
    'volume_trans_key'                         => 'Volume',
    'on_trial_trans_key'                       => 'On trial',
    'asset_trans_key'                          => 'Asset',
    'manual_stock_recep_trans_key'             => 'Manual Stock reception',
    'inventories_trans_key'                    => 'Inventories',
    'task_allocation_trans_key'                => 'Task allocation',
    'purchase_order_reception_trans_key'       => 'Purchase order reception',
    'manufactured_component_entry_trans_key'   => 'Manufactured component entry',
    'inter_stock_mvts_trans_key'               => 'Inter-stock mvts',
    'manual_stock_dispatching_trans_key'       => 'Manual stock dispatching',
    'reservation_cancellation_trans_key'       => 'Reservation cancellation',
    'reservation_component_production_trans_key' => 'Reservation of a component in production',
    'reservation_trans_key'                    => 'Reservation',
    'part_delivery_trans_key'                  => 'Part delivery',
    'in_production_trans_key'                  => 'In production',
    'direct_inventory_trans_key'               => 'Direct inventory',
    'new_trans_key'                            => 'New',
    'converted_trans_key'                      => 'Converted',
    'stop_trans_key'                           => 'Stop',
    'setup_trans_key'                          => 'Setup',
    'run_trans_key'                            => 'Run',
    'off_trans_key'                            => 'Off',
    'internal_trans_key'                       => 'Internal',
    'external_trans_key'                       => 'External',
    'waiting_customer_data_trans_key'          => 'Waiting Customer Data',
    'married_trans_key'                        => 'Married',
    'single_trans_key'                         => 'Single',
    'divorced_trans_key'                       => 'Divorced',
    'widowed_trans_key'                        => 'Widowed',
    'prospect_trans_key'                       => 'Prospect',
    'miss_trans_key'                           => 'Miss',
    'ms_trans_key'                             => 'Ms',
    'mr_trans_key'                             => 'Mr',
    'mrs_trans_key'                            => 'Mrs',
    'burning_trans_key'                        => 'Burning',
    'hot_trans_key'                            => 'Hot',
    'lukewarm_trans_key'                       => 'Lukewarm',
    'cold_trans_key'                           => 'Cold',
    'quote_made_trans_key'                     => 'Quote made',
    'negotiation_trans_key'                    => 'Negotiation',
    'closed_won_trans_key'                     => 'Closed-won',
    'closed_lost_trans_key'                    => 'Closed-lost',
    'informational_trans_key'                  => 'Informational', 
    'activity_maketing_trans_key'              => 'Activity marketing',
    'email_send_trans_key'                     => 'Email Send',
    'pre_sakes_aactivity_trans_key'            => 'Pre-sakes activity',
    'sales_activity_trans_key'                 => 'Sales activity',
    'sales_telephone_call_trans_key'           => 'Sales telephone call',
    'no_start_trans_key'                       => 'No start',
    'internal_meeting_trans_key'               => 'Internal Meeting',
    'onsite_visite_trans_key'                  => 'Onsite visit',
    'sales_meeting_trans_key'                  => 'Sales Meeting',
    'shipped_trans_key'                        => 'Shipped',
    'returned_trans_key'                       => 'Returned',
    'in_stock_trans_key'                       => 'In stock',
    'pending_trans_key'                        => 'Pending',
    'unpaid_trans_key'                         => 'Unpaid',
    'paid_trans_key'                           => 'Paid',
    'done_trans_key'                           => 'Done',
    'to_submit_trans_key'                      => 'To submit',
    'submitted_trans_key'                      => 'Submitted',
    'approved_trans_key'                       => 'Approved',
    'rejected_trans_key'                       => 'Rejected',
    
    //GENERAL HEADER AND FOOTER TABLE
    'sort_trans_key'                           => 'Sort',
    'id_trans_key'                             => 'ID',
    'code_trans_key'                           => 'Project Ref',
    'label_trans_key'                          => 'Label',
    'customer_trans_key'                       => 'Customer',
    'status_trans_key'                         => 'Status',
    'statu_trans_key'                          => 'Statu',
    'total_price_trans_key'                    => 'Total price',
    'lines_count_trans_key'                    => 'Lines count',
    'created_at_trans_key'                     => 'Created at',
    'assigned_trans_key'                       => 'Assigned',
    'action_trans_key'                         => 'Actions',
    'user_trans_key'                           => 'User',
    'status_client_trans_key'                  => 'Status client',
    'status_supplier_trans_key'                => 'Status supplier',
    'color_trans_key'                          => 'Color',
    'picture_trans_key'                        => 'Picture',
    'ressource_trans_key'                      => 'Resource',
    'ressources_trans_key'                     => 'Resources',
    'section_trans_key'                        => 'Section',
    'sections_trans_key'                       => 'Sections',
    'hourly_rate_trans_key'                    => 'Hourly rate',
    'margin_trans_key'                         => 'Margin',
    'mask_time_trans_key'                      => 'Mask time',
    'capacity_trans_key'                       => 'Capacity',
    'etat_trans_key'                           => 'Etat',
    'cost_trans_key'                           => 'Unit Cost',
    'due_date_trans_key'                       => 'Due date',
    
    'order_trans_key'                          => 'Order',
    'external_id_trans_key'                    => 'External ID',
    'description_trans_key'                    => 'Description',
    'price_trans_key'                          => 'Unit Price',
    'type_trans_key'                           => 'Type',
    'qty_trans_key'                            => 'Qty',
    'unit_trans_key'                           => 'Unit',
    'discount_trans_key'                       => 'Discount',
    'vat_trans_key'                            => 'VAT',
    'delivery_date_trans_key'                  => 'Delivery date',
    'internal_delay_trans_key'                 => 'Internal delay',
    'tasks_status_trans_key'                   => 'Tasks status',
    'delivery_status_trans_key'                => 'Delivery status',
    'invoice_status_trans_key'                 => 'Invoice status',
    'delivered_qty_trans_key'                  => 'Delivered qty',
    'remaining_qty_trans_key'                  => 'Remaining qty',
    'addressing_trans_key'                     => 'Addressing',
    
    'supplier_ref_trans_key'                   => 'Supplier ref',
    'supplier_trans_key'                       => 'Supplier',
    'supplier_rate_trans_key'                  => 'Supplier rate',
    'order_rate_trans_key'                     => 'Order rate',
    'qty_reciept_trans_key'                    => 'Qty Receipt',
    'qty_purchase_trans_key'                   => 'Qty purchase',
    'qty_invoice_trans_key'                    => 'Qty Invoice',
    'qty_accepted_trans_key'                   => 'Qty accepted',
    'qty_canceled_trans_key'                   => 'Qty canceled',
    'qty_mini_trans_key'                       => 'Qty mini',
    'qty_total_trans_key'                      => 'Qty total',
    'scum_qty_trans_key'                       => 'Scum qty',
    
    'name_trans_key'                           => 'Name',
    'type_of_contract_trans_key'               => 'Type of contract',
    'weekly_duration_trans_key'                => 'Weekly duration',
    
    'employment_statu_trans_key'               => 'Employment status',
    'job_title_trans_key'                      => 'Job Title',
    'role_trans_key'                           => 'Role',  
    'roles_trans_key'                          => 'Roles',  
    'gender_trans_key'                         => 'Gender',  
    'born_date_trans_key'                      => 'Born date',  
    'type_of_day_trans_key'                    => 'Type of day',  
    'start_date_trans_key'                     => 'Start date',  
    'end_date_trans_key'                       => 'End date',
    'date_time_trans_key'                      => 'Date time',
    'task_trans_key'                           => 'Task',
    'nc_trans_key'                             => 'NC',
    'failure_trans_key'                        => 'Failure',
    'failure_comment_trans_key'                => 'Failure comment',
    'failure_type_trans_key'                   => 'Failure type',
    'correction_trans_key'                     => 'Correction',
    'correction_comment_trans_key'             => 'Correction comment',
    'correction_type_trans_key'                => 'Correction type',
    'serial_number_trans_key'                  => 'Serial number',
    'companie_concern_trans_key'               => 'Third party concern',
    'city_trans_key'                           => 'City',
    'postal_code_trans_key'                    => 'Postal code',
    'province_trans_key'                       => 'Province',
    'country_trans_key'                        => 'Country',
    'function_trans_key'                       => 'Function',
    'title_trans_key'                          => 'Title',
    'text_trans_key'                           => 'Text',
    
    'rate_trans_key'                           => 'Rate',  
    'code_account_trans_key'                   => 'Code account', 
    'number_of_month_trans_key'                => 'Number of month', 
    'number_of_day_trans_key'                  => 'Number of day', 
    'end_of_month_trans_key'                   => 'End of month', 
    'account_number_trans_key'                 => 'Account number', 
    'vat_account_trans_key'                    => 'VAT account number', 
    
    'total_selling_trans_key'                  => 'Total selling price',
    'total_time_trans_key'                     => 'Total time',
    'unit_time_trans_key'                      => 'Unit time',
    'setting_time_trans_key'                   => 'Setting time',
    'fixed_trans_key'                          => 'Fixed',
    
    'progress_trans_key'                       => 'Progress',
    'sub_total_trans_key'                      => 'Subtotal',
    'total_trans_key'                          => 'Total',
    'tax_trans_key'                            => 'Tax',
    'no_tax_trans_key'                         => 'No tax',
    
    'failure_mode_trans_key'                   => 'Failure Mode',
    'effect_trans_key'                         => 'Effect',
    'severity_trans_key'                       => 'Severity (1 to 10)',
    'occurrence_trans_key'                     => 'Occurrence (1 to 10)',
    'detection_trans_key'                      => 'Detection (1 to 10)',
    'current_control_trans_key'                => 'Current Control',
    'recommended_action_trans_key'             => 'Recommended Action',

    //GENERAL CONTENT TABLE
    'no_data_trans_key'                        => 'No data available in table',

    //TAB
    'opportunity_info_trans_key'               => 'Opportunity info',
    'activities_trans_key'                     => 'Activities',
    'events_trans_key'                         => 'Events',
    'timeline_trans_key'                       => 'TimeLine',

    'quote_info_trans_key'                     => 'Quote info',
    'quote_line_trans_key'                     => 'Quote lines',
    'guest_page_trans_key'                     => 'Guest page',
    'lines_import_trans_key'                   => 'Lines Import',

    'order_info_trans_key'                     => 'Order info',
    'order_line_trans_key'                     => 'Order lines',

    'delivery_info_trans_key'                  => 'Delivery info',
    'delivery_lines_trans_key'                 => 'Delivery lines',

    'invoice_info_trans_key'                   => 'Invoice info',
    'invoice_lines_trans_key'                  => 'Invoice lines',

    'purchase_quotation_trans_key'             => 'Purchase quotation',
    'purchase_quotation_info_trans_key'        => 'Purchase quotation info',
    'purchase_quotation_lines_trans_key'       => 'Purchase quotation lines',

    'purchase_info_trans_key'                  => 'Purchase info',
    'purchase_lines_trans_key'                 => 'Purchase lines',

    'purchase_receipt_trans_key'               => 'Purchase receipt',
    'purchase_receipt_info_trans_key'          => 'Purchase receipt info',
    'purchase_receipt_lines_trans_key'         => 'Purchase receipt lines',
    
    'purchase_invoice_info_trans_key'          => 'Purchase Invoice info',
    'purchase_invoice_lines_trans_key'         => 'Purchase Invoice lines',

    'product_info_trans_key'                   => 'Product detail',
    'tech_bom_trans_key'                       => 'Technical cut + BOM',

    'location_in_workshop_trans_key'           => 'Location in workshop',
    'units_trans_key'                          => 'Units',
    'families_trans_key'                       => 'Families',
    'tools_trans_key'                          => 'Tools',
    
    'absence_trans_key'                        => 'Absence',
    'banck_holiday_trans_key'                  => 'Bank holiday',
    'improduct_time_trans_key'                 => 'Non-productive time',
    'machine_event_trans_key'                  => 'Machine event',

    'profil_setting_trans_key'                 => 'Profile setting',
    'notification_history_trans_key'           => 'Notification history',
    'leave_request_trans_key'                  => 'Leave request',

    'hr_information_trans_key'                 => 'HR information',
    'contract_trans_key'                       => 'Contract',

    'derogations_trans_key'                    => 'Derogations',
    'measuring_devices_trans_key'              => 'Measuring devices',

    'factory_settings_trans_key'               => 'Factory settings',
    'announcements_trans_key'                  => 'Announcements',
    'workflow_settings_trans_key'              => 'Workflow settings',
    'permissions_trans_key'                    => 'Permissions',
    'permission_trans_key'                     => 'Permission',
    'role_in_permissions_trans_key'            => 'Roles in permissions',
    'estimated_budget_trans_key'               => 'Estimated Budget',
    'customer_import_trans_key'                => 'Customer import',
    'kanban_setting_note_trans_key'            => 'The first line will be used for the default status of new tasks. The last line is used for finished task, ready for delivery note',
    'make_new_role_trans_key'                  => 'Make a new Role',
    'custom_fields_trans_key'                  => 'Custom fields',
    
    // CARD HEADER
    'statistiques_trans_key'                   => 'Statistics',
    'informations_trans_key'                   => 'Information',
    'options_trans_key'                        => 'Options',
    'charts_trans_key'                         => 'Charts',

    // BUTTON
    'view_trans_key'                           => 'View',
    'view_count_trans_key'                     => 'View(s) count',
    'print_trans_key'                          => 'Print',
    'pdf_trans_key'                            => 'PDF',
    'edit_trans_key'                           => 'Edit',
    'delete_trans_key'                         => 'Delete',
    'view_all_trans_key'                       => 'View All',
    'submit_trans_key'                         => 'Submit',
    'update_trans_key'                         => 'Update',
    'upload_trans_key'                         => 'Upload',
    'refresh_trans_key'                        => 'Refresh Page',
    'close_trans_key'                          => 'Close',
    'yes_trans_key'                            => 'YES',
    'no_trans_key'                             => 'NO',
    'add_trans_key'                            => 'Add',
    'new_receipt_document_trans_key'           => 'New receipt document',
    'new_invoice_document_trans_key'           => 'New invoice document',
    'new_purchase_document_trans_key'          => 'New purchase document',
    
    //SELECT
    'select_vat_trans_key'                     => 'Select VAT',
    'select_product_trans_key'                 => 'Select Product',
    'user_management_trans_key'                => 'User management',
    'select_user_management_trans_key'         => 'Select user management',
    'select_company_trans_key'                 => 'Select third party',
    'select_address_trans_key'                 => 'Select address',
    'select_contact_trans_key'                 => 'Select contact',
    'select_payement_condition_trans_key'      => 'Select payement condition',
    'select_payement_methods_trans_key'        => 'Select payment method',
    'select_delivery_trans_key'                => 'Select delivery',
    'select_service_trans_key'                 => 'Select service',
    'select_family_trans_key'                  => 'Select family',
    'select_unit_trans_key'                    => 'Select unit',
    'select_statu_trans_key'                   => 'Select status',
    'select_type_trans_key'                    => 'Select type',
    'select_control_type_trans_key'            => 'Select control type',
    'select_task_type_trans_key'               => 'Select your task Type',
    'select_component_trans_key'               => 'Select Component',
    'select_year_trans_key'                    => 'Select Year',
    'select_gender_trans_key'                  => 'Select gender',
    'select_marital_status_trans_key'          => 'Select marital status',
    'select_status_trans_key'                  => 'Select status',
    'select_controle_trans_key'                => 'Select controle type',
    'select_document_trans_key'                => 'Select your document',
    'select_task_trans_key'                    => 'Select task',
    'select_order_trans_key'                   => 'Select order',
    'select_order_line_trans_key'              => 'Select order line',
    'select_categorie_trans_key'               => 'Select categorie',
    'reception_control_trans_key'              => 'Reception control',
    
    'no_select_company_trans_key'              => 'No company, please add',
    'no_address_trans_key'                     => 'No address, please add',
    'no_contact_trans_key'                     => 'No contact, please add',
    'no_payment_conditions_trans_key'          => 'No payment conditions, please add in accounting page',
    'no_payment_methods_trans_key'             => 'No payment methods, please add in accounting page',
    'no_delivery_trans_key'                    => 'No delivery type, please add in accounting page',
    'no_service_trans_key'                     => 'No service, please add in methods page',
    'no_family_trans_key'                      => 'No family, please add in methods page',
    'no_unit_trans_key'                        => 'No unit, please add in methods page',
    'no_vat_trans_key'                         => 'Not VAT, please add VAT before',
    'no_section_trans_key'                     => 'No section, please add section before',
    'no_role_trans_key'                        => 'No role, please add before',
    'no_permissions_trans_key'                 => 'No permissions, please add before',
    'no_stock_location_trans_key'              => 'No stock location, please add before',

    //LINK
    'back_trans_key'                           => 'Back',
    'back_to_list_trans_key'                   => 'Back to list',
    'previous_trans_key'                       => 'Previous',
    'next_trans_key'                           => 'Next',
    'copie_line_trans_key'                     => 'Copy line',
    'edit_line_trans_key'                      => 'Edit line',
    'delete_line_trans_key'                    => 'Delete line',
    'break_down_task_trans_key'                => 'Break down the article task',
    'create_product_trans_key'                 => 'Create item from this line',

    //LABEL
    'customer_info_trans_key'                  => 'Customer information',
    'supplier_info_trans_key'                  => 'Supplier information',
    'date_pay_info_trans_key'                  => 'Date & Payment information',
    'documents_trans_key'                      => 'Documents',
    'cgv_trans_key'                            => 'General Conditions of Sale',
    'photos_trans_key'                         => 'Photos',
    'choose_file_trans_key'                    => 'Choose file',
    'picture_file_trans_key'                   => 'Picture file',
    'drawing_trans_key'                        => 'Drawing file',
    'stl_file_trans_key'                       => 'STL file',
    'svg_file_trans_key'                       => 'SVG file',
    'viewer_file_trans_key'                    => 'Viewer',
    'attached_file_trans_key'                  => 'Attached files',
    'take_photo_trans_key'                     => 'Take a picture',
    'public_link_trans_key'                    => 'Public secure link',
    'copy_trans_key'                           => 'Copy',
    'add_to_document_trans_key'                => 'Add to new document',
    'preferred_supplier_trans_key'             => 'Preferreds suppliers',
    
    'customer_type_trans_key'                  => 'Customer type',
    'individual_trans_key'                     => 'Individual',
    'legal_entity_trans_key'                   => 'Legal entity',
    'companie_name_trans_key'                  => 'Third party name',
    'adress_name_trans_key'                    => 'Address name',
    'adress_trans_key'                         => 'Address',
    'contact_name_trans_key'                   => 'Contact name',
    'contact_trans_key'                        => 'Contact',
    'contacts_trans_key'                       => 'Contacts',
    'first_name_trans_key'                     => 'First name',
    'civility_trans_key'                       => 'Civility',
    'email_trans_key'                          => 'E-mail',
    'date_trans_key'                           => 'Date',
    'comment_trans_key'                        => 'Comment',
    'internal_comment_trans_key'               => 'Internal comment',
    'external_comment_trans_key'               => 'External comment',
    'identifier_trans_key'                     => 'Identifier',
    'payment_methods_trans_key'                => 'Payment Methods',
    'payment_conditions_trans_key'             => 'Payment Conditions',
    'delevery_method_trans_key'                => 'Delivery method',
    'validity_date_trans_key'                  => 'Validity date',
    
    'material_trans_key'                       => 'Material',
    'finishing_trans_key'                      => 'Finishing',
    'thickness_trans_key'                      => 'Thickness',
    'weight_trans_key'                         => 'Weight',
    'x_size_trans_key'                         => 'X size',
    'y_size_trans_key'                         => 'Y size',
    'z_size_trans_key'                         => 'Z size',
    'x_oversize_trans_key'                     => 'X oversize',
    'y_oversize_trans_key'                     => 'Y oversize',
    'z_oversize_trans_key'                     => 'Z oversize',
    'diameter_trans_key'                       => 'Diameter',
    'diameter_oversize_trans_key'              => 'Diameter oversize',
    'material_loss_rate_trans_key'             => 'Material loss rate',
    'section_size_trans_key'                   => 'Section size',

    'delivery_note_number_trans_key'           => 'Delivery note number',
    'customer_reference_trans_key'             => 'Customer reference',
    
    'absence_type_day_trans_key'               => 'Absence type day',
    'absence_type_trans_key'                   => 'Absence type',
    'year_trans_key'                           => 'Year',
    'amount_trans_key'                         => 'Amount',
    
    'by_default_trans_key'                     => 'By default', 
    'document_type_trans_key'                  => 'Document type',
    'add_export_trans_key'                     => 'Add to export',
    'show_generic_task_trans_key'              => 'Show generic task',
    
    'auxiliary_account_trans_key'              => 'Auxiliary Account',
    'general_account_trans_key'                => 'General Account',
    'client_information_trans_key'             => 'Client information',
    'administrative_information_trans_key'     => 'Administrative information',
    'site_link_trans_key'                      => 'Site link',
    'web_link_trans_key'                       => 'Web site',
    'reg_number_trans_key'                     => 'Reg Number',
    'naf_code_trans_key'                       => 'Naf code',
    'vat_number_trans_key'                     => 'VAT number',
    'siren_trans_key'                          => 'Siren',
    'nat_regis_number_trans_key'               => 'Nat regis number',
    'share_capital_trans_key'                  => 'Share capital',
    'custom_trans_key'                         => 'Custom',
    'custom_section_trans_key'                 => 'Custom section',
    'personnal_mail_trans_key'                 => 'Personal E-mail',
    'personnal_phone_trans_key'                => 'Personal phone number',
    'phone_trans_key'                          => 'Phone number',
    'mobile_phone_trans_key'                   => 'Mobile phone number',
    'nationality_trans_key'                    => 'Nationality',
    'user_location_trans_key'                  => 'Location',
    'termination_date_trans_key'               => 'Termination date',
    'supervisor_trans_key'                     => 'Supervisor',
    'section_concern_trans_key'                => 'Section concern',
    'signature_date_trans_key'                 => 'Signature date',
    'duration_trial_trans_key'                 => 'Duration trial period',
    'position_trans_key'                       => 'Position',
    'coefficient_trans_key'                    => 'Coefficient',
    'hourly_gross_salary_trans_key'            => 'Hourly gross salary',
    'minimum_monthly_salary_trans_key'         => 'Minimum monthly salary',
    'annual_gross_salary_trans_key'            => 'Annual gross salary',
    'driving_license_trans_key'                => 'Driving license',
    'driving_license_exp_date_trans_key'       => 'Driving license exp date',
    'ssn_num_trans_key'                        => 'SSN num',
    'nic_num_trans_key'                        => 'NIC num', 
    'move_Type_trans_key'                      => 'Move Type',
    'source_trans_key'                         => 'Source',
    'priority_trans_key'                       => 'Priority',
    'campaign_trans_key'                       => 'Campaign',
    'part_trans_key'                           => 'part(s)',
    'curency_trans_key'                        => 'Currency',
    'repots_setting_trans_key'                 => 'Reports setting',
    'visa_trans_key'                           => 'Visa',
    'select_to_export_trans_key'               => 'Select to export',
    'line_trans_key'                           => 'Line',
    'blocked_unti_trans_key'                   => 'Blocked until',
    
    'problem_description_trans_key'            => 'Problem description',
    'proposal_description_trans_key'           => 'Proposal description',
    'customer_reply_description_trans_key'     => 'Customer reply description',
    'decision_description_trans_key'           => 'Decision description',
    'cause_description_trans_key'              => 'Cause description',
    'action_description_trans_key'             => 'Action description',
    
    'collapse_trans_key'                       => 'Collapse',
    'remove_trans_key'                         => 'Remove',

    'probality_trans_key'                      => 'Probability',
    'budget_trans_key'                         => 'Budget',

    //NOTIFICATION
    'unread_list_trans_key'                    => ' Unread List',
    'read_trans_key'                           => ' Read',
    'all_read_trans_key'                       => ' All Read',

    /* SPECIFIC TRANS KEY */

    //DASHBOARD
    'dashboard_trans_key'                      => 'Dashboard',
    'client_trans_key'                         => 'Clients',
    'new_client_trans_key'                     => 'New names',
    'suppliers_trans_key'                      => 'Suppliers',
    'view_details_trans_key'                   => 'View details',
    'monthly_recap_report_trans_key'           => 'Monthly Recap Report',
    'monthly_recap_task_trans_key'             => 'Monthly Recap Task',
    'sales_period_trans_key'                   => 'Sales: 1 Jan, :YEAR - 30 Dec, :YEAR',
    'incoming_orders_trans_key'                => 'Incoming orders',
    'no_coming_orders_trans_key'               => 'No coming orders.',
    'late_orders_trans_key'                    => 'Late orders',
    'no_late_orders_trans_key'                 => 'No late orders.',
    'goal_task_trans_key'                      => 'Goal Task Completion',
    'no_dash_task_trans_key'                   => 'No service go to Methods for add.',
    'total_order_forcasted_trans_key'          => 'TOTAL ORDER FORCASTED',
    'total_order_delivered_trans_key'          => 'TOTAL ORDER DELIVERED',
    'total_invoiced_trans_key'                 => 'TOTAL INVOICED',
    'goal_trans_key'                           => 'GOAL COMPLETIONS',
    'quote_transformation_trans_key'           => 'Quote transformation rate',
    'latest_quotes_trans_key'                  => 'Latest Quotes',
    'no_quote_trans_key'                       => 'No quote, go quote page for add quote',
    'latest_orders_trans_key'                  => 'Latest Orders',
    'no_order_trans_key'                       => 'No order, go order page for add order',
    'latest_products_trans_key'                => 'Recently Added Products',
    'no_product_trans_key'                     => 'No product, go product page for add item',
    'announcement_trans_key'                   => 'Announcements',
    'order_to_be_delivered_trans_key'          => 'Order to be delivered',
    'delivered_month_in_progress_trans_key'    => 'Total Delivered for the month',
    'remaining_month_trans_key'                => 'Total remaining to deliver',
    'niko_niko_team_trans_key'                 => 'Niko Niko - Team Moods Today',
    'no_niko_niko_team_trans_key'              => 'No team mood today',
    
    //COMPANIES
    'companies_trans_key'                      => 'Third party',
    'companie_trans_key'                       => 'Third party',
    'sort_companie_trans_key'                  => 'Sort third party',
    'companies_list_trans_key'                 => 'Third party list',
    'latest_companies_trans_key'               => 'Latest third party ',
    'new_companie_trans_key'                   => 'New third party',
    'name_company_trans_key'                   => 'Name of third party',
    'detail_trans_key'                         => 'Detail',
    'general_information_trans_key'            => 'General information',
    'new_address_trans_key'                    => 'New address',
    'new_contact_trans_key'                    => 'New contact',

    //LEADS
    'leads_trans_key'                          => 'Leads',
    'new_leads_trans_key'                      => 'New Lead',
    
    //OPPORTUNITIES
    'opportunities_trans_key'                  => 'Opportunities',
    'new_opportunities_trans_key'              => 'New opportunity',
    'name_opportunity_trans_key'               => 'Name of opportunity',
    'opportunity_trans_key'                    => 'Opportunity',
    'new_activity_trans_key'                   => 'New activity',
    'new_event_trans_key'                      => 'New event',
    'opportunities_list_trans_key'             => 'Opportunities list',
    'opportunities_count_trans_key'            => 'Opportunities count',
    'total_amount_won_trans_key'               => 'Total amount won',
    'total_amount_lost_trans_key'              => 'Total amount lost',
    'opportunities_by_company_trans_key'       => 'Opportunities by company',
    'opportunities_by_probability_trans_key'   => 'Opportunities by Probability and Amount',

    //QUOTES
    'quote_trans_key'                          => 'Quote',
    'quotes_list_trans_key'                    => 'Quotes list',
    'quotes_lines_list_trans_key'              => 'Quotes lines list',
    'new_quote_trans_key'                      => 'New Quote',
    'header_line_ask_trans_key'                => 'Header line ?',
    'quote_not_open_trans_key'                 => 'Quote curently not open',
    'name_quote_trans_key'                     => 'Name of quote',
    'set_csv_col_trans_key'                    => 'set CSV col number',
    'choose_csv_trans_key'                     => 'Choose a .csv file...',
    'csv_quote_info_trans_key'                 => 'The unit value are defined in the methods section and the value of the default VAT are defined in the accounting section. If there is no discount column, the default value will be 0 %.', 
    
    //ORDERS
    'orders_trans_key'                         => 'Orders',
    'orders_list_trans_key'                    => 'Orders list',
    'orders_lines_list_trans_key'              => 'Orders lines list',
    'order_confirm_trans_key'                  => 'Order Confirm',
    'internal_order_trans_key'                 => 'Internal order',
    'new_order_trans_key'                      => 'New order',
    'name_order_trans_key'                     => 'Name of order',
    'historical_trans_key'                     => 'Historical',
    'order_create_from_trans_key'              => 'Order Create from',
    'mnaufacturing_instruction_trans_key'      => 'Manufacturing instruction',
    'order_type_trans_key'                     => 'Order type',
    'customer_type_order_trans_key'            => 'Customer sales order',
    'internal_type_order_trans_key'            => 'Internal sales order',
    
    'info_statu_trans_key'                     => 'The document status does not allow adding / modifying / deleting lines.',
    
    'scheduling_trans_key'                     => 'Scheduling',
    'order_calendar_trans_key'                 => 'Order calendar',

    //LOAD PLANNING
    'load_planning_trans_key'                  => 'Load planning',
    'load_planning_info_1_trans_key'           => 'Currently the charge per day is stuck at 16 hours',
    'display_hours_diff_trans_key'             => 'Time difference',
    

    //WORKFLOW
    'workflow_trans_key'                       => 'Workflow',
    'workflow_info_1_trans_key'                => 'The views are configured in the \'Your company\' page.',

    //GANTT
    'gantt_trans_key'                          => 'Gantt',
    'gantt_info_1_trans_key'                   => 'Number of Task to be recalculate for date',
    'gantt_info_2_trans_key'                   => 'Number of Task to be recalculate for resource',

    //TASK
    'tasks_trans_key'                          => 'Tasks',
    'tasks_list_trans_key'                     => 'Tasks list',
    'task_type_trans_key'                      => 'Task type',
    'tasks_statu_trans_key'                    => 'Task management',
    'tasks_calendar_trans_key'                 => 'Tasks calendar',
    'add_generic_task_trans_key'               => 'Add generic task',
    'tasks_info_1_trans_key'                   => 'You can add a generic task that is not linked to an order. These are not displayed in the workflow.',
    'no_call_task_trans_key'                   => 'No task call',
    'quote_task_trans_key'                     => 'This is a quote task, no action possible.',
    'task_detail_trans_key'                    => 'Task  Detail',
    'logs_activity_trans_key'                  => 'Logs Activity',
    'no_activity_trans_key'                    => 'No activities.',
    'set_to_start_trans_key'                   => 'Task set to start time',
    'set_to_end_trans_key'                     => 'Task set to end time',
    'set_to_finish_trans_key'                  => 'Task set to finish Task',
    'declare_finish_trans_key'                 => 'Declare a finished',
    'declare_rejected_trans_key'               => 'Declare a rejected',
    'quantity_rejected_trans_key'              => 'Rejected quantity',
    'good_rejected_trans_key'                  => 'Good quantity',
    'play_trans_key'                           => 'Play',
    'pause_trans_key'                          => 'Pause',
    'end_trans_key'                            => 'End',
    'finish_part_qty_trans_key'                => 'Finish parts qty',
    'bad_part_qty_trans_key'                   => 'Bad part qty',
    'search_task_trans_key'                    => 'Search Task',
    'calculate_task_trans_key'                 => 'Calculate Task(s)',
    'calculate_date_task_trans_key'            => 'Task Calculation Date',
    'calculate_ressource_task_trans_key'       => 'Task Calculation Resource',
    'add_sub_assembly_trans_key'               => 'Add sub assembly',
    'sub_assembly_trans_key'                   => 'Sub assembly',
    'component_trans_key'                      => 'Component',
    'not_this_page_trans_key'                  => 'Not for this page',
    'technical_cut_trans_key'                  => 'Technical cut',
    'bill_of_materials_trans_key'              => 'Bill of materials',
    'bom_trans_key'                            => 'BOM',
    'generic_trans_key'                        => 'Generic',
    'current_count_task_trans_key'             => 'Number of current tasks',
    'average_time_task_trans_key'              => 'Average processing time for OFs',
    'user_productivity_trans_key'              => 'User Productivity',
    'task_count_trans_key'                     => 'Number of tasks',
    'total_hours_per_resource_trans_key'       => 'Total hours per resource',
    
    //DELIVERY
    'delivery_notes_trans_key'                 => 'Delivery notes',
    'deliverys_notes_request_trans_key'        => 'Deliverys notes request',
    'deliverys_notes_list_trans_key'           => 'Deliverys notes list',
    'name_of_deliverys_notes_trans_key'        => 'Name of Delivery note',
    'new_delivery_note_trans_key'              => 'New delivery note',

    //INVOICE
    'invoices_trans_key'                       => 'Invoices',    
    'invoice_trans_key'                        => 'Invoice',
    'invoices_request_trans_key'               => 'Invoices  request',
    'invoices_list_trans_key'                  => 'Invoices  list',
    'invoices_export_trans_key'                => 'Invoice lines export',
    'others_trans_key'                         => 'Others',
    'new_invoice_trans_key'                    => 'New invoice',
    'number_of_invoice_trans_key'              => 'Total number of invoices',
    'amount_of_invoice_trans_key'              => 'Total amount of invoices',
    'payments_received_of_invoice_trans_key'   => 'Total amount of payments received',
    'bills_paid_trans_key'                     => 'Bills paid',
    'bills_unpaid_trans_key'                   => 'Unpaid bills',
    'top_customers_trans_key'                  => 'Top Customers',
    'top_products_trans_key'                   => 'Top Products',
    'average_payment_time_trans_key'           => 'Average payment time',
    'late_payment_time_trans_key'              => 'Late payment rate',
    'incoterm_trans_key'                       => 'Incoterm',
    
    //CREDIT NOTE
    'credit_notes_trans_key'                   => 'Credit notes',
    'credit_note_trans_key'                    => 'Credit note',
    'credit_notes_list_trans_key'              => 'Credit notes  list',
    'new_credit_note_trans_key'                => 'New credit note',

    //PRODUCT
    'product_trans_key'                        => 'Product',
    'products_trans_key'                       => 'Products',
    'purchased_price_trans_key'                => 'Purchased price',
    'selling_price_trans_key'                  => 'Selling price',
    'purchased_trans_key'                      => 'Purchased',
    'sold_trans_key'                           => 'Sold',
    'tracability_trans_key'                    => 'Tracability',
    'proprieties_trans_key'                    => 'Proprieties',
    'quantite_eco_min_trans_key'               => 'Qty eco min',
    'quantite_min_trans_key'                   => 'Qty min',
    'quantite_eco_max_trans_key'               => 'Qty eco max',
    'quantite_max_trans_key'                   => 'Qty max',
    'duplicate_product_trans_key'              => 'Duplicate product',
    'other_information_trans_key'              => 'Other information',
    'index_trans_key'                          => 'Index',
    'new_product_trans_key'                    => 'New product',
    'price_by_qty_trans_key'                   => 'Price by quantity',

    'serial_numbers_trans_key'                 => 'Serial Numbers',
    'serial_numbers_list_trans_key'            => 'Serial Numbers list',
    
    'product_list_trans_key'                   => 'Product list',
    'stock_trans_key'                          => 'Stock',
    'stock_list_trans_key'                     => 'Stock list',
    'stock_location_trans_key'                 => 'Stocks location',
    'location_trans_key'                       => 'Location',
    'stock_location_list_trans_key'            => 'Stocks location list',
    'stock_location_product_list_trans_key'    => 'Stocks location product list',
    'new_stock_location_product_trans_key'     => 'New stock product line',
    'new_stock_location_trans_key'             => 'New Stock location',
    'new_stock_trans_key'                      => 'New Stock',
    'new_entry_stock_trans_key'                => 'New entry stock line',
    'new_sorting_stock_trans_key'              => 'New sorting stock line',
    'no_product_in_line_stock_trans_key'       => 'No product attached to the order line',
    'current_stock_trans_key'                  => 'Current stock',
    'total_stock_trans_key'                    => 'Total stock',
    'view_stock_list_trans_key'                => 'View stock list',
    'stock_requested_trans_key'                => 'Show stock/requested',
    'requested_trans_key'                      => 'Requested',
    'remove_from_stock_trans_key'              => 'Remove from stock',
    'remove_component_lines_stock_trans_key'   => 'Remove component lines automatically from stock',
    'create_serial_number_trans_key'           => 'Create automatically serial number if not have',
    'current_stock_note_trans_key'             => 'The display of the requested outstanding includes unfinished order lines without task and tasks whose status is equal to: Open, Started, In progress',
    'current_stock_note_2_trans_key'           => 'Please note, creating an internal order will aim to replenish stock based on outstanding stock, however this may result in overstock if the action is carried out in duplicates with the normal flow.',

    'inventory_trans_key'                      => 'Inventory',

    //PURCHASE
    'purchase_trans_key'                       => 'Purchase',
    'name_purchase_trans_key'                  => 'Name of purchase order',
    'update_valide_trans_key'                  => 'Update valide address & contact',
    'purchase_order_trans_key'                 => 'Purchase Order',
    'top_rated_supplier_trans_key'             => 'Top rated supplier',
    'delevery_time_trans_key'                  => 'Delivery times (avg days)',
    'average_purchase_price_trans_key'         => 'Avg purchase price',
    'most_purchased_products_trans_key'        => 'Most purchased products',
    'suppliers_longest_times_trans_key'        => 'Suppliers with the longest receipt times',
    'suppliers_shortest_times_trans_key'       => 'Suppliers with the shortest receipt times',
    
    //PURCHASE REQUEST
    'purchase_request_trans_key'               => 'Purchase request',
    'requests_for_quotation_list_trans_key'    => 'Requests for quotation',
    'name_quote_request_trans_key'             => 'Name of quotation request',
    
    'purchase_list_trans_key'                  => 'Purchase list',
    'waiting_to_receipt_trans_key'             => 'Waiting to receipt',

    //PURCHASE RECIEPT
    'po_receipt_trans_key'                     => 'PO receipt',
    'name_purchase_reciept_trans_key'          => 'Name of receipt',

    'waiting_to_invoice_trans_key'             => 'Waiting to invoice',

    //PURCHASE INVOICE
    'invoice_supplier_trans_key'               => 'Invoice supplier',
    'name_purchase_invoice_trans_key'          => 'Name of invoice supplier',

    //QUALITY
    'quality_trans_key'                        => 'Quality',
    'non_conformities_trans_key'               => 'Non conformities',
    'non_conformitie_trans_key'                => 'Non conformity',
    'settings_trans_key'                       => 'Settings',
    'action_note_trans_key'                    => 'Actions are measures taken to prevent a problem from occurring (preventive actions), to solve an existing problem (corrective actions), or to improve a process or product (improvement requests).',
    'no_nc_trans_key'                          => 'No NC link',
    'problem_trans_key'                        => 'Problem',
    'cause_trans_key'                          => 'Cause',
    'cause_comment_trans_key'                  => 'Cause comment',
    'cause_type_trans_key'                     => 'Cause type',
    'new_cause_trans_key'                      => 'New Cause',
    'new_action_trans_key'                     => 'New action',
    'new_derogation_trans_key'                 => 'New derogation', 
    'new_failure_trans_key'                    => 'New failure',
    'new_correction_trans_key'                 => 'New Correction',
    'new_measuring_devices_trans_key'          => 'New measuring devices',
    'new_non_conformitie_trans_key'            => 'New non conformity',
    'measuring_devices_note_trans_key'         => 'The measuring devices used to measure quality.',
    'non_conformitie_note_trans_key'           => 'Non-conformity sheets are documents summing up data related to a quality issue that arose within your company, with a customer, or with a supplier and the extra costs it generated..',
    'quality_setting_note_trans_key'           => 'To avoid any waste of time, you have the possibility to predefine the defects, causes and/or correction measures that you will use the most. You will then simply have to make the relevant selection when creating a non-conformity sheet or the maintenance interventions of a resource.',
    'amdec_trans_key'                          => 'FMEA',
    'new_amdec_trans_key'                      => 'Nouvelle FMEA',

    //METHODS
    'methods_trans_key'                        => 'Methods',
    'service_trans_key'                        => 'Service',
    'new_service_trans_key'                    => 'New Service',
    'new_ressource_trans_key'                  => 'New Resource',
    'new_section_trans_key'                    => 'New Section',
    'new_location_trans_key'                   => 'New location',
    'new_unit_trans_key'                       => 'New unit',
    'new_family_trans_key'                     => 'New family',
    'new_tool_trans_key'                       => 'New tool',
    'family_trans_key'                         => 'Family',
    'new_standard_bom_trans_key'               => 'New standard nomenclature',
    'standard_bom_trans_key'                   => 'Standard nomenclature',
    'service_info_trans_key'                   => 'In the Type scrolling list, indicate whether the service is productive (manufacturing operation) or actually involves the procurement of raw materials or supplies, is a service completed externally, i.e. by a subcontractor, or is a composed component. The service type is then used to filter data when creating a list of tasks, a bill of materials, etc. For raw materials, a distinction is also made between bars, plates and blocks. The screen used to detail raw materials may look different, depending on the raw material type.',
    'ressource_info_trans_key'                 => 'Depending on your working method, resources may be employees or machines or a mixture of both. In any case, you must indicate for each of them the maximum number of working hours per day as well as the services that they can complete.',
    'unit_info_trans_key'                      => 'You must enter all units you may have to work with in your business. This may be Parts, Meters, Kilograms, etc.',
    'family_info_trans_key'                    => 'Defining subgroups per service allows filtering components at later stages.',
    'section_info_trans_key'                   => 'The Sections function allows you to define all the sections making up your company, i.e. the physical zones where work stations and operators are grouped together according to their job and cost.',

    //ACCOUNTING
    'accounting_trans_key'                     => 'Accounting',
    'new_payment_methods_trans_key'            => 'New Payment choice mode',
    'new_payment_conditions_trans_key'         => 'New Payment condition mode',
    'new_delevery_method_trans_key'            => 'New Delivery method mode',
    'new_vat_trans_key'                        => 'New VAT mode',
    'accounting_allocations_trans_key'         => 'Accounting allocations',
    'new_accounting_allocations_trans_key'     => 'New accounting allocation',
    
    //TIME
    'times_setting_trans_key'                  => 'Times setting',  
    'new_machine_event_trans_key'              => 'New machine event type',
    'new_banck_holiday_trans_key'              => 'New bank holiday',
    'new_improduct_time_trans_key'             => 'New non-productive time',
    'machine_statu_trans_key'                  => 'Machine status',
    'resource_required_trans_key'              => 'Resource required',  
    
    //HUMAN RESOURCES
    'human_resources_trans_key'                => 'Human resources',
    'categories_trans_key'                     => 'Categories',
    'payer_trans_key'                          => 'Payer',
    'scan_file_trans_key'                      => 'Scan file',
    'location_expense_trans_key'               => 'Location',
    'expense_categories_trans_key'             => 'Expense categories',
    'new_expense_categories_trans_key'         => 'New expense categories',
    
    //USER
    'users_trans_key'                          => 'Users',
    'users_list_trans_key'                     => 'Users list',
    'about_trans_key'                          => 'About',
    'new_contract_trans_key'                   => 'New contract',
    'personnal_information_trans_key'          => 'Personnal information',
    'personnal_email_trans_key'                => 'Personnal email',
    'about_you_trans_key'                      => 'About you',
    'about_setup_trans_key'                    => 'Account setup',
    'password_account_trans_key'               => 'Password (only for confirm changes)',
    'marital_status_trans_key'                 => 'Marital status', 
    'adress_section_trans_key'                 => 'Address section',
    
    //YOUR COMPANIE
    'your_company_trans_key'                   => 'Your company',
    'default_value_trans_key'                  => 'Default value',
    'add_value_day_offer_trans_key'            => 'Additional day of validity of the offer',
    'add_value_day_delivery_trans_key'         => 'Additional day delivery delay',
    'day_trans_key'                            => 'Day(s)',
    'hour_trans_key'                           => 'Hour(s)',
    'header_font_color_trans_key'              => 'Header font Color',
    'manufacturing_information_trans_key'      => 'Manufacturing information',
    'bare_code_type_trans_key'                 => 'Code bare type for declare task',
    'make_an_announcement_trans_key'           => 'Make an announcement',
    'make_new_permissions_trans_key'           => 'Make a new Permissions',
    'add_role_permission_trans_key'            => 'Add role in Permissions',
    'public_link_cgv_trans_key'                => 'Publish public link for CGV',
    'add_cgv_to_quote_order_trans_key'         => 'Add following the quote or order',
    'show_current_file_trans_key'              => 'Show current file',
    'name_field_trans_key'                     => 'Name field',
    'type_field_trans_key'                     => 'Type field',
    'entity_type_trans_key'                    => 'Type entity',
    'roles_and_permissions_trans_key'          => 'Roles & permissions',
    'import_export_trans_key'                  => 'Imports/Exports',
    'logs_view_trans_key'                      => 'Logs view',

    //PROFIL
    'profile_trans_key'                        => 'Profile',
    'information_trans_key'                    => 'Information',
    'pay_grade_trans_key'                      => 'Pay grade',
    'work_station_id_trans_key'                => 'Work station id',
    'joined_date_trans_key'                    => 'Joined date',
    'confirmation_date_trans_key'              => 'Confirmation date',
    'notification_choice_trans_key'            => 'Notification choice',
    'new_user_trans_key'                       => 'New user',
    'new_absence_request_trans_key'            => 'New absence request',
    'expense_report_trans_key'                 => 'Expense report',
    'new_expense_report_trans_key'             => 'New expense report',
    'expense_validation_trans_key'             => 'Expense validation',

    'licence_trans_key'                        => 'Licence',
    'release_note_trans_key'                   => 'Release notes',
    
    'search_results_trans_key'                 => 'Search results',

    //WORKSHOP
    'workshop_interface_trans_key'             => 'Workshop Interface',
    'to_access_trans_key'                      => 'To access',
    'production_declaration_trans_key'         => 'Production Declaration',
    'note_1_trans_key'                         => 'Consult and plan the tasks to be carried out.',
    'note_2_trans_key'                         => 'Make production declarations.',
];
