<?php

return [

    /* GRENERAL TRANS KEY */

    //STATUS
    'open_trans_key'                           => 'Ouvert',
    'send_trans_key'                           => 'Envoyé',
    'win_trans_key'                            => 'Gagné',
    'lost_trans_key'                           => 'Perdue',
    'closed_trans_key'                         => 'Fermée',
    'obsolete_trans_key'                       => 'Obselète',
    'started_trans_key'                        => 'Démarer',
    'in_progress_trans_key'                    => 'En cours',
    'finished_trans_key'                       => 'Fini',
    'suspended_trans_key'                      => 'Suspendue',
    'outsourced_trans_key'                     => 'Externalisé',
    'rfq_in_progress_trans_key'                => 'Appel d\'offres en cours',
    'to_rfq_trans_key'                         => 'Vers la demande de prix',
    'finished_task_trans_key'                  => 'Terminé (toutes les tâches sont terminées)',
    'delivered_trans_key'                      => 'Livré',
    'partly_delivered_trans_key'               => 'Partiellement livré',
    'partly_stored_trans_key'                  => 'Partiellement stocké',
    'not_delivered_trans_key'                  => 'Non livré',
    'delivered_without_dn_trans_key'           => 'Livré sans bon de livraison',
    'chargeable_trans_key'                     => 'Payant',
    'not_chargeable_trans_key'                 => 'Non payant',
    'partly_invoiced_trans_key'                => 'Partiellement facturé',
    'invoiced_trans_key'                       => 'Facturé',
    'not_invoiced_trans_key'                   => 'Non facturé',
    'ordered_trans_key'                        => 'En commande',
    'partly_received_trans_key'                => 'Partiellement reçu',
    'rceived_trans_key'                        => 'Reçu',
    'canceled_trans_key'                       => 'Annulé',
    'no_task_trans_key'                        => 'Aucune taches',
    'created_trans_key'                        => 'Créer',
    'to_be_posted_trans_key'                   => 'To be posted',
    'undefined_trans_key'                      => 'Indéfinit',
    'worker_trans_key'                         => 'Travailleur',
    'employee_trans_key'                       => 'Employé',
    'self_employed_trans_key'                  => 'Travailleur indépendant',
    'male_trans_key'                           => 'Homme',
    'female_trans_key'                         => 'Femme',
    'other_trans_key'                          => 'Autre',
    'online_trans_key'                         => 'En ligne',
    'offline_trans_key'                        => 'Déconnecté',
    'active_trans_key'                         => 'Actif',
    'inactive_trans_key'                       => 'Inactif',
    'full_day_absence_trans_key'               => 'Jour complet d\'absence',
    '1_half_day_absence_trans_key'             => 'Absence matin',
    '2_half_day_absence_trans_key'             => 'Absence après-midi',
    'absence_in_hours_trans_key'               => 'Absence en heure',
    'calendar_trans_key'                       => 'Calendar',
    'workable_day_trans_key'                   => 'Journée de travail',
    'worked_day_trans_key'                     => 'Journée travaillée',
    'to_validate_trans_key'                    => 'A validée',
    'validate_trans_key'                       => 'Validée',
    'unvalidate_trans_key'                     => 'Non-validée',
    'no_traceability_trans_key'                => 'Aucune tracabilité',
    'with_batch_number_trans_key'              => 'Avec numéro batch',
    'with_serial_number_trans_key'             => 'Avec numéro de lot',
    'purchase_stock_trans_key'                 => 'Achat (stock)',
    'advance_payment_trans_key'                => 'Paiement en avance',
    'advance_payment_vat_trans_key'            => 'Paiement en avance (avec TVA)',
    'productive_trans_key'                     => 'Productive',
    'raw_material_trans_key'                   => 'Matière première',
    'raw_material_sheet_trans_key'             => 'Matière première (Tôle)',
    'raw_material_profil_trans_key'            => 'Matière première (Profile)',
    'raw_material_block_trans_key'             => 'Matière première (Block)',
    'supplies_trans_key'                       => 'Fournitures',
    'supplied_trans_key'                       => 'Fourni',
    'sub_contracting_trans_key'                => 'Sous-traitance',
    'composed_component_trans_key'             => 'Composant composé',
    'unsed_trans_key'                          => 'Utilisé',
    'used_trans_key'                           => 'Non-utilisé',
    'mass_trans_key'                           => 'Masse',
    'length_trans_key'                         => 'Longueur',
    'aera_trans_key'                           => 'Aire',
    'volume_trans_key'                         => 'Volume',
    'on_trial_trans_key'                       => 'Essais',
    'asset_trans_key'                          => 'Actif',
    'manual_stock_recep_trans_key'             => 'Réception manuelle des stocks',
    'inventories_trans_key'                    => 'Inventaires',
    'task_allocation_trans_key'                => 'Répartition des tâches',
    'purchase_order_reception_trans_key'       => 'Reception commande achat',
    'manufactured_component_entry_trans_key'   => 'Composant fabriqué saisie',
    'inter_stock_mvts_trans_key'               => 'Mouvement inter-stock',
    'manual_stock_dispatching_trans_key'       => 'Dispatching Manuel du stock',
    'reservation_cancellation_trans_key'       => 'Annulation de réservation',
    'reservation_component_production_trans_key' => 'Réservation d\'un composant en production',
    'reservation_trans_key'                    => 'Réservation',
    'part_delivery_trans_key'                  => 'Pièce livrée',
    'in_production_trans_key'                  => 'En production',
    'direct_inventory_trans_key'               => 'Inventaire direct',
    'new_trans_key'                            => 'Nouveau',
    'converted_trans_key'                      => 'Converti',
    'stop_trans_key'                           => 'Stop',
    'setup_trans_key'                          => 'Réglage',
    'run_trans_key'                            => 'Run',
    'off_trans_key'                            => 'Off',
    'internal_trans_key'                       => 'Interne',
    'external_trans_key'                       => 'Externe',
    'waiting_customer_data_trans_key'          => 'En attente de données client',
    'married_trans_key'                        => 'Marié',
    'single_trans_key'                         => 'Seul',
    'divorced_trans_key'                       => 'Divorcé',
    'widowed_trans_key'                        => 'Veuve/Veuf',
    'prospect_trans_key'                       => 'Prospect',
    'miss_trans_key'                           => 'Mlle',
    'ms_trans_key'                             => 'Ms',
    'mr_trans_key'                             => 'Mr',
    'mrs_trans_key'                            => 'Mrs',
    'burning_trans_key'                        => 'Bouillant',
    'hot_trans_key'                            => 'Chaud',
    'lukewarm_trans_key'                       => 'Tiède',
    'cold_trans_key'                           => 'Froid',
    'quote_made_trans_key'                     => 'Devis réalisé',
    'negotiation_trans_key'                    => 'Négotiation',
    'closed_won_trans_key'                     => 'Fermé-gagné',
    'closed_lost_trans_key'                    => 'Fermé-perdu',
    'informational_trans_key'                  => 'Informationnel', 
    'activity_maketing_trans_key'              => 'Activité marketing', 
    'email_send_trans_key'                     => 'Envois d\'e-mail',
    'pre_sakes_aactivity_trans_key'            => 'Avant vente',
    'sales_activity_trans_key'                 => 'Activité commercial',
    'sales_telephone_call_trans_key'           => 'Appel téléphonique',
    'no_start_trans_key'                       => 'Non commencé',
    'internal_meeting_trans_key'               => 'Réunion interne',
    'onsite_visite_trans_key'                  => 'Visite sur site',
    'sales_meeting_trans_key'                  => 'Rendez vous commercial',
    'shipped_trans_key'                        => 'Expédié',
    'returned_trans_key'                       => 'Retour',
    'in_stock_trans_key'                       => 'En stock',
    'pending_trans_key'                        => 'En attente',
    'unpaid_trans_key'                         => 'Impayé',
    'paid_trans_key'                           => 'Payé',
    'done_trans_key'                           => 'Fait',
    'to_submit_trans_key'                      => 'Soumettre',
    'submitted_trans_key'                      => 'Soumise',
    'approved_trans_key'                       => 'Approuvée',
    'rejected_trans_key'                       => 'Refusée',

    //GENERAL HEADER AND FOOTER TABLE
    'sort_trans_key'                           => 'Tri',
    'id_trans_key'                             => 'ID',
    'code_trans_key'                           => 'Référence projet',
    'label_trans_key'                          => 'Label',
    'customer_trans_key'                       => 'Client',
    'status_trans_key'                         => 'Status',
    'statu_trans_key'                          => 'Statu',
    'total_price_trans_key'                    => 'Prix total',
    'lines_count_trans_key'                    => 'Nombre de ligne',
    'created_at_trans_key'                     => 'Créer le',
    'assigned_trans_key'                       => 'Assigné à',
    'action_trans_key'                         => 'Actions',
    'user_trans_key'                           => 'Utilisateur',
    'status_client_trans_key'                  => 'Status client',
    'status_supplier_trans_key'                => 'Status fournisseur',
    'color_trans_key'                          => 'Couleur',
    'picture_trans_key'                        => 'Image',
    'ressource_trans_key'                      => 'Ressource',
    'ressources_trans_key'                     => 'Ressources',
    'section_trans_key'                        => 'Section',
    'sections_trans_key'                       => 'Sections',
    'hourly_rate_trans_key'                    => 'Taux horaire',
    'margin_trans_key'                         => 'Marge',
    'mask_time_trans_key'                      => 'Temps masqué',
    'capacity_trans_key'                       => 'Capacité',
    'etat_trans_key'                           => 'Etat',
    'cost_trans_key'                           => 'Coût',
    'due_date_trans_key'                       => 'Date d\'échéance',

    'order_trans_key'                          => 'Commmande',
    'external_id_trans_key'                    => 'ID externe',
    'description_trans_key'                    => 'Description',
    'price_trans_key'                          => 'Prix U',
    'type_trans_key'                           => 'Type',
    'qty_trans_key'                            => 'Qt',
    'unit_trans_key'                           => 'Unité',
    'discount_trans_key'                       => 'Réduction',
    'vat_trans_key'                            => 'TVA',
    'delivery_date_trans_key'                  => 'Date de livraison',
    'internal_delay_trans_key'                 => 'délai interne',
    'tasks_status_trans_key'                   => 'Statu des taches',
    'delivery_status_trans_key'                => 'Statu de livraison',
    'invoice_status_trans_key'                 => 'Statut de la facture',
    'delivered_qty_trans_key'                  => 'Qt livrée',
    'remaining_qty_trans_key'                  => 'Qt restante',
    'addressing_trans_key'                     => 'Adresage',

    'supplier_ref_trans_key'                   => 'Référence Vendeur',
    'supplier_trans_key'                       => 'Vendeur',
    'supplier_rate_trans_key'                  => 'Note vendeur',
    'order_rate_trans_key'                     => 'Note commmande',
    'qty_reciept_trans_key'                    => 'Qt reçue',
    'qty_purchase_trans_key'                   => 'Qt achetée',
    'qty_invoice_trans_key'                    => 'Qt facturée',
    'qty_accepted_trans_key'                   => 'Qt acceptée',
    'qty_canceled_trans_key'                   => 'Qt annulée',
    'qty_mini_trans_key'                       => 'Qt mini',
    'qty_total_trans_key'                      => 'Qt total',
    'scum_qty_trans_key'                       => 'Qt restante',

    'name_trans_key'                           => 'Nom',
    'type_of_contract_trans_key'               => 'Type de contra',
    'weekly_duration_trans_key'                => 'Durée hebdomadaire',

    'employment_statu_trans_key'               => 'Statu de l\'employé',
    'job_title_trans_key'                      => 'Poste',
    'role_trans_key'                           => 'Rôle', 
    'roles_trans_key'                          => 'Rôles', 
    'gender_trans_key'                         => 'Genre',  
    'born_date_trans_key'                      => 'Date de naissance',  
    'type_of_day_trans_key'                    => 'Type de jour',  
    'start_date_trans_key'                     => 'Date de début',  
    'end_date_trans_key'                       => 'Date de fin',  
    'date_time_trans_key'                      => 'Date et heure',
    'task_trans_key'                           => 'Tache',
    'nc_trans_key'                             => 'NC',
    'failure_trans_key'                        => 'Défaillance',
    'failure_comment_trans_key'                => 'Commenataire défaillance',
    'failure_type_trans_key'                   => 'Défaillance type',
    'correction_trans_key'                     => 'Correctif',
    'correction_comment_trans_key'             => 'Commenataire correctif',
    'correction_type_trans_key'                => 'Correctif type',
    'serial_number_trans_key'                  => 'Numéro de série',
    'companie_concern_trans_key'               => 'Tiers concernée',
    'city_trans_key'                           => 'Ville',
    'postal_code_trans_key'                    => 'Code postal',
    'province_trans_key'                       => 'Province',
    'country_trans_key'                        => 'Pays',
    'function_trans_key'                       => 'Fonction',
    'title_trans_key'                          => 'Titre',
    'text_trans_key'                           => 'Texte',

    'rate_trans_key'                           => 'Taux',  
    'code_account_trans_key'                   => 'Code compte', 
    'number_of_month_trans_key'                => 'Nombre de mois', 
    'number_of_day_trans_key'                  => 'Nombre de jours', 
    'end_of_month_trans_key'                   => 'Fin de mois', 
    'account_number_trans_key'                 => 'Numéro du compte', 
    'vat_account_trans_key'                    => 'TVA code compte', 

    'total_selling_trans_key'                  => 'Total prix vendu',
    'total_time_trans_key'                     => 'Temps Total',
    'unit_time_trans_key'                      => 'Temps unitaire',
    'setting_time_trans_key'                   => 'Temps de réglage',
    'fixed_trans_key'                          => 'Fixe',
    
    'progress_trans_key'                       => 'Progrès',
    'sub_total_trans_key'                      => 'Sous total',
    'total_trans_key'                          => 'Total',
    'tax_trans_key'                            => 'Taxe',
    'no_tax_trans_key'                         => 'Aucune taxe',

    'failure_mode_trans_key'                   => 'Mode de défaillance',
    'effect_trans_key'                         => 'Effet',
    'severity_trans_key'                       => 'Sévérité (1 à 10)',
    'occurrence_trans_key'                     => 'Occurrence (1 à 10)',
    'detection_trans_key'                      => 'Détection (1 à 10)',
    'current_control_trans_key'                => 'Contrôle actuel',
    'recommended_action_trans_key'             => 'Action recommandée',

    //GENERAL CONTENT TABLE
    'no_data_trans_key'                        => 'Aucune données',

    //TAB
    'opportunity_info_trans_key'               => 'Oportunité info',
    'activities_trans_key'                     => 'Activités',
    'events_trans_key'                         => 'Evenements',
    'timeline_trans_key'                       => 'TimeLine',

    'quote_info_trans_key'                     => 'Information du devis',
    'quote_line_trans_key'                     => 'Ligne du devis',
    'guest_page_trans_key'                     => 'Page publique',
    'lines_import_trans_key'                   => 'Importation de lignes',

    'order_info_trans_key'                     => 'Information de commande',
    'order_line_trans_key'                     => 'Ligne de la commande',

    'delivery_info_trans_key'                  => 'Bon de livraison info',
    'delivery_lines_trans_key'                 => 'Lignes du bon de livraison',

    'invoice_info_trans_key'                   => 'Facture info',
    'invoice_lines_trans_key'                  => 'Lignes de facture',

    'purchase_quotation_trans_key'             => 'Demande d\'achat',
    'purchase_quotation_info_trans_key'        => 'Info Devis d\'achat',
    'purchase_quotation_lines_trans_key'       => 'Ligne devis d\'achat',

    'purchase_info_trans_key'                  => 'Achat info',
    'purchase_lines_trans_key'                 => 'Ligne achat',

    'purchase_receipt_trans_key'               => 'Reception achat',
    'purchase_receipt_info_trans_key'          => 'Reçu d\'achat info',
    'purchase_receipt_lines_trans_key'         => 'Ligne de reçu d\'achat',
    
    'purchase_invoice_info_trans_key'          => 'Info facture fournisseur',
    'purchase_invoice_lines_trans_key'         => 'Ligne de facture fournisseur',

    'product_info_trans_key'                    => 'Détail produit',
    'tech_bom_trans_key'                        => 'Découpage technique et nomenclature',

    'location_in_workshop_trans_key'           => 'Location dans l\'atelier',
    'units_trans_key'                          => 'Unités',
    'families_trans_key'                       => 'Famille',
    'tools_trans_key'                          => 'Outils',

    'absence_trans_key'                        => 'Absence',
    'banck_holiday_trans_key'                  => 'jour férié',
    'improduct_time_trans_key'                 => 'Temps improductif',
    'machine_event_trans_key'                  => 'Evènement machine',

    'profil_setting_trans_key'                 => 'Profil réglage',
    'notification_history_trans_key'           => 'Notification historique',
    'leave_request_trans_key'                  => 'Demande d\'absence',

    'hr_information_trans_key'                 => 'RH information',
    'contract_trans_key'                       => 'Contra',

    'derogations_trans_key'                    => 'Dérogations',
    'measuring_devices_trans_key'              => 'Appareil de mesure',

    'factory_settings_trans_key'               => 'Réglage usine',
    'announcements_trans_key'                  => 'Annonces',
    'workflow_settings_trans_key'              => 'Workflow réglage',
    'permissions_trans_key'                    => 'Permissions',
    'permission_trans_key'                     => 'Permission',
    'role_in_permissions_trans_key'            => 'Rôles dans les permissions',
    'estimated_budget_trans_key'               => 'Objectif CA',
    'customer_import_trans_key'                => 'Import client',
    'kanban_setting_note_trans_key'            => 'La première ligne sera utilisée pour le statut par défaut des nouvelles tâches. La dernière ligne est utilisée pour la tâche terminée, prête pour le bon de livraison',
    'make_new_role_trans_key'                  => 'Créer un rôle',
    'custom_fields_trans_key'                  => 'Champs personalisés',

    // CARD HEADER
    'statistiques_trans_key'                   => 'Statistiques',
    'informations_trans_key'                   => 'Informations',
    'options_trans_key'                        => 'Options',
    'charts_trans_key'                         => 'Graphiques',

    // BUTTON    
    'view_trans_key'                           => 'Voir',
    'view_count_trans_key'                     => 'Nombre de vue(s)',
    'print_trans_key'                          => 'Imprimer',
    'pdf_trans_key'                            => 'PDF',
    'edit_trans_key'                           => 'Modifier',
    'delete_trans_key'                         => 'Supprimer',
    'view_all_trans_key'                       => 'Tout voir',
    'submit_trans_key'                         => 'Soumettre',
    'update_trans_key'                         => 'Mettre à jours',
    'upload_trans_key'                         => 'Télécharger',
    'refresh_trans_key'                        => 'Rafraichir la page',
    'close_trans_key'                          => 'Fermer',
    'yes_trans_key'                            => 'YES',
    'no_trans_key'                             => 'NO',
    'add_trans_key'                            => 'Ajout',
    'new_receipt_document_trans_key'           => 'Nouveau reçu',
    'new_invoice_document_trans_key'           => 'Nouvelle facture',
    'new_purchase_document_trans_key'          => 'Nouvelle commande d\'achat',

    //SELECT
    'select_vat_trans_key'                     => 'Selectionner TVA',
    'select_product_trans_key'                 => 'Selectionner produit',
    'user_management_trans_key'                => 'Utilisateur responsable',
    'select_user_management_trans_key'         => 'Selectionner l\'utilisateur',
    'select_company_trans_key'                 => 'Selectionner tiers',
    'select_address_trans_key'                 => 'Selectionner adresse',
    'select_contact_trans_key'                 => 'Selectionner contact',
    'select_payement_condition_trans_key'      => 'Selectionner condition de paiement',
    'select_payement_methods_trans_key'        => 'Selectionner méthode de paiement',
    'select_delivery_trans_key'                => 'Selectionner mode de livraison',
    'select_service_trans_key'                 => 'Selectionner service',
    'select_family_trans_key'                  => 'Selectionner famille',
    'select_unit_trans_key'                    => 'Selectionner unité',
    'select_statu_trans_key'                   => 'Selectionner statu',
    'select_type_trans_key'                    => 'Selectionner type',
    'select_control_type_trans_key'            => 'Selectionner type de controle',
    'select_task_type_trans_key'               => 'Selectionner type de tâche',
    'select_component_trans_key'               => 'Selectionner composant',
    'select_year_trans_key'                    => 'Selectionner année',
    'select_gender_trans_key'                  => 'Selectionner genre',
    'select_marital_status_trans_key'          => 'Selectionner l\'état civil',
    'select_status_trans_key'                  => 'Selectionner status',
    'select_controle_trans_key'                => 'Selectionner type de contrôle',
    'select_document_trans_key'                => 'Selectionner le document',
    'select_task_trans_key'                    => 'Selectionner la tâche',
    'select_order_trans_key'                   => 'Selectionner la commande',
    'select_order_line_trans_key'              => 'Selectionner une ligne de commande',
    'select_categorie_trans_key'               => 'Selectionner la categorie',
    'reception_control_trans_key'              => 'Controle de reception',

    'no_select_company_trans_key'              => 'Aucun tiers, ajouter un tiers',
    'no_address_trans_key'                     => 'Aucune adresse, ajouter une adresse',
    'no_contact_trans_key'                     => 'Aucun contact, ajouter un contact',
    'no_payment_conditions_trans_key'          => 'Aucune condition de paiement, veuillez ajouter la page de comptabilité',
    'no_payment_methods_trans_key'             => 'Aucune méthode de paiement, veuillez ajouter la page de comptabilité',
    'no_delivery_trans_key'                    => 'Aucun mode de livraison, veuillez ajouter la page de comptabilité',
    'no_service_trans_key'                     => 'Aucun service, veuillez ajouter la page de méthode',
    'no_family_trans_key'                      => 'Aucune famille, veuillez ajouter la page de méthode',
    'no_unit_trans_key'                        => 'Aucune unité, veuillez ajouter la page de méthode',
    'no_vat_trans_key'                         => 'Aucune TVA, veuillez ajouter une TVA',
    'no_section_trans_key'                     => 'Aucune section, veuillez ajouter une section',
    'no_role_trans_key'                        => 'Aucun role, veuillez ajouter un role',
    'no_permissions_trans_key'                 => 'Aucune permission, veuillez ajouter une permission',
    'no_stock_location_trans_key'              => 'Aucune location de stock',

    //LINK
    'back_trans_key'                           => 'Retour',
    'back_to_list_trans_key'                   => 'Retour à la list',
    'previous_trans_key'                       => 'Précédent',
    'next_trans_key'                           => 'Suivant',
    'copie_line_trans_key'                     => 'Copier la ligne',
    'edit_line_trans_key'                      => 'Editer la ligne',
    'delete_line_trans_key'                    => 'Effacer la ligne',
    'break_down_task_trans_key'                => 'Décomposer les taches de l\'article',
    'create_product_trans_key'                 => 'Créer article à partir de cette ligne',

    //LABEL
    'customer_info_trans_key'                  => 'Information client',
    'supplier_info_trans_key'                  => 'Information fournisseur',
    'date_pay_info_trans_key'                  => 'Date & paiement information',
    'documents_trans_key'                      => 'Documents',
    'cgv_trans_key'                            => 'Conditions générale de ventes',
    'photos_trans_key'                         => 'Photos',
    'choose_file_trans_key'                    => 'Choisir fichier',
    'picture_file_trans_key'                   => 'Fichier image',
    'drawing_trans_key'                        => 'Mise en plan',
    'stl_file_trans_key'                       => 'Fichier STL',
    'svg_file_trans_key'                       => 'Fichier SVG',
    'viewer_file_trans_key'                    => 'Visioneuse',
    'attached_file_trans_key'                  => 'Fichier(s) attaché(s)',
    'take_photo_trans_key'                     => 'Télécharger la photo',
    'public_link_trans_key'                    => 'Lien publique sécurisé',
    'copy_trans_key'                           => 'Copier',
    'add_to_document_trans_key'                => 'Ajouter au nouveau document',
    'preferred_supplier_trans_key'             => 'Fournisseurs préférés',

    'customer_type_trans_key'                  => 'Type de client',
    'individual_trans_key'                     => 'Particulier',
    'legal_entity_trans_key'                   => 'Entité juridique',
    'companie_name_trans_key'                  => 'Nom du tiers',
    'adress_name_trans_key'                    => 'Nom de l\'adresse',
    'adress_trans_key'                         => 'Adresse',
    'contact_name_trans_key'                   => 'Nom du contact',
    'contact_trans_key'                        => 'Contact',
    'contacts_trans_key'                       => 'Contacts',
    'first_name_trans_key'                     => 'Prénom',
    'civility_trans_key'                       => 'Civilité',
    'email_trans_key'                          => 'E-mail',
    'date_trans_key'                           => 'Date',
    'comment_trans_key'                        => 'Commentaire',
    'internal_comment_trans_key'               => 'Commentaire interne',
    'external_comment_trans_key'               => 'Commentaire externe',
    'identifier_trans_key'                     => 'Référence',
    'payment_methods_trans_key'                => 'Méthode de paiement',
    'payment_conditions_trans_key'             => 'Condition de paiement',
    'delevery_method_trans_key'                => 'Mode de livraison',
    'validity_date_trans_key'                  => 'Date de validité',

    'material_trans_key'                       => 'Matière',
    'thickness_trans_key'                      => 'Epaisseur',
    'finishing_trans_key'                      => 'Finition',
    'weight_trans_key'                         => 'Poids',
    'x_size_trans_key'                         => 'Taille X',
    'y_size_trans_key'                         => 'Taille Y',
    'z_size_trans_key'                         => 'Taille Z',
    'x_oversize_trans_key'                     => 'Dépassement X',
    'y_oversize_trans_key'                     => 'Dépassement Y',
    'z_oversize_trans_key'                     => 'Dépassement Z',
    'diameter_trans_key'                       => 'Diamètre',
    'diameter_oversize_trans_key'              => 'Dépassement diamètre',
    'material_loss_rate_trans_key'             => 'Taux de perte de matière',
    'section_size_trans_key'                   => 'Taille des sections',

    'delivery_note_number_trans_key'           => 'Nom du bon de livraison',
    'customer_reference_trans_key'             => 'Référence client',

    'absence_type_day_trans_key'               => 'Type de jour d\'absence',
    'absence_type_trans_key'                   => 'Type d\'absence',
    'year_trans_key'                           => 'Année',
    'amount_trans_key'                         => 'Montant',

    'by_default_trans_key'                     => 'Par défaut',
    'document_type_trans_key'                  => 'Type de document',
    'add_export_trans_key'                     => 'Ajouter à l\'export',
    'show_generic_task_trans_key'              => 'Afficher les tâches générique',

    'auxiliary_account_trans_key'              => 'Compte auxiliaire',
    'general_account_trans_key'                => 'Compte général',
    'client_information_trans_key'             => 'Information client',
    'administrative_information_trans_key'     => 'Information Administrative',
    'site_link_trans_key'                      => 'Lien sites',
    'web_link_trans_key'                       => 'Site web',
    'reg_number_trans_key'                     => 'CRN',
    'naf_code_trans_key'                       => 'CODE NAF',
    'vat_number_trans_key'                     => 'Numéro TVA',
    'siren_trans_key'                          => 'Siren',
    'nat_regis_number_trans_key'               => 'Numéro de registre national',
    'share_capital_trans_key'                  => 'Partage le capital',
    'custom_trans_key'                         => 'Custom',
    'custom_section_trans_key'                 => 'Custom section',
    'personnal_mail_trans_key'                 => 'E-mail personnel',
    'personnal_phone_trans_key'                => 'Numéro de téléphone personnel',
    'phone_trans_key'                          => 'Numéro de téléphone',
    'mobile_phone_trans_key'                   => 'Numéro de téléphone mobile',
    'nationality_trans_key'                    => 'Nationalité',
    'user_location_trans_key'                  => 'Emplacement',
    'termination_date_trans_key'               => 'Date de résiliation',
    'supervisor_trans_key'                     => 'Superviseur',
    'section_concern_trans_key'                => 'Section concernée',
    'signature_date_trans_key'                 => 'Date de signature',
    'duration_trial_trans_key'                 => 'Durée de la période d\'essai',
    'position_trans_key'                       => 'Position',
    'coefficient_trans_key'                    => 'Coefficient',
    'hourly_gross_salary_trans_key'            => 'Salaire brut horaire',
    'minimum_monthly_salary_trans_key'         => 'Salaire mensuel minimum',
    'annual_gross_salary_trans_key'            => 'Salaire brut annuel',
    'driving_license_trans_key'                => 'Permis de conduire',
    'driving_license_exp_date_trans_key'       => 'Date d\'expiration du permis de conduire',
    'ssn_num_trans_key'                        => 'Numéro SSN',
    'nic_num_trans_key'                        => 'NIC Numéro', 
    'move_Type_trans_key'                      => 'Type de mouvement',
    'source_trans_key'                         => 'Source',
    'priority_trans_key'                       => 'Priorité',
    'campaign_trans_key'                       => 'Campagne',
    'part_trans_key'                           => 'pièce(s)',
    'curency_trans_key'                        => 'Devise',
    'repots_setting_trans_key'                 => 'Paramètre de rapports',
    'visa_trans_key'                           => 'Visa',
    'select_to_export_trans_key'               => 'Sélectionnez pour exporter',
    'line_trans_key'                           => 'Ligne',
    'blocked_unti_trans_key'                   => 'Bloqué jusqu\'au',

    'problem_description_trans_key'            => 'Description du problème',
    'proposal_description_trans_key'           => 'Description de la proposition',
    'customer_reply_description_trans_key'     => 'Description de la réponse du client',
    'decision_description_trans_key'           => 'Description de la décision',
    'cause_description_trans_key'              => 'Cause description',
    'action_description_trans_key'             => 'Action description',
    
    'collapse_trans_key'                       => 'Réduire',
    'remove_trans_key'                         => 'Retirer',

    'probality_trans_key'                      => 'Probabilité',
    'budget_trans_key'                         => 'Budget',

    //NOTIFICATION
    'unread_list_trans_key'                    => ' Liste non lus',
    'read_trans_key'                           => ' Lus',
    'all_read_trans_key'                       => ' Tout vu',

    /* SPECIFIC TRANS KEY */

    //DASHBOARD
    'dashboard_trans_key'                      => 'Tableau de bord',
    'client_trans_key'                         => 'Clients',
    'new_client_trans_key'                     => 'Nouveaux client',
    'suppliers_trans_key'                      => 'Fournisseur',
    'view_details_trans_key'                   => 'Voir détail',
    'monthly_recap_report_trans_key'           => 'Rapport récapitulatif mensuel',
    'monthly_recap_task_trans_key'             => 'Récapitulation de Tâche',
    'sales_period_trans_key'                   => 'Ventes: 1 Jan, :YEAR - 30 Dec, :YEAR',
    'incoming_orders_trans_key'                => 'Commandes à venir',
    'no_coming_orders_trans_key'               => 'Aucune.',
    'late_orders_trans_key'                    => 'Comandes en retards',
    'no_late_orders_trans_key'                 => 'Aucune.',
    'goal_task_trans_key'                      => 'Achèvement des tâches',
    'no_dash_task_trans_key'                   => 'Aucun service, accédez aux méthodes d\'ajout.',
    'total_order_forcasted_trans_key'          => 'COMMANDE TOTALE PRÉVUE',
    'total_order_delivered_trans_key'          => 'COMMANDE TOTALE LIVREE',
    'total_invoiced_trans_key'                 => 'TOTAL FACTURÉ',
    'goal_trans_key'                           => 'RÉALISATION DES OBJECTIFS',
    'quote_transformation_trans_key'           => 'Taux de transformation des devis',
    'latest_quotes_trans_key'                  => 'Derniers devis',
    'no_quote_trans_key'                       => 'Pas de devis, rendez-vous sur la page de devis pour ajouter un devis',
    'latest_orders_trans_key'                  => 'Dernières commande',
    'no_order_trans_key'                       => 'Pas de commande, allez sur la page de commande pour ajouter une commande',
    'latest_products_trans_key'                => 'Articles récemment ajoutés',
    'no_product_trans_key'                     => 'Aucun produit, accédez à la page du produit pour ajouter un article',
    'announcement_trans_key'                   => 'Annonces',
    'order_to_be_delivered_trans_key'          => 'Commandes à livrée(s)',
    'delivered_month_in_progress_trans_key'    => 'Total livré du mois',
    'remaining_month_trans_key'                => 'Total restant à livrer',
    'niko_niko_team_trans_key'                 => 'Niko Niko - Humeur de l\'équipe aujourd\'hui',
    'no_niko_niko_team_trans_key'              => 'Aucune humeur aujourd\'hui',

    //COMPANIES
    'companies_trans_key'                      => 'Tiers',
    'companie_trans_key'                       => 'Tier',
    'sort_companie_trans_key'                  => 'Trie Tiers',
    'companies_list_trans_key'                 => 'Liste des Tiers',
    'latest_companies_trans_key'               => 'Tiers récents',
    'new_companie_trans_key'                   => 'Ajouter un tiers',
    'name_company_trans_key'                   => 'Nom du tiers',
    'detail_trans_key'                         => 'Détail',
    'general_information_trans_key'            => 'Informations générale',
    'new_address_trans_key'                    => 'Nouvelle adresse',
    'new_contact_trans_key'                    => 'Nouveau contact',

    //LEADS
    'leads_trans_key'                          => 'Leads',
    'new_leads_trans_key'                      => 'Nouveau Lead',

    //OPPORTUNITIES
    'opportunities_trans_key'                  => 'Oportunités',
    'new_opportunities_trans_key'              => 'Nouvelle Oportunité',
    'name_opportunity_trans_key'               => 'Nom de l\'oportunité',
    'opportunity_trans_key'                    => 'Oportunité',
    'new_activity_trans_key'                   => 'Nouvelle activité',
    'new_event_trans_key'                      => 'Nouveau événement',
    'opportunities_list_trans_key'             => 'Liste des opportunités',
    'opportunities_count_trans_key'            => 'Les opportunités comptent',
    'total_amount_won_trans_key'               => 'Montant total gagné',
    'total_amount_lost_trans_key'              => 'Montant total perdu',
    'opportunities_by_company_trans_key'       => 'Opportunités par entreprise',
    'opportunities_by_probability_trans_key'   => 'Opportunités par probabilité et montant',

    //QUOTES
    'quote_trans_key'                          => 'Devis',
    'quotes_list_trans_key'                    => 'Liste des devis',
    'quotes_lines_list_trans_key'              => 'Lignes de devis',
    'new_quote_trans_key'                      => 'Nouveau devis',
    'header_line_ask_trans_key'                => 'En-tête ?',
    'quote_not_open_trans_key'                 => 'Devis actuellement non ouvert',
    'name_quote_trans_key'                     => 'Nom du devis',
    'set_csv_col_trans_key'                    => 'Choisir numéro de colonne CSV',
    'choose_csv_trans_key'                     => 'Choisir un fichier csv ...',
    'csv_quote_info_trans_key'                 => 'La valeur unitaire est définie dans la section méthodes et la valeur de la TVA par défaut est définie dans la section comptabilité. S\'il n\'y a pas de colonne de remise, la valeur par défaut sera 0 %.', 
    
    //ORDERS
    'orders_trans_key'                         => 'Commandes',
    'orders_list_trans_key'                    => 'Liste des commandes',
    'orders_lines_list_trans_key'              => 'Lignes de commande',
    'order_confirm_trans_key'                  => 'Confirmation de commande',
    'internal_order_trans_key'                 => 'Commande interne',
    'new_order_trans_key'                      => 'Nouvelle commande',
    'name_order_trans_key'                     => 'Nom de la commande',
    'historical_trans_key'                     => 'Historique',
    'order_create_from_trans_key'              => 'Commande créée à partir de ',
    'mnaufacturing_instruction_trans_key'      => 'Instruction de fabrication',
    'order_type_trans_key'                     => 'Type de commande',
    'customer_type_order_trans_key'            => 'Commande client',
    'internal_type_order_trans_key'            => 'Commande interne',

    'info_statu_trans_key'                     => 'Le statut du document ne permet pas d\'ajouter/modifier/supprimer des lignes.',

    'scheduling_trans_key'                     => 'Scheduling',
    'order_calendar_trans_key'                 => 'Calendrier des commandes',
    
    //LOAD PLANNING
    'load_planning_trans_key'                  => 'Planning de charge',
    'load_planning_info_1_trans_key'           => 'Actuellement, la charge journalière est bloquée à 16 heures.',
    'display_hours_diff_trans_key'             => 'Différence de temps',

    //WORKFLOW
    'workflow_trans_key'                       => 'Workflow',
    'workflow_info_1_trans_key'                => 'Les vues sont paramétrées dans la page -Votre entreprise-.',

    //GANTT
    'gantt_trans_key'                          => 'Gantt',
    'gantt_info_1_trans_key'                   => 'Nombre de date de tâches à recalculer',
    'gantt_info_2_trans_key'                   => 'Nombre de ressources de tâches à recalculer',

    //TASK
    'tasks_trans_key'                          => 'Tâches',
    'tasks_list_trans_key'                     => 'Liste des tâches',
    'task_type_trans_key'                      => 'Type de tâche',
    'tasks_statu_trans_key'                    => 'Management des tâches',
    'tasks_calendar_trans_key'                 => 'Calendrier des tâches',
    'add_generic_task_trans_key'               => 'Ajouter une tache générique',
    'tasks_info_1_trans_key'                   => 'Vous pouvez ajouter une tâche générique qui n\'est pas liée à une commande. Celle-ci ne sont pas affichés dans le workflow.',
    'no_call_task_trans_key'                   => 'Aucun appel de tâche',
    'quote_task_trans_key'                     => 'Il s\'agit d\'une tâche de devis, aucune action possible.',
    'task_detail_trans_key'                    => 'Détail de la tâche',
    'logs_activity_trans_key'                  => 'Journal d\'activité',
    'no_activity_trans_key'                    => 'Aucune activité.',
    'set_to_start_trans_key'                   => 'Tâche démarée',
    'set_to_end_trans_key'                     => 'Tâche arrêtée',
    'set_to_finish_trans_key'                  => 'Tâche finie',
    'declare_finish_trans_key'                 => 'Déclarer une qt finie',
    'declare_rejected_trans_key'               => 'Déclarer une qt rejeté',
    'quantity_rejected_trans_key'              => 'Quantité rejetée',
    'good_rejected_trans_key'                  => 'Quantité acceptée',
    'play_trans_key'                           => 'Play',
    'pause_trans_key'                          => 'Pause',
    'end_trans_key'                            => 'Fin',
    'finish_part_qty_trans_key'                => 'Nombre de pièce finie',
    'bad_part_qty_trans_key'                   => 'Nombre de pièce mauvaise',
    'search_task_trans_key'                    => 'Recherche une tâche',
    'calculate_task_trans_key'                 => 'Calculer les tâches',
    'calculate_date_task_trans_key'            => 'Calcul des dates des tâches',
    'calculate_ressource_task_trans_key'       => 'Calcul des ressources des tâches',
    'add_sub_assembly_trans_key'               => 'Ajouter un sous-assemblage',
    'sub_assembly_trans_key'                   => 'Sous-assemblage',
    'component_trans_key'                      => 'Composant',
    'not_this_page_trans_key'                  => 'Pas pour cette page',
    'technical_cut_trans_key'                  => 'Découpage technique',
    'bill_of_materials_trans_key'              => 'Nomenclature',
    'bom_trans_key'                            => 'BOM',
    'generic_trans_key'                        => 'Générique',
    'current_count_task_trans_key'             => 'Nombre d\'OF en cours',
    'average_time_task_trans_key'              => 'Average processing time for OFs',
    'user_productivity_trans_key'              => 'Productivité des utilisateurs',
    'task_count_trans_key'                     => 'Nombre de tâches',
    'total_hours_per_resource_trans_key'       => 'Heures totales par ressource',
    
    //DELIVERY
    'delivery_notes_trans_key'                 => 'Bons de livraisons',
    'deliverys_notes_request_trans_key'        => 'Attente de bons de livraison',
    'deliverys_notes_list_trans_key'           => 'Liste des nons de livraisons',
    'name_of_deliverys_notes_trans_key'        => 'Nom du bon de livraison',
    'new_delivery_note_trans_key'              => 'Nouveau bon de livraison',

    //INVOICE
    'invoices_trans_key'                       => 'Factures',
    'invoice_trans_key'                        => 'Facture',
    'invoices_request_trans_key'               => 'Attente de facture',
    'invoices_list_trans_key'                  => 'Factures  liste',
    'invoices_export_trans_key'                => 'Exporter ligne de facture',
    'others_trans_key'                         => 'Autres',
    'new_invoice_trans_key'                    => 'Nouvelle facture',
    'number_of_invoice_trans_key'              => 'Nombre total de factures',
    'amount_of_invoice_trans_key'              => 'Montant total des factures',
    'payments_received_of_invoice_trans_key'   => 'Montant total des paiements reçus',
    'bills_paid_trans_key'                     => 'Factures payées',
    'bills_unpaid_trans_key'                   => 'Factures impayées',
    'top_customers_trans_key'                  => 'Meilleurs clients',
    'top_products_trans_key'                   => 'Meilleurs produits',
    'average_payment_time_trans_key'           => 'Délai moyen de paiement',
    'late_payment_time_trans_key'              => 'Taux de retard de paiement',
    'incoterm_trans_key'                       => 'Incoterm',

    //CREDIT NOTE
    'credit_notes_trans_key'                   => 'Avoirs',
    'credit_note_trans_key'                    => 'Avoir',
    'credit_notes_list_trans_key'              => 'Liste des avoirs',
    'new_credit_note_trans_key'                => 'Nouvel avoir',

    //PRODUCT
    'product_trans_key'                        => 'Produit',
    'products_trans_key'                       => 'Produits',
    'purchased_price_trans_key'                => 'Prix d\'achat',
    'selling_price_trans_key'                  => 'Prix de vente ',
    'purchased_trans_key'                      => 'Acheté',
    'sold_trans_key'                           => 'Vendu',
    'tracability_trans_key'                    => 'Tracabilité',
    'proprieties_trans_key'                    => 'Propriétés',
    'quantite_eco_min_trans_key'               => 'Quantité eco min',
    'quantite_min_trans_key'                   => 'Quantité min',
    'quantite_eco_max_trans_key'               => 'Quantité eco max',
    'quantite_max_trans_key'                   => 'Quantité max',
    'duplicate_product_trans_key'              => 'Dupliqué produit',
    'other_information_trans_key'              => 'Autre information',
    'index_trans_key'                          => 'Ind',
    'new_product_trans_key'                    => 'Nouveau produit',
    'price_by_qty_trans_key'                   => 'Prix par quantité',

    'serial_numbers_trans_key'                 => 'Numéros de série',
    'serial_numbers_list_trans_key'            => 'Liste des numéros de série',

    'product_list_trans_key'                   => 'Liste des produits',
    'stock_trans_key'                          => 'Stock',
    'stock_list_trans_key'                     => 'Stock liste',
    'stock_location_trans_key'                 => 'Stocks emplacement',
    'stock_location_list_trans_key'            => 'Stocks emplacement liste',
    'location_trans_key'                       => 'emplacement',
    'stock_location_product_list_trans_key'    => 'Stocks emplacement produit liste',
    'new_stock_location_product_trans_key'     => 'Nouvelle ligne de stock produit ',
    'new_stock_location_trans_key'             => 'Nouveau emplacement de stock',
    'new_stock_trans_key'                      => 'Nouveau stock',
    'new_entry_stock_trans_key'                => 'Nouvelle ligne entré stock',
    'new_sorting_stock_trans_key'              => 'Nouvelle ligne sortie stock',
    'no_product_in_line_stock_trans_key'       => 'Aucun produit rataché à la ligne de commande',
    'current_stock_trans_key'                  => 'Stock courant',
    'total_stock_trans_key'                    => 'Stock total',
    'view_stock_list_trans_key'                => 'Afficher la liste des stocks',
    'stock_requested_trans_key'                => 'Afficher stock/demandé',
    'requested_trans_key'                      => 'Demandé',
    'remove_from_stock_trans_key'              => 'Retirer du stock',
    'remove_component_lines_stock_trans_key'   => 'Supprimer automatiquement les lignes de composants du stock',
    'create_serial_number_trans_key'           => 'Créer automatiquement un numéro de série si vous n\'en avez pas',
    'current_stock_note_trans_key'             => 'L\'affichage des encours demandés comprend les lignes de commandes non terminées sans tâche et les tâches dont le status est égale à : Ouvert, Commencé, Progression',
    'current_stock_note_2_trans_key'           => 'Attention, créer une commande interne aura pour but de refaire du stock basé sur l\'encours, cependant cela peux réaliser du surstock si l\'action est réalisée en doublons avec le flux normale.',

    'inventory_trans_key'                      => 'Inventory',

    //PURCHASE
    'purchase_trans_key'                       => 'Achats',
    'name_purchase_trans_key'                  => 'Nom de la commande d\'achat',
    'update_valide_trans_key'                  => 'Mettre à jour l\'adresse et un contact valides',
    'purchase_order_trans_key'                 => 'Commande achat',
    'top_rated_supplier_trans_key'             => 'Top fournisseurr',
    'delevery_time_trans_key'                  => 'Délais de reception (moy jours)',


    //PURCHASE REQUEST
    'purchase_request_trans_key'               => 'Demande d\'achat',
    'requests_for_quotation_list_trans_key'    => 'Demande de devis',
    'name_quote_request_trans_key'             => 'Nom de la demande d\'achat',

    'purchase_list_trans_key'                  => 'Liste commande d\'achat',
    'waiting_to_receipt_trans_key'             => 'Attente de réception achat',

    //PURCHASE RECIEPT
    'po_receipt_trans_key'                     => 'CA reçue',
    'name_purchase_reciept_trans_key'          => 'Nom du reçu',

    'waiting_to_invoice_trans_key'             => 'Attente de facturation',

    //PURCHASE INVOICE
    'invoice_supplier_trans_key'               => 'Facture fournisseur',
    'name_purchase_invoice_trans_key'          => 'Nom de la facture fournisseur',

    //QUALITY
    'quality_trans_key'                        => 'Qualité',
    'non_conformities_trans_key'               => 'Non-conformités',
    'non_conformitie_trans_key'                => 'Non-conformité',   
    'settings_trans_key'                       => 'Réglage',
    'action_note_trans_key'                    => 'Les actions sont des mesures prises pour éviter qu\'un problème ne survienne (actions préventives), pour résoudre un problème existant (actions correctives) ou pour améliorer un processus ou un produit (demandes d\'amélioration).',
    'no_nc_trans_key'                          => 'Pas de lien avec NC',
    'problem_trans_key'                        => 'Problème',
    'cause_trans_key'                          => 'Cause',
    'cause_comment_trans_key'                  => 'Commentaire cause',
    'cause_type_trans_key'                     => 'Cause type',
    'new_cause_trans_key'                      => 'Nouvelle cause',
    'new_action_trans_key'                     => 'Nouvelle action',
    'new_derogation_trans_key'                 => 'Nouvelle dérogation', 
    'new_failure_trans_key'                    => 'Nouvelle défaillance',
    'new_correction_trans_key'                 => 'Nouvelle correction',
    'new_measuring_devices_trans_key'          => 'Nouveau appareil de mesure',
    'new_non_conformitie_trans_key'            => 'Nouvelle non conformité',
    'measuring_devices_note_trans_key'         => 'Les appareils de mesure utilisés pour mesurer la qualité.',
    'non_conformitie_note_trans_key'           => 'Les fiches de non-conformité sont des documents récapitulant les données liées à un problème qualité survenu au sein de votre entreprise, chez un client ou chez un fournisseur et les surcoûts que cela a engendré.',
    'quality_setting_note_trans_key'           => 'Pour éviter toute perte de temps, vous avez la possibilité de prédéfinir les défauts, causes et/ou mesures de correction que vous utiliserez le plus. Il vous suffira alors de faire le choix pertinent lors de la création d\'une fiche de non-conformité ou des interventions de maintenance d\'une ressource.',
    'amdec_trans_key'                          => 'AMDEC',
    'new_amdec_trans_key'                      => 'Nouvelle AMDEC',

    //METHODS
    'methods_trans_key'                        => 'Méthodes',
    'service_trans_key'                        => 'Service',
    'new_service_trans_key'                    => 'Nouveau service',
    'new_ressource_trans_key'                  => 'Nouvelle ressource',
    'new_section_trans_key'                    => 'Nouvelle section',
    'new_location_trans_key'                   => 'Nouvelle location',
    'new_unit_trans_key'                       => 'Nouvelle unité',
    'new_family_trans_key'                     => 'Nouvelle famille',
    'new_tool_trans_key'                       => 'Nouveau outil',
    'new_standard_bom_trans_key'               => 'Nouvelle nomenclature standard',
    'standard_bom_trans_key'                   => 'Nomenclature standard',
    'family_trans_key'                         => 'Famille',
    'service_info_trans_key'                   => 'Dans la liste déroulante Type, indiquez si la prestation est productive (opération de fabrication) ou implique effectivement l\'approvisionnement en matières premières ou fournitures, est une prestation réalisée en externe, c\'est-à-dire par un sous-traitant, ou est une composante composée. Le type de prestation permet ensuite de filtrer les données lors de la création d\'une liste de tâches, d\'une nomenclature, etc. Pour les matières premières, on distingue également les barres, les plaques et les blocs. L\'écran utilisé pour détailler les matières premières peut être différent selon le type de matière première.',
    'ressource_info_trans_key'                 => 'Selon votre méthode de travail, les ressources peuvent être des employés, des machines ou un mélange des deux. Dans tous les cas, vous devez indiquer pour chacun d’eux le nombre maximum d’heures de travail par jour ainsi que les prestations qu’ils peuvent réaliser.',
    'unit_info_trans_key'                      => 'Vous devez saisir toutes les unités avec lesquelles vous pourriez avoir à travailler dans votre entreprise. Il peut s\'agir de pièces, de mètres, de kilogrammes, etc..',
    'family_info_trans_key'                    => 'La définition de sous-groupes par service permet de filtrer les composants à des étapes ultérieures.',
    'section_info_trans_key'                   => 'La fonction Sections vous permet de définir toutes les sections composant votre entreprise, c\'est-à-dire les zones physiques où sont regroupés les postes de travail et les opérateurs en fonction de leur métier et de leur coût.',

    //ACCOUNTING
    'accounting_trans_key'                      => 'Comptabilité',
    'new_payment_methods_trans_key'            => 'Nouveau mode de paiement',
    'new_payment_conditions_trans_key'         => 'Nouvelle condition de paiement',
    'new_delevery_method_trans_key'            => 'Noueau mode de livraison',
    'new_vat_trans_key'                        => 'Nouvelle TVA',
    'accounting_allocations_trans_key'          => 'Allocation comptable',
    'new_accounting_allocations_trans_key'      => 'Nouvelle allocation comptable',

    //TIME
    'times_setting_trans_key'                  => 'Réglage temps',  
    'new_machine_event_trans_key'              => 'Nouveau type d\'événement machine',
    'new_banck_holiday_trans_key'              => 'Nouveau jour férié',
    'new_improduct_time_trans_key'             => 'Nouveau temps improductif',
    'machine_statu_trans_key'                  => 'Statu machine',  
    'resource_required_trans_key'              => 'Ressource requise',  
    
    //HUMAN RESOURCES
    'human_resources_trans_key'                => 'Ressources humaines',   
    'expense_categories_trans_key'             => 'Catégorie de dépense',
    'categories_trans_key'                     => 'Catégorie',
    'payer_trans_key'                          => 'Payeur',
    'scan_file_trans_key'                      => 'Fichier scanné',
    'location_expense_trans_key'               => 'Localisation',
    'new_expense_categories_trans_key'         => 'Nouvelle catégorie de dépense',
    
    //USER
    'users_trans_key'                          => 'Utilisateur',
    'users_list_trans_key'                     => 'Liste des utilisateurs',
    'about_trans_key'                          => 'A propos',
    'new_contract_trans_key'                   => 'Nouveau contrat',
    'personnal_information_trans_key'          => 'Informations personnelles',
    'personnal_email_trans_key'                => 'E-mail personnel',
    'about_you_trans_key'                      => 'Au propos de vous',
    'about_setup_trans_key'                    => 'Réglage compte',
    'password_account_trans_key'               => 'Mot de passe (uniquement pour confirmer les modifications)',
    'marital_status_trans_key'                 => 'État civil', 
    'adress_section_trans_key'                 => 'Section Adresse',
    
    //YOUR COMPANIE
    'your_company_trans_key'                   => 'Votre entreprise',
    'default_value_trans_key'                  => 'Valeur par défaut',
    'add_value_day_offer_trans_key'            => 'Jour supplémentaire de validité de l\'offre',
    'add_value_day_delivery_trans_key'         => 'Délai de livraison d\'un jour supplémentaire',
    'day_trans_key'                            => 'Jour(s)',
    'hour_trans_key'                           => 'Heure(s)',
    'header_font_color_trans_key'              => 'Couleur d’en-tête',
    'manufacturing_information_trans_key'      => 'Informations de fabrication',
    'bare_code_type_trans_key'                 => 'Type de code pour la tâche de déclaration',
    'make_an_announcement_trans_key'           => 'Faire une annonce',
    'make_new_permissions_trans_key'           => 'Créer une nouvelle autorisation',
    'add_role_permission_trans_key'            => 'Ajouter un rôle dans les autorisations',
    'public_link_cgv_trans_key'                => 'Lien publique pour les CGV',
    'add_cgv_to_quote_order_trans_key'         => 'Ajouter les CGV à la suite des devis ou commande',
    'show_current_file_trans_key'              => 'Voir le ficher courant',
    'name_field_trans_key'                     => 'Nom du champs',
    'type_field_trans_key'                     => 'Type de champs',
    'entity_type_trans_key'                    => 'Type associé',
    'roles_and_permissions_trans_key'          => 'Rôles & permissions',
    'import_export_trans_key'                  => 'Imports/Exports',
    'logs_view_trans_key'                      => 'Logs view',

    //PROFIL
    'profile_trans_key'                        => 'Profil',
    'information_trans_key'                    => 'Information',
    'pay_grade_trans_key'                      => 'Niveau de rémunération',
    'work_station_id_trans_key'                => 'Identifiant du poste de travail',
    'joined_date_trans_key'                    => 'Date d\'adhésion',
    'confirmation_date_trans_key'              => 'Date de confirmation',
    'notification_choice_trans_key'            => 'Choix des notifications',
    'new_user_trans_key'                       => 'Nouvel utilisateur',
    'new_absence_request_trans_key'            => 'Nouvelle demande d\'absence',
    'expense_report_trans_key'                 => 'Note de frais',
    'new_expense_report_trans_key'             => 'Nouvelle note de frais',
    'expense_validation_trans_key'             => 'Validation des note de frais',

    'licence_trans_key'                        => 'Licence',
    'release_note_trans_key'                   => 'Notes de version',

    'search_results_trans_key'                 => 'Résulta de la recherche',

    //WORKSHOP
    'workshop_interface_trans_key'             => 'Workshop Interface',
    'to_access_trans_key'                      => 'Accéder',
    'production_declaration_trans_key'         => 'Déclaration de Production',
    'note_1_trans_key'                         => 'Consult and plan the tasks to be carried out.',
    'note_2_trans_key'                         => 'Faites des déclarations de production',
];
