<?php

return [

    /* GENERAL TRANS KEY */

    //STATUS
    'open_trans_key'                           => 'مفتوح',
    'send_trans_key'                           => 'إرسال',
    'win_trans_key'                            => 'فوز',
    'lost_trans_key'                           => 'خسارة',
    'closed_trans_key'                         => 'مغلق',
    'obsolete_trans_key'                       => 'مهمل',
    'started_trans_key'                        => 'بدأ',
    'in_progress_trans_key'                    => 'قيد التقدم',
    'finished_trans_key'                       => 'منتهي',
    'suspended_trans_key'                      => 'معلق',
    'outsourced_trans_key'                     => 'مستعار',
    'rfq_in_progress_trans_key'                => 'طلب عروض الأسعار قيد التقدم',
    'to_rfq_trans_key'                         => 'إلى طلب عروض الأسعار',
    'finished_task_trans_key'                  => 'انتهى (تم انجاز جميع المهام)',
    'delivered_trans_key'                      => 'تم التسليم',
    'partly_delivered_trans_key'               => 'تم التسليم جزئيًا',
    'partly_stored_trans_key'                  => 'مخزن جزئياً',
    'not_delivered_trans_key'                  => 'لم يتم التسليم',
    'delivered_without_dn_trans_key'           => 'تم التسليم بدون مذكرة تسليم',
    'chargeable_trans_key'                     => 'يمكن فرض رسوم عليه',
    'not_chargeable_trans_key'                 => 'لا يمكن فرض رسوم عليه',
    'partly_invoiced_trans_key'                => 'تمت فوترة جزئياً',
    'invoiced_trans_key'                       => 'تمت الفوترة',
    'not_invoiced_trans_key'                   => 'لم تتم الفوترة',
    'ordered_trans_key'                        => 'مطلوب',
    'partly_received_trans_key'                => 'تم الاستلام جزئيًا',
    'received_trans_key'                       => 'تم الاستلام',
    'canceled_trans_key'                       => 'تم الإلغاء',
    'no_task_trans_key'                        => 'لا مهمة',
    'created_trans_key'                        => 'تم الإنشاء',
    'to_be_posted_trans_key'                   => 'للنشر',
    'undefined_trans_key'                      => 'غير معرف',
    'worker_trans_key'                         => 'عامل',
    'employee_trans_key'                       => 'موظف',
    'self_employed_trans_key'                  => 'عمل حر',
    'male_trans_key'                           => 'ذكر',
    'female_trans_key'                         => 'أنثى',
    'other_trans_key'                          => 'آخر',
    'online_trans_key'                         => 'متصل',
    'offline_trans_key'                        => 'غير متصل',
    'active_trans_key'                         => 'نشط',
    'inactive_trans_key'                       => 'غير نشط',
    'full_day_absence_trans_key'               => 'غياب طوال اليوم',
    '1_half_day_absence_trans_key'             => 'نصف يوم غياب أول',
    '2_half_day_absence_trans_key'             => 'نصف يوم غياب ثاني',
    'absence_in_hours_trans_key'               => 'الغياب بالساعات',
    'calendar_trans_key'                       => 'التقويم',
    'workable_day_trans_key'                   => 'يوم عمل',
    'worked_day_trans_key'                     => 'يوم عمل',
    'to_validate_trans_key'                    => 'قيد التحقق',
    'validate_trans_key'                       => 'التحقق',
    'unvalidate_trans_key'                     => 'عدم التحقق',
    'no_traceability_trans_key'                => 'لا تتبع',
    'with_batch_number_trans_key'              => 'مع رقم الدفعة',
    'with_serial_number_trans_key'             => 'مع الرقم التسلسلي',
    'purchase_stock_trans_key'                 => 'شراء (مخزون)',
    'advance_payment_trans_key'                => 'دفعة مقدمة',
    'advance_payment_vat_trans_key'            => 'دفعة مقدمة (بمعرفة القيمة المضافة)',
    'productive_trans_key'                     => 'إنتاجي',
    'raw_material_trans_key'                   => 'مواد خام',
    'raw_material_sheet_trans_key'             => 'مواد خام (ورقة)',
    'raw_material_profil_trans_key'            => 'مواد خام (ملف)',
    'raw_material_block_trans_key'             => 'مواد خام (كتلة)',
    'supplies_trans_key'                       => 'لوازم',
    'supplied_trans_key'                       => 'مزود',
    'sub_contracting_trans_key'                => 'تحت الاستعمال الخارجي',
    'composed_component_trans_key'             => 'مكون مركب',
    'unused_trans_key'                         => 'غير مستعمل',
    'used_trans_key'                           => 'مستعمل',
    'mass_trans_key'                           => 'كتلة',
    'length_trans_key'                         => 'الطول',
    'area_trans_key'                           => 'المنطقة',
    'volume_trans_key'                         => 'الحجم',
    'on_trial_trans_key'                       => 'تحت التجربة',
    'asset_trans_key'                          => 'أصل',
    'manual_stock_recep_trans_key'             => 'استقبال المخزون يدويًا',
    'inventories_trans_key'                    => 'الجرد',
    'task_allocation_trans_key'                => 'تخصيص المهام',
    'purchase_order_reception_trans_key'       => 'استقبال طلب الشراء',
    'manufactured_component_entry_trans_key'   => 'دخول المكون المصنع',
    'inter_stock_mvts_trans_key'               => 'حركات المخزون الداخلية',
    'manual_stock_dispatching_trans_key'       => 'إرسال المخزون يدويًا',
    'reservation_cancellation_trans_key'       => 'إلغاء الحجز',
    'reservation_component_production_trans_key' => 'حجز مكون في الإنتاج',
    'reservation_trans_key'                    => 'الحجز',
    'part_delivery_trans_key'                  => 'تسليم جزئي',
    'in_production_trans_key'                  => 'في الإنتاج',
    'direct_inventory_trans_key'               => 'جرد مباشر',
    'new_trans_key'                            => 'جديد',
    'converted_trans_key'                      => 'تم التحويل',
    'stop_trans_key'                           => 'توقف',
    'setup_trans_key'                          => 'إعداد',
    'run_trans_key'                            => 'تشغيل',
    'off_trans_key'                            => 'إيقاف',
    'internal_trans_key'                       => 'داخلي',
    'external_trans_key'                       => 'خارجي',
    'waiting_customer_data_trans_key'          => 'في انتظار بيانات العميل',
    'married_trans_key'                        => 'متزوج',
    'single_trans_key'                         => 'أعزب',
    'divorced_trans_key'                       => 'مطلق',
    'widowed_trans_key'                        => 'أرمل',
    'prospect_trans_key'                       => 'مرشح',
    'miss_trans_key'                           => 'آنسة',
    'ms_trans_key'                             => 'آنسة',
    'mr_trans_key'                             => 'السيد',
    'mrs_trans_key'                            => 'السيدة',
    'burning_trans_key'                        => 'حريق',
    'hot_trans_key'                            => 'ساخن',
    'lukewarm_trans_key'                       => 'معتدل الحرارة',
    'cold_trans_key'                           => 'بارد',
    'quote_made_trans_key'                     => 'عرض أسعار مقدم',
    'negotiation_trans_key'                    => 'مفاوضات',
    'closed_won_trans_key'                     => 'تم الإغلاق بنجاح',
    'closed_lost_trans_key'                    => 'تم الإغلاق بخسارة',
    'informational_trans_key'                  => 'معلوماتي',
    'activity_maketing_trans_key'              => 'نشاط تسويقي',
    'email_send_trans_key'                     => 'إرسال بريد إلكتروني',
    'pre_sakes_aactivity_trans_key'            => 'نشاط قبل البيع',
    'sales_activity_trans_key'                 => 'نشاط مبيعات',
    'sales_telephone_call_trans_key'           => 'مكالمة هاتفية مبيعات',
    'no_start_trans_key'                       => 'لا يوجد بداية',
    'internal_meeting_trans_key'               => 'اجتماع داخلي',
    'onsite_visite_trans_key'                  => 'زيارة على الأرض',
    'sales_meeting_trans_key'                  => 'اجتماع مبيعات',
    'shipped_trans_key'                        => 'تم الشحن',
    'returned_trans_key'                       => 'مُرجع',
    'in_stock_trans_key'                       => 'في المخزون',
    'pending_trans_key'                        => 'معلق',
    'unpaid_trans_key'                         => 'غير مدفوع',
    'paid_trans_key'                           => 'مدفوع',
    'done_trans_key'                           => 'منتهي',
    'to_submit_trans_key'                      => 'للتقديم',
    'submitted_trans_key'                      => 'تم التقديم',
    'approved_trans_key'                       => 'معتمد',
    
    //GENERAL HEADER AND FOOTER TABLE
    'sort_trans_key'                           => 'ترتيب',
    'id_trans_key'                             => 'المعرف',
    'code_trans_key'                           => 'مرجع المشروع',
    'label_trans_key'                          => 'تسمية',
    'customer_trans_key'                       => 'العميل',
    'status_trans_key'                         => 'الحالة',
    'statu_trans_key'                          => 'الحالة',
    'total_price_trans_key'                    => 'السعر الإجمالي',
    'lines_count_trans_key'                    => 'عدد الأسطر',
    'created_at_trans_key'                     => 'تاريخ الإنشاء',
    'assigned_trans_key'                       => 'مخصص',
    'action_trans_key'                         => 'الإجراءات',
    'user_trans_key'                           => 'المستخدم',
    'status_client_trans_key'                  => 'حالة العميل',
    'status_supplier_trans_key'                => 'حالة المورد',
    'color_trans_key'                          => 'اللون',
    'picture_trans_key'                        => 'الصورة',
    'ressource_trans_key'                      => 'المورد',
    'ressources_trans_key'                     => 'الموارد',
    'section_trans_key'                        => 'القسم',
    'sections_trans_key'                       => 'الأقسام',
    'hourly_rate_trans_key'                    => 'الأجرة الساعية',
    'margin_trans_key'                         => 'الهامش',
    'mask_time_trans_key'                      => 'وقت القناع',
    'capacity_trans_key'                       => 'الطاقة',
    'etat_trans_key'                           => 'الحالة',
    'cost_trans_key'                           => 'تكلفة الوحدة',
    'due_date_trans_key'                       => 'تاريخ الاستحقاق',
    
    'order_trans_key'                          => 'الطلب',
    'external_id_trans_key'                    => 'المعرف الخارجي',
    'description_trans_key'                    => 'الوصف',
    'price_trans_key'                          => 'سعر الوحدة',
    'type_trans_key'                           => 'النوع',
    'qty_trans_key'                            => 'الكمية',
    'unit_trans_key'                           => 'الوحدة',
    'discount_trans_key'                       => 'الخصم',
    'vat_trans_key'                            => 'ضريبة القيمة المضافة',
    'delivery_date_trans_key'                  => 'تاريخ التسليم',
    'internal_delay_trans_key'                 => 'التأخير الداخلي',
    'tasks_status_trans_key'                   => 'حالة المهام',
    'delivery_status_trans_key'                => 'حالة التسليم',
    'invoice_status_trans_key'                 => 'حالة الفاتورة',
    'delivered_qty_trans_key'                  => 'الكمية المسلمة',
    'remaining_qty_trans_key'                  => 'الكمية المتبقية',
    'addressing_trans_key'                     => 'التوجيه',
    
    'supplier_ref_trans_key'                   => 'مرجع المورد',
    'supplier_trans_key'                       => 'المورد',
    'supplier_rate_trans_key'                  => 'سعر المورد',
    'qty_reciept_trans_key'                    => 'كمية الاستلام',
    'qty_purchase_trans_key'                   => 'كمية الشراء',
    'qty_invoice_trans_key'                    => 'كمية الفاتورة',
    'qty_accepted_trans_key'                   => 'الكمية المقبولة',
    'qty_canceled_trans_key'                   => 'الكمية الملغاة',
    'qty_mini_trans_key'                       => 'الحد الأدنى للكمية',
    'qty_total_trans_key'                      => 'إجمالي الكمية',
    'scum_qty_trans_key'                       => 'كمية الهدر',
    
    'name_trans_key'                           => 'الاسم',
    'type_of_contract_trans_key'               => 'نوع العقد',
    'weekly_duration_trans_key'                => 'المدة الأسبوعية',
    
    'employment_statu_trans_key'               => 'حالة التوظيف',
    'job_title_trans_key'                      => 'المسمى الوظيفي',
    'role_trans_key'                           => 'الدور',
    'roles_trans_key'                          => 'الأدوار',
    'gender_trans_key'                         => 'الجنس',
    'born_date_trans_key'                      => 'تاريخ الميلاد',
    'type_of_day_trans_key'                    => 'نوع اليوم',
    'start_date_trans_key'                     => 'تاريخ البداية',
    'end_date_trans_key'                       => 'تاريخ الانتهاء',
    'date_time_trans_key'                      => 'التاريخ والوقت',
    'task_trans_key'                           => 'المهمة',
    'nc_trans_key'                             => 'NC',
    'failure_trans_key'                        => 'الفشل',
    'failure_comment_trans_key'                => 'تعليق على الفشل',
    'failure_type_trans_key'                   => 'نوع الفشل',
    'correction_trans_key'                     => 'التصحيح',
    'correction_comment_trans_key'             => 'تعليق على التصحيح',
    'correction_type_trans_key'                => 'نوع التصحيح',
    'serial_number_trans_key'                  => 'الرقم التسلسلي',
    'companie_concern_trans_key'               => 'الجهة المعنية',
    'city_trans_key'                           => 'المدينة',
    'postal_code_trans_key'                    => 'الرمز البريدي',
    'province_trans_key'                       => 'المحافظة',
    'country_trans_key'                        => 'الدولة',
    'function_trans_key'                       => 'الوظيفة',
    'title_trans_key'                          => 'العنوان',
    'text_trans_key'                           => 'النص',
    
    'rate_trans_key'                           => 'السعر',
    'code_account_trans_key'                   => 'رمز الحساب',
    'number_of_month_trans_key'                => 'عدد الشهور',
    'number_of_day_trans_key'                  => 'عدد الأيام',
    'end_of_month_trans_key'                   => 'نهاية الشهر',
    'account_number_trans_key'                 => 'رقم الحساب',
    'vat_account_trans_key'                    => 'رقم حساب الضريبة على القيمة المضافة',
    
    'total_selling_trans_key'                  => 'إجمالي سعر البيع',
    'total_time_trans_key'                     => 'إجمالي الوقت',
    'unit_time_trans_key'                      => 'وحدة الوقت',
    'setting_time_trans_key'                   => 'وقت الإعداد',
    'fixed_trans_key'                          => 'ثابت',
    
    'progress_trans_key'                       => 'التقدم',
    'sub_total_trans_key'                      => 'المجموع الفرعي',
    'total_trans_key'                          => 'الإجمالي',
    'tax_trans_key'                            => 'الضريبة',
    'no_tax_trans_key'                         => 'بدون ضريبة',
    
    //GENERAL CONTENT TABLE
    'no_data_trans_key'                        => 'لا توجد بيانات متاحة في الجدول',

    //TAB
    'opportunity_info_trans_key'               => 'معلومات الفرصة',
    'activities_trans_key'                     => 'الأنشطة',
    'events_trans_key'                         => 'الأحداث',
    'timeline_trans_key'                       => 'الجدول الزمني',

    'quote_info_trans_key'                     => 'معلومات العرض',
    'quote_line_trans_key'                     => 'أسطر العرض',
    'guest_page_trans_key'                     => 'صفحة الضيف',
    'lines_import_trans_key'                   => 'استيراد الأسطر',

    'order_info_trans_key'                     => 'معلومات الطلب',
    'order_line_trans_key'                     => 'أسطر الطلب',

    'delivery_info_trans_key'                  => 'معلومات التسليم',
    'delivery_lines_trans_key'                 => 'أسطر التسليم',

    'invoice_info_trans_key'                   => 'معلومات الفاتورة',
    'invoice_lines_trans_key'                  => 'أسطر الفاتورة',

    'purchase_quotation_trans_key'             => 'عرض الشراء',
    'purchase_quotation_info_trans_key'        => 'معلومات عرض الشراء',
    'purchase_quotation_lines_trans_key'       => 'أسطر عرض الشراء',

    'purchase_info_trans_key'                  => 'معلومات الشراء',
    'purchase_lines_trans_key'                 => 'أسطر الشراء',

    'purchase_receipt_trans_key'               => 'استلام الشراء',
    'purchase_receipt_info_trans_key'          => 'معلومات استلام الشراء',
    'purchase_receipt_lines_trans_key'         => 'أسطر استلام الشراء',
    
    'purchase_invoice_info_trans_key'          => 'معلومات فاتورة الشراء',
    'purchase_invoice_lines_trans_key'         => 'أسطر فاتورة الشراء',

    'product_info_trans_key'                   => 'تفاصيل المنتج',
    'tech_bom_trans_key'                       => 'القطع الفنية + BOM',

    'location_in_workshop_trans_key'           => 'الموقع في الورشة',
    'units_trans_key'                          => 'الوحدات',
    'families_trans_key'                       => 'الأسر',
    'tools_trans_key'                          => 'الأدوات',
    
    'absence_trans_key'                        => 'الغياب',
    'banck_holiday_trans_key'                  => 'إجازة بنكية',
    'improduct_time_trans_key'                 => 'الوقت غير الإنتاجي',
    'machine_event_trans_key'                  => 'حدث الجهاز',

    'profil_setting_trans_key'                 => 'إعداد الملف الشخصي',
    'notification_history_trans_key'           => 'سجل الإشعارات',
    'leave_request_trans_key'                  => 'طلب الإجازة',

    'hr_information_trans_key'                 => 'معلومات الموارد البشرية',
    'contract_trans_key'                       => 'العقد',

    'derogations_trans_key'                    => 'التجاوزات',
    'measuring_devices_trans_key'              => 'أجهزة القياس',

    'factory_settings_trans_key'               => 'إعدادات المصنع',
    'announcements_trans_key'                  => 'الإعلانات',
    'workflow_settings_trans_key'              => 'إعدادات سير العمل',
    'permissions_trans_key'                    => 'الصلاحيات',
    'permission_trans_key'                     => 'الصلاحية',
    'role_in_permissions_trans_key'            => 'الأدوار في الصلاحيات',
    'estimated_budget_trans_key'               => 'الميزانية المقدرة',
    'customer_import_trans_key'                => 'استيراد العملاء',
    'kanban_setting_note_trans_key'            => 'ستُستخدم السطر الأول للحالة الافتراضية للمهام الجديدة. وسيتم استخدام السطر الأخير للمهام المنتهية والجاهزة لمذكرة التسليم',
    'make_new_role_trans_key'                  => 'إنشاء دور جديد',
    'custom_fields_trans_key'                  => 'الحقول المخصصة',
    
    // CARD HEADER
    'statistiques_trans_key'   => 'الإحصائيات',
    'informations_trans_key'   => 'المعلومات',
    'options_trans_key'        => 'الخيارات',
    'charts_trans_key'         => 'الرسوم البيانية',

    // BUTTON
    'view_trans_key'                    => 'عرض',
    'view_count_trans_key'              => 'عدد المشاهدات',
    'print_trans_key'                   => 'طباعة',
    'pdf_trans_key'                     => 'PDF',
    'edit_trans_key'                    => 'تعديل',
    'delete_trans_key'                  => 'حذف',
    'view_all_trans_key'                => 'عرض الكل',
    'submit_trans_key'                  => 'إرسال',
    'update_trans_key'                  => 'تحديث',
    'upload_trans_key'                  => 'رفع',
    'refresh_trans_key'                 => 'تحديث الصفحة',
    'close_trans_key'                   => 'إغلاق',
    'yes_trans_key'                     => 'نعم',
    'no_trans_key'                      => 'لا',
    'add_trans_key'                     => 'إضافة',
    'new_receipt_document_trans_key'    => 'مستند استلام جديد',
    'new_invoice_document_trans_key'    => 'مستند فاتورة جديد',
    'new_purchase_document_trans_key'   => 'مستند شراء جديد',
    
    'select_vat_trans_key'                  => 'اختر الضريبة المضافة',
    'select_product_trans_key'              => 'اختر المنتج',
    'user_management_trans_key'             => 'إدارة المستخدمين',
    'select_user_management_trans_key'      => 'اختر إدارة المستخدمين',
    'select_company_trans_key'              => 'اختر جهة ثالثة',
    'select_address_trans_key'              => 'اختر العنوان',
    'select_contact_trans_key'              => 'اختر جهة اتصال',
    'select_payement_condition_trans_key'   => 'اختر شرط الدفع',
    'select_payement_methods_trans_key'     => 'اختر طريقة الدفع',
    'select_delivery_trans_key'             => 'اختر التسليم',
    'select_service_trans_key'              => 'اختر الخدمة',
    'select_family_trans_key'               => 'اختر الفئة',
    'select_unit_trans_key'                 => 'اختر الوحدة',
    'select_statu_trans_key'                => 'اختر الحالة',
    'select_type_trans_key'                 => 'اختر النوع',
    'select_control_type_trans_key'         => 'اختر نوع التحكم',
    'select_task_type_trans_key'            => 'اختر نوع المهمة',
    'select_component_trans_key'            => 'اختر المكون',
    'select_year_trans_key'                 => 'اختر السنة',
    'select_gender_trans_key'               => 'اختر الجنس',
    'select_marital_status_trans_key'       => 'اختر الحالة الزوجية',
    'select_status_trans_key'               => 'اختر الحالة',
    'select_controle_trans_key'             => 'اختر نوع التحكم',
    'select_document_trans_key'             => 'اختر وثيقتك',
    'select_task_trans_key'                 => 'اختر المهمة',
    'select_order_trans_key'                => 'اختر الطلب',
    'select_order_line_trans_key'           => 'اختر خط الطلب',
    'select_categorie_trans_key'            => 'اختر الفئة',
    'reception_control_trans_key'           => 'ضبط الاستقبال',
    
    'no_select_company_trans_key'           => 'لا توجد شركة، يرجى إضافة',
    'no_address_trans_key'                  => 'لا توجد عنوان، يرجى إضافة',
    'no_contact_trans_key'                  => 'لا توجد جهة اتصال، يرجى إضافة',
    'no_payment_conditions_trans_key'       => 'لا توجد شروط دفع، يرجى إضافتها في صفحة الحسابات',
    'no_payment_methods_trans_key'          => 'لا توجد طرق دفع، يرجى إضافتها في صفحة الحسابات',
    'no_delivery_trans_key'                 => 'لا توجد أنواع تسليم، يرجى إضافتها في صفحة الحسابات',
    'no_service_trans_key'                  => 'لا توجد خدمة، يرجى إضافتها في صفحة الطرق',
    'no_family_trans_key'                   => 'لا توجد فئة، يرجى إضافتها في صفحة الطرق',
    'no_unit_trans_key'                     => 'لا توجد وحدة، يرجى إضافتها في صفحة الطرق',
    'no_vat_trans_key'                      => 'لا توجد ضريبة مضافة، يرجى إضافة الضريبة أولاً',
    'no_section_trans_key'                  => 'لا توجد قسم، يرجى إضافة القسم أولاً',
    'no_role_trans_key'                     => 'لا توجد دور، يرجى إضافته قبل ذلك',
    'no_permissions_trans_key'              => 'لا توجد أذونات، يرجى إضافتها قبل ذلك',
    'no_stock_location_trans_key'           => 'لا توجد موقع مخزني، يرجى إضافته قبل ذلك',

    //LINK
    'back_trans_key'                    => 'الرجوع',
    'back_to_list_trans_key'            => 'العودة إلى القائمة',
    'previous_trans_key'                => 'السابق',
    'next_trans_key'                    => 'التالي',
    'copie_line_trans_key'              => 'نسخ السطر',
    'edit_line_trans_key'               => 'تعديل السطر',
    'delete_line_trans_key'             => 'حذف السطر',
    'break_down_task_trans_key'         => 'تفكيك مهمة المادة',
    'create_product_trans_key'          => 'إنشاء منتج من هذا السطر',

    //LABEL
    'customer_info_trans_key'        => 'معلومات العميل',
    'supplier_info_trans_key'        => 'معلومات المورد',
    'date_pay_info_trans_key'        => 'معلومات التاريخ والدفع',
    'documents_trans_key'            => 'المستندات',
    'cgv_trans_key'                  => 'الشروط العامة للبيع',
    'photos_trans_key'               => 'الصور',
    'choose_file_trans_key'          => 'اختر ملف',
    'picture_file_trans_key'         => 'ملف الصورة',
    'drawing_trans_key'              => 'ملف الرسم',
    'stl_file_trans_key'             => 'ملف STL',
    'svg_file_trans_key'             => 'ملف SVG',
    'viewer_file_trans_key'          => 'العارض',
    'attached_file_trans_key'        => 'الملفات المرفقة',
    'take_photo_trans_key'           => 'التقط صورة',
    'public_link_trans_key'          => 'رابط عام',
    'add_to_document_trans_key'      => 'إضافة إلى مستند جديد',
    'preferred_supplier_trans_key'   => 'الموردين المفضلين',
    
    'customer_type_trans_key'       => 'نوع العميل',
    'individual_trans_key'          => 'فرد',
    'legal_entity_trans_key'        => 'كيان قانوني',
    'companie_name_trans_key'       => 'اسم الجهة الثالثة',
    'adress_name_trans_key'         => 'اسم العنوان',
    'adress_trans_key'              => 'العنوان',
    'contact_name_trans_key'        => 'اسم الاتصال',
    'contact_trans_key'             => 'الاتصال',
    'contacts_trans_key'            => 'جهات الاتصال',
    'first_name_trans_key'          => 'الاسم الأول',
    'civility_trans_key'            => 'اللقب',
    'email_trans_key'               => 'البريد الإلكتروني',
    'date_trans_key'                => 'التاريخ',
    'comment_trans_key'             => 'التعليق',
    'internal_comment_trans_key'    => 'التعليق الداخلي',
    'external_comment_trans_key'    => 'التعليق الخارجي',
    'identifier_trans_key'          => 'المعرف',
    'payment_methods_trans_key'     => 'طرق الدفع',
    'payment_conditions_trans_key'  => 'شروط الدفع',
    'delevery_method_trans_key'     => 'طريقة التسليم',
    'validity_date_trans_key'       => 'تاريخ الصلاحية',
    
    'material_trans_key'                    => 'المادة',
    'finishing_trans_key'                   => 'التشطيب',
    'thickness_trans_key'                   => 'السمك',
    'weight_trans_key'                      => 'الوزن',
    'x_size_trans_key'                      => 'الحجم X',
    'y_size_trans_key'                      => 'الحجم Y',
    'z_size_trans_key'                      => 'الحجم Z',
    'x_oversize_trans_key'                  => 'الزيادة في الحجم X',
    'y_oversize_trans_key'                  => 'الزيادة في الحجم Y',
    'z_oversize_trans_key'                  => 'الزيادة في الحجم Z',
    'diameter_trans_key'                    => 'القطر',
    'diameter_oversize_trans_key'           => 'الزيادة في القطر',
    'material_loss_rate_trans_key'          => 'معدل فقد المواد',
    'section_size_trans_key'                => 'حجم القسم',

    'delivery_note_number_trans_key'      => 'رقم مذكرة التسليم',
    'customer_reference_trans_key'        => 'الإشارة الخاصة بالعميل',

    'absence_type_day_trans_key'          => 'نوع يوم الغياب',
    'absence_type_trans_key'              => 'نوع الغياب',
    'year_trans_key'                      => 'السنة',
    'amount_trans_key'                    => 'المبلغ',

    'by_default_trans_key'                => 'افتراضيًا',
    'document_type_trans_key'             => 'نوع الوثيقة',
    'add_export_trans_key'                => 'إضافة إلى التصدير',
    'show_generic_task_trans_key'         => 'إظهار المهمة العامة',
    
    'auxiliary_account_trans_key'             => 'حساب مساعد',
    'general_account_trans_key'               => 'الحساب العام',
    'client_information_trans_key'            => 'معلومات العميل',
    'administrative_information_trans_key'    => 'المعلومات الإدارية',
    'site_link_trans_key'                     => 'رابط الموقع',
    'web_link_trans_key'                      => 'موقع الويب',
    'reg_number_trans_key'                    => 'رقم التسجيل',
    'naf_code_trans_key'                      => 'رمز NAF',
    'vat_number_trans_key'                    => 'رقم ضريبة القيمة المضافة',
    'siren_trans_key'                         => 'رقم SIREN',
    'nat_regis_number_trans_key'              => 'الرقم الوطني للتسجيل',
    'share_capital_trans_key'                 => 'رأس المال',
    'custom_trans_key'                        => 'مخصص',
    'custom_section_trans_key'                => 'قسم مخصص',
    'personnal_mail_trans_key'                => 'البريد الإلكتروني الشخصي',
    'personnal_phone_trans_key'               => 'رقم الهاتف الشخصي',
    'phone_trans_key'                         => 'رقم الهاتف',
    'mobile_phone_trans_key'                  => 'رقم الهاتف المحمول',
    'nationality_trans_key'                   => 'الجنسية',
    'user_location_trans_key'                 => 'الموقع',
    'termination_date_trans_key'              => 'تاريخ الإنهاء',
    'supervisor_trans_key'                    => 'المشرف',
    'section_concern_trans_key'               => 'القسم المعني',
    'signature_date_trans_key'                => 'تاريخ التوقيع',
    'duration_trial_trans_key'                => 'مدة فترة التجربة',
    'position_trans_key'                      => 'المنصب',
    'coefficient_trans_key'                   => 'المعامل',
    'hourly_gross_salary_trans_key'           => 'الراتب الإجمالي بالساعة',
    'minimum_monthly_salary_trans_key'        => 'الحد الأدنى للراتب الشهري',
    'annual_gross_salary_trans_key'           => 'الراتب الإجمالي السنوي',
    'driving_license_trans_key'               => 'رخصة القيادة',
    'driving_license_exp_date_trans_key'      => 'تاريخ انتهاء رخصة القيادة',
    'ssn_num_trans_key'                       => 'رقم الضمان الاجتماعي',
    'nic_num_trans_key'                       => 'رقم بطاقة التعريف الوطنية',
    'move_Type_trans_key'                     => 'نوع التحرك',
    'source_trans_key'                        => 'المصدر',
    'priority_trans_key'                      => 'الأولوية',
    'campaign_trans_key'                      => 'الحملة',
    'part_trans_key'                          => 'الأجزاء',
    'curency_trans_key'                       => 'العملة',
    'repots_setting_trans_key'                => 'إعدادات التقارير',
    'visa_trans_key'                          => 'تأشيرة',
    'select_to_export_trans_key'              => 'تحديد للتصدير',
    'line_trans_key'                          => 'السطر',
    'blocked_unti_trans_key'                  => 'محظور حتى',
    
    'problem_description_trans_key'            => 'وصف المشكلة',
    'proposal_description_trans_key'           => 'وصف الاقتراح',
    'customer_reply_description_trans_key'     => 'وصف رد العميل',
    'decision_description_trans_key'           => 'وصف القرار',
    'cause_description_trans_key'              => 'وصف السبب',
    'action_description_trans_key'             => 'وصف الإجراء',

    'collapse_trans_key'                       => 'طي',
    'remove_trans_key'                         => 'حذف',

    'probality_trans_key'                      => 'الاحتمالية',
    'budget_trans_key'                         => 'الميزانية',

    // NOTIFICATION
    'unread_list_trans_key'                    => 'قائمة غير مقروءة',
    'read_trans_key'                           => 'مقروء',
    'all_read_trans_key'                       => 'كلهم مقروءون',

    /* SPECIFIC TRANS KEY */

    //DASHBOARD
    'dashboard_trans_key'                      => 'لوحة القيادة',
    'client_trans_key'                         => 'العملاء',
    'suppliers_trans_key'                      => 'الموردين',
    'view_details_trans_key'                   => 'عرض التفاصيل',
    'monthly_recap_report_trans_key'           => 'تقرير شهري ملخص',
    'monthly_recap_task_trans_key'             => 'مهمة ملخص شهري',
    'sales_period_trans_key'                   => 'المبيعات: 1 يناير، :YEAR - 30 ديسمبر، :YEAR',
    'incoming_orders_trans_key'                => 'الطلبات الواردة',
    'no_coming_orders_trans_key'               => 'لا توجد طلبات قادمة.',
    'late_orders_trans_key'                    => 'الطلبات المتأخرة',
    'no_late_orders_trans_key'                 => 'لا توجد طلبات متأخرة.',
    'goal_task_trans_key'                      => 'إكمال مهمة الهدف',
    'no_dash_task_trans_key'                   => 'لا يوجد مهمة، اذهب إلى الأساليب لإضافة.',
    'total_order_forcasted_trans_key'          => 'إجمالي الطلبات المتوقعة',
    'total_order_delivered_trans_key'          => 'إجمالي الطلبات المسلمة',
    'total_invoiced_trans_key'                 => 'إجمالي المفوتر',
    'goal_trans_key'                           => 'إكمال الأهداف',
    'quote_transformation_trans_key'           => 'معدل تحويل العروض',
    'latest_quotes_trans_key'                  => 'أحدث العروض',
    'no_quote_trans_key'                       => 'لا توجد عروض، اذهب إلى صفحة العروض لإضافة عرض',
    'latest_orders_trans_key'                  => 'أحدث الطلبات',
    'no_order_trans_key'                       => 'لا توجد طلبات، اذهب إلى صفحة الطلبات لإضافة طلب',
    'latest_products_trans_key'                => 'المنتجات المضافة مؤخرًا',
    'no_product_trans_key'                     => 'لا توجد منتجات، اذهب إلى صفحة المنتجات لإضافة عنصر',
    'announcement_trans_key'                   => 'الإعلانات',
    'order_to_be_delivered_trans_key'          => 'الطلبات للتسليم',
    'delivered_month_in_progress_trans_key'    => 'إجمالي التسليم للشهر',
    'remaining_month_trans_key'                => 'الإجمالي المتبقي للتسليم',

    
    //COMPANIES
    'companies_trans_key'                      => 'شركات',
    'companie_trans_key'                       => 'شركة',
    'sort_companie_trans_key'                  => 'ترتيب الشركة',
    'companies_list_trans_key'                 => 'قائمة الشركات',
    'latest_companies_trans_key'               => 'أحدث الشركات',
    'new_companie_trans_key'                   => 'شركة جديدة',
    'name_company_trans_key'                   => 'اسم الشركة',
    'detail_trans_key'                         => 'التفاصيل',
    'general_information_trans_key'            => 'المعلومات العامة',
    'new_address_trans_key'                    => 'عنوان جديد',
    'new_contact_trans_key'                    => 'جهة اتصال جديدة',

    //LEADS
    'leads_trans_key'                          => 'العملاء المحتملون',
    'new_leads_trans_key'                      => 'عميل محتمل جديد',
    
    //OPPORTUNITIES
    'opportunities_trans_key'                  => 'الفرص',
    'new_opportunities_trans_key'              => 'فرصة جديدة',
    'name_opportunity_trans_key'               => 'اسم الفرصة',
    'opportunity_trans_key'                    => 'الفرصة',
    'new_activity_trans_key'                   => 'نشاط جديد',
    'new_event_trans_key'                      => 'حدث جديد',
    'opportunities_list_trans_key'             => 'قائمة الفرص',
    'opportunities_count_trans_key'            => 'عدد الفرص',
    'total_amount_won_trans_key'               => 'إجمالي المبلغ المكتسب',
    'total_amount_lost_trans_key'              => 'إجمالي المبلغ المفقود',
    'opportunities_by_company_trans_key'       => 'الفرص حسب الشركة',
    'opportunities_by_probability_trans_key'   => 'الفرص حسب الاحتمالية والمبلغ',

    //QUOTES
    'quote_trans_key'                          => 'عرض سعر',
    'quotes_list_trans_key'                    => 'قائمة العروض',
    'quotes_lines_list_trans_key'              => 'قائمة أسطر العروض',
    'new_quote_trans_key'                      => 'عرض سعر جديد',
    'header_line_ask_trans_key'                => 'سطر الرأس ؟',
    'quote_not_open_trans_key'                 => 'العرض غير مفتوح حالياً',
    'name_quote_trans_key'                     => 'اسم العرض',
    'set_csv_col_trans_key'                    => 'تعيين عمود CSV رقم',
    'choose_csv_trans_key'                     => 'اختر ملف .csv...',
    'csv_quote_info_trans_key'                 => 'قيم الوحدة معرفة في قسم الطرق وقيمة ضريبة القيمة المضافة الافتراضية معرفة في قسم المحاسبة. إذا لم يكن هناك عمود للخصم، سيكون القيمة الافتراضية 0%.', 

    //ORDERS
    'orders_trans_key'                         => 'الطلبات',
    'orders_list_trans_key'                    => 'قائمة الطلبات',
    'orders_lines_list_trans_key'              => 'قائمة أسطر الطلبات',
    'order_confirm_trans_key'                  => 'تأكيد الطلب',
    'internal_order_trans_key'                 => 'طلب داخلي',
    'new_order_trans_key'                      => 'طلب جديد',
    'name_order_trans_key'                     => 'اسم الطلب',
    'historical_trans_key'                     => 'تاريخي',
    'order_create_from_trans_key'              => 'إنشاء طلب من',
    'mnaufacturing_instruction_trans_key'      => 'تعليمات التصنيع',
    'order_type_trans_key'                     => 'نوع الطلب',
    'customer_type_order_trans_key'            => 'طلب مبيعات العملاء',
    'internal_type_order_trans_key'            => 'طلب مبيعات داخلي',

    'info_statu_trans_key'                     => 'حالة الوثيقة لا تسمح بإضافة / تعديل / حذف الأسطر.',

    'scheduling_trans_key'                     => 'جدولة',
    'order_calendar_trans_key'                 => 'تقويم الطلب',

    //LOAD PLANNING
    'load_planning_trans_key'                  => 'تخطيط التحميل',
    'load_planning_info_1_trans_key'           => 'حاليًا ، تم الوقوف عند 16 ساعة لليوم الواحد',

    //WORKFLOW
    'workflow_trans_key'                       => 'سير العمل',
    'workflow_info_1_trans_key'                => 'يتم تكوين العروض في صفحة "شركتك".',

    //GANTT
    'gantt_trans_key'                           => 'الجدول الزمني الشريطي',
    'gantt_info_1_trans_key'                    => 'عدد المهام التي يجب إعادة حسابها للتاريخ',
    'gantt_info_2_trans_key'                    => 'عدد المهام التي يجب إعادة حسابها للمورد',


    //TASK
    'tasks_trans_key'                          => 'المهام',
    'tasks_list_trans_key'                     => 'قائمة المهام',
    'task_type_trans_key'                      => 'نوع المهمة',
    'tasks_statu_trans_key'                    => 'إدارة المهام',
    'add_generic_task_trans_key'               => 'إضافة مهمة عامة',
    'tasks_info_1_trans_key'                   => 'يمكنك إضافة مهمة عامة غير مرتبطة بأمر. هذه لا تُعرض في سير العمل.',
    'no_call_task_trans_key'                   => 'لا توجد مهام للدعوة',
    'quote_task_trans_key'                     => 'هذه مهمة الاقتباس، لا يمكن القيام بأي إجراء.',
    'task_detail_trans_key'                    => 'تفاصيل المهمة',
    'logs_activity_trans_key'                  => 'سجل النشاط',
    'no_activity_trans_key'                    => 'لا توجد أنشطة.',
    'set_to_start_trans_key'                   => 'تعيين البدء للمهمة',
    'set_to_end_trans_key'                     => 'تعيين الانتهاء للمهمة',
    'set_to_finish_trans_key'                  => 'تعيين الانتهاء للمهمة',
    'declare_finish_trans_key'                 => 'إعلان الانتهاء',
    'declare_rejected_trans_key'               => 'إعلان الرفض',
    'quantity_rejected_trans_key'              => 'كمية المرفوضات',
    'good_rejected_trans_key'                  => 'كمية المنتجات الجيدة',
    'play_trans_key'                           => 'تشغيل',
    'pause_trans_key'                          => 'إيقاف مؤقت',
    'end_trans_key'                            => 'نهاية',
    'finish_part_qty_trans_key'                => 'إنهاء كمية الأجزاء',
    'bad_part_qty_trans_key'                   => 'كمية الأجزاء السيئة',
    'search_task_trans_key'                    => 'البحث عن مهمة',
    'calculate_task_trans_key'                 => 'حساب المهمة',
    'calculate_date_task_trans_key'            => 'حساب تاريخ المهمة',
    'calculate_ressource_task_trans_key'       => 'حساب مورد المهمة',
    'add_sub_assembly_trans_key'               => 'إضافة تجميع فرعي',
    'sub_assembly_trans_key'                   => 'تجميع فرعي',
    'component_trans_key'                      => 'مكون',
    'not_this_page_trans_key'                  => 'غير لهذه الصفحة',
    'technical_cut_trans_key'                  => 'القطع الفني',
    'bill_of_materials_trans_key'              => 'فاتورة المواد',
    'bom_trans_key'                            => 'BOM',
    'generic_trans_key'                        => 'عام',
    'current_count_task_trans_key'             => 'عدد المهام الحالية',
    'average_time_task_trans_key'              => 'الوقت المتوسط لمعالجة الطلبات',
    'user_productivity_trans_key'              => 'إنتاجية المستخدم',
    'task_count_trans_key'                     => 'عدد المهام',
    'total_hours_per_resource_trans_key'       => 'إجمالي الساعات لكل مورد',
    
    //DELIVERY
    'delivery_notes_trans_key'                 => 'مذكرات التسليم',
    'deliverys_notes_request_trans_key'        => 'طلبات مذكرات التسليم',
    'deliverys_notes_list_trans_key'           => 'قائمة مذكرات التسليم',
    'name_of_deliverys_notes_trans_key'        => 'اسم مذكرة التسليم',
    'new_delivery_note_trans_key'              => 'مذكرة تسليم جديدة',

    //INVOICE
    'invoices_trans_key'                       => 'الفواتير',
    'invoice_trans_key'                        => 'الفاتورة',
    'invoices_request_trans_key'               => 'طلبات الفواتير',
    'invoices_list_trans_key'                  => 'قائمة الفواتير',
    'invoices_export_trans_key'                => 'تصدير أسطر الفاتورة',
    'others_trans_key'                         => 'أخرى',
    'new_invoice_trans_key'                    => 'فاتورة جديدة',
    'number_of_invoice_trans_key'              => 'إجمالي عدد الفواتير',
    'amount_of_invoice_trans_key'              => 'إجمالي مبلغ الفواتير',
    'payments_received_of_invoice_trans_key'   => 'إجمالي المبالغ المستلمة',
    'bills_paid_trans_key'                     => 'الفواتير المدفوعة',
    'bills_unpaid_trans_key'                   => 'الفواتير غير المدفوعة',
    'top_customers_trans_key'                  => 'أفضل العملاء',
    'top_products_trans_key'                   => 'أفضل المنتجات',
    'average_payment_time_trans_key'           => 'متوسط وقت الدفع',
    'late_payment_time_trans_key'              => 'نسبة التأخير في الدفع',
    'incoterm_trans_key'                       => 'شروط التسليم',
    
    //PRODUCT
    'product_trans_key'                        => 'المنتج',
    'products_trans_key'                       => 'المنتجات',
    'purchased_price_trans_key'                => 'سعر الشراء',
    'selling_price_trans_key'                  => 'سعر البيع',
    'purchased_trans_key'                      => 'مشترى',
    'sold_trans_key'                           => 'مباع',
    'tracability_trans_key'                    => 'تتبع',
    'proprieties_trans_key'                    => 'خصائص',
    'quantite_eco_min_trans_key'               => 'الحد الأدنى لكمية مستدامة',
    'quantite_min_trans_key'                   => 'الحد الأدنى للكمية',
    'quantite_eco_max_trans_key'               => 'الحد الأقصى لكمية مستدامة',
    'quantite_max_trans_key'                   => 'الحد الأقصى للكمية',
    'duplicate_product_trans_key'              => 'نسخ المنتج',
    'other_information_trans_key'              => 'معلومات أخرى',
    'index_trans_key'                          => 'الفهرس',
    'new_product_trans_key'                    => 'منتج جديد',
    'price_by_qty_trans_key'                   => 'السعر حسب الكمية',

    'serial_numbers_trans_key'                 => 'أرقام التسلسل',
    'serial_numbers_list_trans_key'            => 'قائمة أرقام التسلسل',
    
    'product_list_trans_key'                   => 'قائمة المنتجات',
    'stock_trans_key'                          => 'المخزون',
    'stock_list_trans_key'                     => 'قائمة المخزون',
    'stock_location_trans_key'                 => 'أماكن التخزين',
    'location_trans_key'                       => 'الموقع',
    'stock_location_list_trans_key'            => 'قائمة أماكن التخزين',
    'stock_location_product_list_trans_key'    => 'قائمة منتجات أماكن التخزين',
    'new_stock_location_product_trans_key'     => 'خط جديد لمنتج في المخزن',
    'new_stock_location_trans_key'             => 'مكان جديد للمخزن',
    'new_stock_trans_key'                      => 'مخزن جديد',
    'new_entry_stock_trans_key'                => 'سطر دخول جديد للمخزن',
    'new_sorting_stock_trans_key'              => 'سطر فرز جديد للمخزن',
    'no_product_in_line_stock_trans_key'       => 'لا يوجد منتج مرتبط بسطر الطلب',
    'current_stock_trans_key'                  => 'المخزون الحالي',
    'total_stock_trans_key'                    => 'إجمالي المخزون',
    'view_stock_list_trans_key'                => 'عرض قائمة المخزون',
    'stock_requested_trans_key'                => 'عرض المخزون / المطلوب',
    'requested_trans_key'                      => 'المطلوب',
    'remove_from_stock_trans_key'              => 'إزالة من المخزون',
    'remove_component_lines_stock_trans_key'   => 'إزالة سطري المكونات تلقائيًا من المخزون',
    'create_serial_number_trans_key'           => 'إنشاء رقم تسلسلي تلقائيًا إذا لم يكن موجودًا',
    'current_stock_note_trans_key'             => 'يتضمن عرض المطلوب المعلق القائم على خطوط الطلب غير المنتهية دون مهمة والمهام التي تكون حالتها مفتوحة أو قد بدأت أو قيد التنفيذ',
    'current_stock_note_2_trans_key'           => 'يرجى ملاحظة أن إنشاء طلب داخلي سيهدف إلى إعادة تعبئة المخزون استنادًا إلى المخزون المعلق، ومع ذلك قد يؤدي هذا إلى زيادة المخزون إذا تمت العملية بشكل متكرر مع التدفق الطبيعي.',

    'inventory_trans_key'                      => 'الجرد',

    //PURCHASE
    'purchase_trans_key'                       => 'المشتريات',
    'name_purchase_trans_key'                  => 'اسم أمر الشراء',
    'update_valide_trans_key'                  => 'تحديث العنوان والاتصال',
    'purchase_order_trans_key'                 => 'طلب الشراء',
    'top_rated_supplier_trans_key'             => 'أفضل الموردين تقييمًا',
    'delevery_time_trans_key'                  => 'أوقات التسليم (متوسط أيام)',
    'average_purchase_price_trans_key'         => 'متوسط ​​سعر الشراء',
    'most_purchased_products_trans_key'        => 'المنتجات الأكثر شراءًا',
    'suppliers_longest_times_trans_key'        => 'الموردين بأطول أوقات استلام',
    'suppliers_shortest_times_trans_key'       => 'الموردين بأقصر أوقات استلام',
    
    //PURCHASE REQUEST
    'purchase_request_trans_key'               => 'طلب شراء',
    'requests_for_quotation_list_trans_key'    => 'طلبات السعر',
    'name_quote_request_trans_key'             => 'اسم طلب العرض',
    
    'purchase_list_trans_key'      => 'قائمة الشراء',
    'waiting_to_receipt_trans_key' => 'في انتظار الاستلام',

    //PURCHASE RECIEPT
    'po_receipt_trans_key'                => 'استلام أمر الشراء',
    'name_purchase_reciept_trans_key'     => 'اسم الاستلام',

    'waiting_to_invoice_trans_key'        => 'في انتظار الفاتورة',

    //PURCHASE INVOICE
    'invoice_supplier_trans_key'          => 'فاتورة المورد',
    'name_purchase_invoice_trans_key'     => 'اسم فاتورة المورد',

    //QUALITY
    'quality_trans_key'                     => 'الجودة',
    'non_conformities_trans_key'            => 'عدم الامتثال',
    'non_conformitie_trans_key'             => 'عدم الامتثال',
    'settings_trans_key'                    => 'الإعدادات',
    'action_note_trans_key'                 => 'الإجراءات هي التدابير المتخذة لمنع حدوث مشكلة (الإجراءات التصحيحية)، أو حل مشكلة موجودة (الإجراءات التصحيحية)، أو تحسين عملية أو منتج (طلبات التحسين).',
    'no_nc_trans_key'                       => 'لا رابط لعدم الامتثال',
    'problem_trans_key'                     => 'المشكلة',
    'cause_trans_key'                       => 'السبب',
    'cause_comment_trans_key'               => 'تعليق السبب',
    'cause_type_trans_key'                  => 'نوع السبب',
    'new_cause_trans_key'                   => 'سبب جديد',
    'new_action_trans_key'                  => 'إجراء جديد',
    'new_derogation_trans_key'              => 'استثناء جديد',
    'new_failure_trans_key'                 => 'فشل جديد',
    'new_correction_trans_key'              => 'تصحيح جديد',
    'new_measuring_devices_trans_key'       => 'أجهزة قياس جديدة',
    'new_non_conformitie_trans_key'         => 'عدم امتثال جديد',
    'measuring_devices_note_trans_key'      => 'الأجهزة القياسية المستخدمة لقياس الجودة.',
    'non_conformitie_note_trans_key'        => 'ورقات عدم الامتثال هي وثائق تلخص البيانات المتعلقة بمشكلة الجودة التي نشأت داخل شركتك، مع عميل، أو مع مورد والتكاليف الإضافية التي تولدت عن ذلك.',
    'quality_setting_note_trans_key'        => 'لتجنب أي هدر في الوقت، لديك القدرة على تحديد مسبقًا العيوب والأسباب و/أو تدابير التصحيح التي ستستخدمها بشكل أكثر استخدامًا. بعد ذلك، ستقوم ببساطة باختيار الموافق عليه عند إنشاء ورقة عدم الامتثال أو التدخلات الصيانية للمورد.',

    //METHODS
    'methods_trans_key'                  => 'الطرق',
    'service_trans_key'                  => 'الخدمة',
    'new_service_trans_key'              => 'خدمة جديدة',
    'new_ressource_trans_key'            => 'مورد جديد',
    'new_section_trans_key'              => 'قسم جديد',
    'new_location_trans_key'             => 'موقع جديد',
    'new_unit_trans_key'                 => 'وحدة جديدة',
    'new_family_trans_key'               => 'فئة جديدة',
    'new_tool_trans_key'                 => 'أداة جديدة',
    'family_trans_key'                   => 'الفئة',
    'new_standard_bom_trans_key'         => 'قائمة تفصيلية قياسية جديدة',
    'standard_bom_trans_key'             => 'القائمة التفصيلية القياسية',
    'service_info_trans_key'             => 'في قائمة التمرير للنوع، حدد ما إذا كانت الخدمة إنتاجية (عملية تصنيع) أو تتضمن فعليًا إمدادات المواد الخام أو اللوازم، أو خدمة تنفذ خارجيًا، أي بواسطة مقاول تحت المقاول، أو عبارة عن مكون مركب. يُستخدم نوع الخدمة بعد ذلك لتصفية البيانات عند إنشاء قائمة المهام، أو قائمة مواد الطلب، وما إلى ذلك. بالنسبة للمواد الخام، يتم أيضًا الفرق بين القضبان والألواح والكتل. قد تبدو شاشة تفاصيل المواد الخام مختلفة، اعتمادًا على نوع المادة الخام.',
    'ressource_info_trans_key'           => 'بناءً على طريقتك في العمل، يمكن أن تكون الموارد موظفين أو آلات أو خليط من كليهما. في كل الأحوال، يجب أن توضح لكل منها الحد الأقصى لساعات العمل يوميًا والخدمات التي يمكن أن تنجزها.',
    'unit_info_trans_key'                => 'يجب عليك إدخال جميع الوحدات التي قد تحتاج إليها في عملك. يمكن أن تكون هذه الأجزاء، أو الأمتار، أو الكيلوجرامات، إلخ.',
    'family_info_trans_key'              => 'تعريف الأقسام الفرعية للخدمة يسمح بتصفية المكونات في مراحل لاحقة.',
    'section_info_trans_key'             => 'تسمح وظيفة الأقسام بتعريف جميع الأقسام التي تشكل شركتك، أي المناطق المادية حيث يتم تجميع محطات العمل والمشغلين معًا وفقًا لوظيفتهم وتكلفتهم.',

    //ACCOUNTING
    'accounting_trans_key'                  => 'المحاسبة',
    'new_payment_methods_trans_key'         => 'طريقة جديدة للدفع',
    'new_payment_conditions_trans_key'      => 'شرط دفع جديد',
    'new_delivery_method_trans_key'         => 'طريقة تسليم جديدة',
    'new_vat_trans_key'                     => 'ضريبة القيمة المضافة الجديدة',
    'accounting_allocations_trans_key'      => 'تخصيصات المحاسبة',
    'new_accounting_allocations_trans_key'  => 'تخصيصات محاسبية جديدة',
    
    //TIME
    'times_setting_trans_key'               => 'إعدادات الأوقات',
    'new_machine_event_trans_key'           => 'نوع حدث جديد للآلة',
    'new_banck_holiday_trans_key'           => 'عطلة بنك جديدة',
    'new_improduct_time_trans_key'          => 'وقت غير منتج جديد',
    'machine_statu_trans_key'               => 'حالة الآلة',
    'resource_required_trans_key'           => 'المورد المطلوب',
    
    //HUMAN RESOURCES
    'human_resources_trans_key'              => 'الموارد البشرية',
    'categories_trans_key'                   => 'الفئات',
    'payer_trans_key'                        => 'الجهة المدفوعة',
    'scan_file_trans_key'                    => 'ملف ممسوح ضوئياً',
    'location_expense_trans_key'             => 'الموقع',
    'expense_categories_trans_key'           => 'فئات المصاريف',
    'new_expense_categories_trans_key'       => 'فئات مصاريف جديدة',
    
    //USER
    'users_trans_key'                    => 'المستخدمين',
    'users_list_trans_key'               => 'قائمة المستخدمين',
    'about_trans_key'                    => 'حول',
    'new_contract_trans_key'             => 'عقد جديد',
    'personnal_information_trans_key'    => 'المعلومات الشخصية',
    'personnal_email_trans_key'          => 'البريد الإلكتروني الشخصي',
    'about_you_trans_key'                => 'عنك',
    'about_setup_trans_key'              => 'إعداد الحساب',
    'password_account_trans_key'         => 'كلمة المرور (فقط لتأكيد التغييرات)',
    'marital_status_trans_key'           => 'الحالة الزوجية',
    'adress_section_trans_key'           => 'قسم العنوان',
    
    //YOUR COMPANIE
    'your_company_trans_key'                => 'شركتك',
    'default_value_trans_key'               => 'القيمة الافتراضية',
    'add_value_day_offer_trans_key'         => 'يوم إضافي لصلاحية العرض',
    'add_value_day_delivery_trans_key'      => 'يوم إضافي لتأخير التسليم',
    'day_trans_key'                         => 'يوم(أيام)',
    'hour_trans_key'                        => 'ساعة(ساعات)',
    'header_font_color_trans_key'           => 'لون الخط الرئيسي',
    'manufacturing_information_trans_key'   => 'معلومات التصنيع',
    'bare_code_type_trans_key'              => 'نوع رمز الباركود لإعلان المهمة',
    'make_an_announcement_trans_key'        => 'إصدار إعلان',
    'make_new_permissions_trans_key'        => 'إصدار إذن جديد',
    'add_role_permission_trans_key'         => 'إضافة دور في الأذونات',
    'public_link_cgv_trans_key'             => 'نشر رابط عام لCGV',
    'add_cgv_to_quote_order_trans_key'      => 'إضافة بناءً على الاقتباس أو الطلب',
    'show_current_file_trans_key'           => 'عرض الملف الحالي',
    'name_field_trans_key'                  => 'حقل الاسم',
    'type_field_trans_key'                  => 'نوع الحقل',
    'entity_type_trans_key'                 => 'نوع الكيان',

    //PROFIL
    'profile_trans_key'                     => 'الملف الشخصي',
    'information_trans_key'                 => 'المعلومات',
    'pay_grade_trans_key'                   => 'الدرجة الوظيفية',
    'work_station_id_trans_key'             => 'معرف محطة العمل',
    'joined_date_trans_key'                 => 'تاريخ الانضمام',
    'confirmation_date_trans_key'           => 'تاريخ التأكيد',
    'notification_choice_trans_key'         => 'خيار الإشعار',
    'new_user_trans_key'                    => 'مستخدم جديد',
    'new_absence_request_trans_key'         => 'طلب غياب جديد',
    'expense_report_trans_key'              => 'تقرير المصاريف',
    'new_expense_report_trans_key'          => 'تقرير مصاريف جديد',
    'expense_validation_trans_key'          => 'تحقق من المصاريف',

    'licence_trans_key'                     => 'ترخيص',
    'release_note_trans_key'                => 'ملاحظات الإصدار',

    'search_results_trans_key'              => 'نتائج البحث',

    //WORKSHOP
    'workshop_interface_trans_key'        => 'واجهة الورشة',
    'to_access_trans_key'                 => 'للوصول',
    'production_declaration_trans_key'    => 'إعلان الإنتاج',
    'note_1_trans_key'                    => 'استشارة وتخطيط المهام التي يجب إنجازها.',
    'note_2_trans_key'                    => 'إجراء إعلانات الإنتاج.',
];
