<?php

return [

    /* GENERAL TRANS KEY */

    //STATUS
    'open_trans_key'                           => 'Abierto',
    'send_trans_key'                           => 'Enviar',
    'win_trans_key'                            => 'Ganar',
    'lost_trans_key'                           => 'Perdido',
    'closed_trans_key'                         => 'Cerrado',
    'obsolete_trans_key'                       => 'Obsoleto',
    'started_trans_key'                        => 'Empezado',
    'in_progress_trans_key'                    => 'En progreso',
    'finished_trans_key'                       => 'Terminado',
    'suspended_trans_key'                      => 'Suspendido',
    'outsourced_trans_key'                     => 'Externalizado',
    'rfq_in_progress_trans_key'                => 'RFQ en progreso',
    'to_rfq_trans_key'                         => 'A RFQ',
    'finished_task_trans_key'                  => 'Terminado (todas las tareas están terminadas)',
    'delivered_trans_key'                      => 'Entregado',
    'partly_delivered_trans_key'               => 'Parcialmente entregado',
    'partly_stored_trans_key'                  => 'Parcialmente almacenado',
    'not_delivered_trans_key'                  => 'No entregado',
    'delivered_without_dn_trans_key'           => 'Entregado sin nota de entrega',
    'chargeable_trans_key'                     => 'Facturable',
    'not_chargeable_trans_key'                 => 'No facturable',
    'partly_invoiced_trans_key'                => 'Parcialmente facturado',
    'invoiced_trans_key'                       => 'Facturado',
    'not_invoiced_trans_key'                   => 'No facturado',
    'ordered_trans_key'                        => 'Ordenado',
    'partly_received_trans_key'                => 'Parcialmente recibido',
    'received_trans_key'                       => 'Recibido',
    'canceled_trans_key'                       => 'Cancelado',
    'no_task_trans_key'                        => 'Sin tarea',
    'created_trans_key'                        => 'Creado',
    'to_be_posted_trans_key'                   => 'A ser publicado',
    'undefined_trans_key'                      => 'Indefinido',
    'worker_trans_key'                         => 'Trabajador',
    'employee_trans_key'                       => 'Empleado',
    'self_employed_trans_key'                  => 'Autónomo',
    'male_trans_key'                           => 'Hombre',
    'female_trans_key'                         => 'Mujer',
    'other_trans_key'                          => 'Otro',
    'online_trans_key'                         => 'En línea',
    'offline_trans_key'                        => 'Desconectado',
    'active_trans_key'                         => 'Activo',
    'inactive_trans_key'                       => 'Inactivo',
    'full_day_absence_trans_key'               => 'Ausencia todo el día',
    '1_half_day_absence_trans_key'             => 'Ausencia primer medio día',
    '2_half_day_absence_trans_key'             => 'Ausencia segundo medio día',
    'absence_in_hours_trans_key'               => 'Ausencia en horas',
    'calendar_trans_key'                       => 'Calendario',
    'workable_day_trans_key'                   => 'Día laborable',
    'worked_day_trans_key'                     => 'Día trabajado',
    'to_validate_trans_key'                    => 'Para validar',
    'validate_trans_key'                       => 'Validar',
    'unvalidate_trans_key'                     => 'Invalidar',
    'no_traceability_trans_key'                => 'Sin trazabilidad',
    'with_batch_number_trans_key'              => 'Con número de lote',
    'with_serial_number_trans_key'             => 'Con número de serie',
    'purchase_stock_trans_key'                 => 'Compra (stock)',
    'advance_payment_trans_key'                => 'Pago por adelantado',
    'advance_payment_vat_trans_key'            => 'Pago por adelantado (con IVA)',
    'productive_trans_key'                     => 'Productivo',
    'raw_material_trans_key'                   => 'Materia prima',
    'raw_material_sheet_trans_key'             => 'Materia prima (hoja)',
    'raw_material_profil_trans_key'            => 'Materia prima (perfil)',
    'raw_material_block_trans_key'             => 'Materia prima (bloque)',
    'supplies_trans_key'                       => 'Suministros',
    'supplied_trans_key'                       => 'Suministrado',
    'sub_contracting_trans_key'                => 'Subcontratación',
    'composed_component_trans_key'             => 'Componente compuesto',
    'unsed_trans_key'                          => 'No usado',
    'used_trans_key'                           => 'Usado',
    'mass_trans_key'                           => 'Masa',
    'length_trans_key'                         => 'Longitud',
    'aera_trans_key'                           => 'Área',
    'volume_trans_key'                         => 'Volumen',
    'on_trial_trans_key'                       => 'En prueba',
    'asset_trans_key'                          => 'Activo',
    'manual_stock_recep_trans_key'             => 'Recepción de stock manual',
    'inventories_trans_key'                    => 'Inventarios',
    'task_allocation_trans_key'                => 'Asignación de tareas',
    'purchase_order_reception_trans_key'       => 'Recepción de orden de compra',
    'manufactured_component_entry_trans_key'   => 'Entrada de componente fabricado',
    'inter_stock_mvts_trans_key'               => 'Movimientos entre stock',
    'manual_stock_dispatching_trans_key'       => 'Despacho de stock manual',
    'reservation_cancellation_trans_key'       => 'Cancelación de reserva',
    'reservation_component_production_trans_key' => 'Reserva de un componente en producción',
    'reservation_trans_key'                    => 'Reserva',
    'part_delivery_trans_key'                  => 'Entrega parcial',
    'in_production_trans_key'                  => 'En producción',
    'direct_inventory_trans_key'               => 'Inventario directo',
    'new_trans_key'                            => 'Nuevo',
    'converted_trans_key'                      => 'Convertido',
    'stop_trans_key'                           => 'Parar',
    'setup_trans_key'                          => 'Configurar',
    'run_trans_key'                            => 'Ejecutar',
    'off_trans_key'                            => 'Apagar',
    'internal_trans_key'                       => 'Interno',
    'external_trans_key'                       => 'Externo',
    'waiting_customer_data_trans_key'          => 'Esperando datos del cliente',
    'married_trans_key'                        => 'Casado',
    'single_trans_key'                         => 'Soltero',
    'divorced_trans_key'                       => 'Divorciado',
    'widowed_trans_key'                        => 'Viudo',
    'prospect_trans_key'                       => 'Prospecto',
    'miss_trans_key'                           => 'Señorita',
    'ms_trans_key'                             => 'Sra.',
    'mr_trans_key'                             => 'Sr.',
    'mrs_trans_key'                            => 'Sra.',
    'burning_trans_key'                        => 'Ardiendo',
    'hot_trans_key'                            => 'Caliente',
    'lukewarm_trans_key'                       => 'Tibio',
    'cold_trans_key'                           => 'Frío',
    'quote_made_trans_key'                     => 'Cotización hecha',
    'negotiation_trans_key'                    => 'Negociación',
    'closed_won_trans_key'                     => 'Cerrado-ganado',
    'closed_lost_trans_key'                    => 'Cerrado-perdido',
    'informational_trans_key'                  => 'Informativo', 
    'activity_maketing_trans_key'              => 'Actividad de marketing',
    'email_send_trans_key'                     => 'Correo enviado',
    'pre_sakes_aactivity_trans_key'            => 'Actividad pre-ventas',
    'sales_activity_trans_key'                 => 'Actividad de ventas',
    'sales_telephone_call_trans_key'           => 'Llamada telefónica de ventas',
    'no_start_trans_key'                       => 'Sin inicio',
    'internal_meeting_trans_key'               => 'Reunión interna',
    'onsite_visite_trans_key'                  => 'Visita en sitio',
    'sales_meeting_trans_key'                  => 'Reunión de ventas',
    'shipped_trans_key'                        => 'Enviado',
    'returned_trans_key'                       => 'Devuelto',
    'in_stock_trans_key'                       => 'En stock',
    'pending_trans_key'                        => 'Pendiente',
    'unpaid_trans_key'                         => 'No pagado',
    'paid_trans_key'                           => 'Pagado',
    'done_trans_key'                           => 'Hecho',
    'to_submit_trans_key'                      => 'Para enviar',
    'submitted_trans_key'                      => 'Enviado',
    'approved_trans_key'                       => 'Aprobado',

    // TABLA GENERAL DE ENCABEZADO Y PIE DE PÁGINA
    'sort_trans_key'                           => 'Ordenar',
    'id_trans_key'                             => 'ID',
    'code_trans_key'                           => 'Referencia de Proyecto',
    'label_trans_key'                          => 'Etiqueta',
    'customer_trans_key'                       => 'Cliente',
    'status_trans_key'                         => 'Estado',
    'statu_trans_key'                          => 'Estado',
    'total_price_trans_key'                    => 'Precio total',
    'lines_count_trans_key'                    => 'Número de líneas',
    'created_at_trans_key'                     => 'Creado en',
    'assigned_trans_key'                       => 'Asignado',
    'action_trans_key'                         => 'Acciones',
    'user_trans_key'                           => 'Usuario',
    'status_client_trans_key'                  => 'Estado del cliente',
    'status_supplier_trans_key'                => 'Estado del proveedor',
    'color_trans_key'                          => 'Color',
    'picture_trans_key'                        => 'Imagen',
    'ressource_trans_key'                      => 'Recurso',
    'ressources_trans_key'                     => 'Recursos',
    'section_trans_key'                        => 'Sección',
    'sections_trans_key'                       => 'Secciones',
    'hourly_rate_trans_key'                    => 'Tarifa por hora',
    'margin_trans_key'                         => 'Margen',
    'mask_time_trans_key'                      => 'Tiempo de enmascaramiento',
    'capacity_trans_key'                       => 'Capacidad',
    'etat_trans_key'                           => 'Estado',
    'cost_trans_key'                           => 'Costo unitario',
    'due_date_trans_key'                       => 'Fecha de vencimiento',
    
    'order_trans_key'                          => 'Orden',
    'external_id_trans_key'                    => 'ID Externo',
    'description_trans_key'                    => 'Descripción',
    'price_trans_key'                          => 'Precio unitario',
    'type_trans_key'                           => 'Tipo',
    'qty_trans_key'                            => 'Cantidad',
    'unit_trans_key'                           => 'Unidad',
    'discount_trans_key'                       => 'Descuento',
    'vat_trans_key'                            => 'IVA',
    'delivery_date_trans_key'                  => 'Fecha de entrega',
    'tasks_status_trans_key'                   => 'Estado de tareas',
    'delivery_status_trans_key'                => 'Estado de entrega',
    'invoice_status_trans_key'                 => 'Estado de factura',
    'delivered_qty_trans_key'                  => 'Cantidad entregada',
    'remaining_qty_trans_key'                  => 'Cantidad restante',
    'addressing_trans_key'                     => 'Direccionamiento',
    
    'supplier_ref_trans_key'                   => 'Referencia del proveedor',
    'supplier_trans_key'                       => 'Proveedor',
    'qty_reciept_trans_key'                    => 'Cantidad recibida',
    'qty_purchase_trans_key'                   => 'Cantidad comprada',
    'qty_invoice_trans_key'                    => 'Cantidad facturada',
    'qty_accepted_trans_key'                   => 'Cantidad aceptada',
    'qty_canceled_trans_key'                   => 'Cantidad cancelada',
    'qty_mini_trans_key'                       => 'Cantidad mínima',
    'scum_qty_trans_key'                       => 'Cantidad de residuos',
    
    'name_trans_key'                           => 'Nombre',
    'type_of_contract_trans_key'               => 'Tipo de contrato',
    'weekly_duration_trans_key'                => 'Duración semanal',
    
    'employment_statu_trans_key'               => 'Estado laboral',
    'job_title_trans_key'                      => 'Cargo',
    'role_trans_key'                           => 'Rol',
    'roles_trans_key'                          => 'Roles',
    'gender_trans_key'                         => 'Género',
    'born_date_trans_key'                      => 'Fecha de nacimiento',
    'type_of_day_trans_key'                    => 'Tipo de día',
    'start_date_trans_key'                     => 'Fecha de inicio',
    'end_date_trans_key'                       => 'Fecha de fin',
    'date_time_trans_key'                      => 'Fecha y hora',
    'task_trans_key'                           => 'Tarea',
    'nc_trans_key'                             => 'NC',
    'failure_trans_key'                        => 'Fallo',
    'failure_comment_trans_key'                => 'Comentario de fallo',
    'failure_type_trans_key'                   => 'Tipo de fallo',
    'correction_trans_key'                     => 'Corrección',
    'correction_comment_trans_key'             => 'Comentario de corrección',
    'correction_type_trans_key'                => 'Tipo de corrección',
    'serial_number_trans_key'                  => 'Número de serie',
    'companie_concern_trans_key'               => 'Empresa concernida',
    'city_trans_key'                           => 'Ciudad',
    'postal_code_trans_key'                    => 'Código postal',
    'province_trans_key'                       => 'Provincia',
    'country_trans_key'                        => 'País',
    'function_trans_key'                       => 'Función',
    'title_trans_key'                          => 'Título',
    'text_trans_key'                           => 'Texto',
    
    'rate_trans_key'                           => 'Tasa',
    'code_account_trans_key'                   => 'Código de cuenta',
    'number_of_month_trans_key'                => 'Número de meses',
    'number_of_day_trans_key'                  => 'Número de días',
    'end_of_month_trans_key'                   => 'Fin de mes',
    'account_number_trans_key'                 => 'Número de cuenta',
    'vat_account_trans_key'                    => 'Número de cuenta de IVA',
    
    'total_selling_trans_key'                  => 'Precio total de venta',
    'total_time_trans_key'                     => 'Tiempo total',
    'unit_time_trans_key'                      => 'Tiempo unitario',
    'setting_time_trans_key'                   => 'Tiempo de configuración',
    'fixed_trans_key'                          => 'Fijo',
    
    'progress_trans_key'                       => 'Progreso',
    'sub_total_trans_key'                      => 'Subtotal',
    'total_trans_key'                          => 'Total',
    'tax_trans_key'                            => 'Impuesto',
    'no_tax_trans_key'                         => 'Sin impuestos',
    
    // TABLA DE CONTENIDO GENERAL
    'no_data_trans_key'                        => 'No hay datos disponibles en la tabla',

    // TAB
    'opportunity_info_trans_key'               => 'Información de oportunidad',
    'activities_trans_key'                     => 'Actividades',
    'events_trans_key'                         => 'Eventos',
    'timeline_trans_key'                       => 'Línea de tiempo',

    'quote_info_trans_key'                     => 'Información de cotización',
    'quote_line_trans_key'                     => 'Líneas de cotización',
    'guest_page_trans_key'                     => 'Página de invitado',
    'lines_import_trans_key'                   => 'Líneas de importación',

    'order_info_trans_key'                     => 'Información de pedido',
    'order_line_trans_key'                     => 'Líneas de pedido',

    'delivery_info_trans_key'                  => 'Información de entrega',
    'delivery_lines_trans_key'                 => 'Líneas de entrega',

    'invoice_info_trans_key'                   => 'Información de factura',
    'invoice_lines_trans_key'                  => 'Líneas de factura',

    'purchase_quotation_trans_key'             => 'Cotización de compra',
    'purchase_quotation_info_trans_key'        => 'Información de cotización de compra',
    'purchase_quotation_lines_trans_key'       => 'Líneas de cotización de compra',

    'purchase_info_trans_key'                  => 'Información de compra',
    'purchase_lines_trans_key'                 => 'Líneas de compra',

    'purchase_receipt_trans_key'               => 'Recibo de compra',
    'purchase_receipt_info_trans_key'          => 'Información de recibo de compra',
    'purchase_receipt_lines_trans_key'         => 'Líneas de recibo de compra',

    'purchase_invoice_info_trans_key'          => 'Información de factura de compra',
    'purchase_invoice_lines_trans_key'         => 'Líneas de factura de compra',

    'product_info_trans_key'                   => 'Detalle del producto',
    'tech_bom_trans_key'                       => 'Corte técnico + BOM',

    'location_in_workshop_trans_key'           => 'Ubicación en taller',
    'units_trans_key'                          => 'Unidades',
    'families_trans_key'                       => 'Familias',
    'tools_trans_key'                          => 'Herramientas',

    'absence_trans_key'                        => 'Ausencia',
    'banck_holiday_trans_key'                  => 'Día festivo bancario',
    'improduct_time_trans_key'                 => 'Tiempo no productivo',
    'machine_event_trans_key'                  => 'Evento de máquina',

    'profil_setting_trans_key'                 => 'Configuración de perfil',
    'notification_history_trans_key'           => 'Historial de notificaciones',
    'leave_request_trans_key'                  => 'Solicitud de permiso',

    'hr_information_trans_key'                 => 'Información de recursos humanos',
    'contract_trans_key'                       => 'Contrato',

    'derogations_trans_key'                    => 'Derogaciones',
    'measuring_devices_trans_key'              => 'Dispositivos de medición',

    'factory_settings_trans_key'               => 'Configuraciones de fábrica',
    'announcements_trans_key'                  => 'Anuncios',
    'workflow_settings_trans_key'              => 'Configuraciones de flujo de trabajo',
    'permissions_trans_key'                    => 'Permisos',
    'permission_trans_key'                     => 'Permiso',
    'role_in_permissions_trans_key'            => 'Roles en permisos',
    'estimated_budget_trans_key'               => 'Presupuesto estimado',
    'customer_import_trans_key'                => 'Importación de clientes',
    'kanban_setting_note_trans_key'            => 'La primera línea se utilizará para el estado predeterminado de las nuevas tareas. La última línea se utiliza para las tareas finalizadas, listas para la nota de entrega',
    'make_new_role_trans_key'                  => 'Crear un nuevo rol',
    'custom_fields_trans_key'                  => 'Campos personalizados',

    // CABECERA DE TARJETA
    'statistiques_trans_key'                   => 'Estadísticas',
    'informations_trans_key'                   => 'Información',
    'options_trans_key'                        => 'Opciones',
    'charts_trans_key'                         => 'Gráficos',

    // BOTÓN
    'view_trans_key'                           => 'Ver',
    'view_count_trans_key'                     => 'Número de vistas',
    'print_trans_key'                          => 'Imprimir',
    'pdf_trans_key'                            => 'PDF',
    'edit_trans_key'                           => 'Editar',
    'delete_trans_key'                         => 'Eliminar',
    'view_all_trans_key'                       => 'Ver todo',
    'submit_trans_key'                         => 'Enviar',
    'update_trans_key'                         => 'Actualizar',
    'upload_trans_key'                         => 'Subir',
    'refresh_trans_key'                        => 'Actualizar página',
    'close_trans_key'                          => 'Cerrar',
    'yes_trans_key'                            => 'SÍ',
    'no_trans_key'                             => 'NO',
    'add_trans_key'                            => 'Agregar',
    'new_receipt_document_trans_key'           => 'Nuevo documento de recibo',
    'new_invoice_document_trans_key'           => 'Nuevo documento de factura',
    'new_purchase_document_trans_key'          => 'Nuevo documento de compra',

    // SELECT
    'select_vat_trans_key'                     => 'Seleccionar IVA',
    'select_product_trans_key'                 => 'Seleccionar Producto',
    'user_management_trans_key'                => 'Gestión de usuarios',
    'select_user_management_trans_key'         => 'Seleccionar gestión de usuarios',
    'select_company_trans_key'                 => 'Seleccionar tercero',
    'select_address_trans_key'                 => 'Seleccionar dirección',
    'select_contact_trans_key'                 => 'Seleccionar contacto',
    'select_payement_condition_trans_key'      => 'Seleccionar condición de pago',
    'select_payement_methods_trans_key'        => 'Seleccionar método de pago',
    'select_delivery_trans_key'                => 'Seleccionar entrega',
    'select_service_trans_key'                 => 'Seleccionar servicio',
    'select_family_trans_key'                  => 'Seleccionar familia',
    'select_unit_trans_key'                    => 'Seleccionar unidad',
    'select_statu_trans_key'                   => 'Seleccionar estado',
    'select_type_trans_key'                    => 'Seleccionar tipo',
    'select_control_type_trans_key'            => 'Seleccionar tipo de control',
    'select_task_type_trans_key'               => 'Seleccionar tipo de tarea',
    'select_component_trans_key'               => 'Seleccionar componente',
    'select_year_trans_key'                    => 'Seleccionar año',
    'select_gender_trans_key'                  => 'Seleccionar género',
    'select_marital_status_trans_key'          => 'Seleccionar estado civil',
    'select_status_trans_key'                  => 'Seleccionar estado',
    'select_controle_trans_key'                => 'Seleccionar tipo de control',
    'select_document_trans_key'                => 'Seleccionar documento',
    'select_task_trans_key'                    => 'Seleccionar tarea',
    'select_order_trans_key'                   => 'Seleccionar pedido',
    'select_order_line_trans_key'              => 'Seleccionar línea de pedido',
    'select_categorie_trans_key'               => 'Seleccionar categoría',
    'reception_control_trans_key'              => 'Control de recepción',

    'no_select_company_trans_key'              => 'Ninguna empresa, por favor añadir',
    'no_address_trans_key'                     => 'Ninguna dirección, por favor añadir',
    'no_contact_trans_key'                     => 'Ningún contacto, por favor añadir',
    'no_payment_conditions_trans_key'          => 'Ninguna condición de pago, por favor añadir en la página de contabilidad',
    'no_payment_methods_trans_key'             => 'Ningún método de pago, por favor añadir en la página de contabilidad',
    'no_delivery_trans_key'                    => 'Ningún tipo de entrega, por favor añadir en la página de contabilidad',
    'no_service_trans_key'                     => 'Ningún servicio, por favor añadir en la página de métodos',
    'no_family_trans_key'                      => 'Ninguna familia, por favor añadir en la página de métodos',
    'no_unit_trans_key'                        => 'Ninguna unidad, por favor añadir en la página de métodos',
    'no_vat_trans_key'                         => 'Sin IVA, por favor añadir IVA antes',
    'no_section_trans_key'                     => 'Ninguna sección, por favor añadir sección antes',
    'no_role_trans_key'                        => 'Ningún rol, por favor añadir antes',
    'no_permissions_trans_key'                 => 'Ningunos permisos, por favor añadir antes',
    'no_stock_location_trans_key'              => 'Ninguna ubicación de stock, por favor añadir antes',


    //LINK
    'back_trans_key'                           => 'Volver',
    'back_to_list_trans_key'                   => 'Volver a la lista',
    'previous_trans_key'                       => 'Anterior',
    'next_trans_key'                           => 'Siguiente',
    'copie_line_trans_key'                     => 'Copiar línea',
    'edit_line_trans_key'                      => 'Editar línea',
    'delete_line_trans_key'                    => 'Eliminar línea',
    'break_down_task_trans_key'                => 'Desglosar la tarea del artículo',
    'create_product_trans_key'                 => 'Crear artículo a partir de esta línea',

    //LABEL
    'customer_info_trans_key'                  => 'Información del cliente',
    'supplier_info_trans_key'                  => 'Información del proveedor',
    'date_pay_info_trans_key'                  => 'Fecha e información de pago',
    'documents_trans_key'                      => 'Documentos',
    'cgv_trans_key'                            => 'Condiciones generales de venta',
    'photos_trans_key'                         => 'Fotos',
    'choose_file_trans_key'                    => 'Elegir archivo',
    'picture_file_trans_key'                   => 'Archivo de imagen',
    'drawing_trans_key'                        => 'Archivo de dibujo',
    'stl_file_trans_key'                       => 'Archivo STL',
    'svg_file_trans_key'                       => 'Archivo SVG',
    'viewer_file_trans_key'                    => 'Visor',
    'attached_file_trans_key'                  => 'Archivos adjuntos',
    'take_photo_trans_key'                     => 'Tomar una foto',
    'public_link_trans_key'                    => 'Enlace público',
    'add_to_document_trans_key'                => 'Agregar a nuevo documento',
    'preferred_supplier_trans_key'             => 'Proveedores preferidos',

    'customer_type_trans_key'                  => 'Tipo de cliente',
    'individual_trans_key'                     => 'Individual',
    'legal_entity_trans_key'                   => 'Entidad legal',
    'companie_name_trans_key'                  => 'Nombre de la empresa',
    'adress_name_trans_key'                    => 'Nombre de la dirección',
    'adress_trans_key'                         => 'Dirección',
    'contact_name_trans_key'                   => 'Nombre de contacto',
    'contact_trans_key'                        => 'Contacto',
    'contacts_trans_key'                       => 'Contactos',
    'first_name_trans_key'                     => 'Nombre',
    'civility_trans_key'                       => 'Civismo',
    'email_trans_key'                          => 'Correo electrónico',
    'date_trans_key'                           => 'Fecha',
    'comment_trans_key'                        => 'Comentario',

        'internal_comment_trans_key'               => 'Comentario interno',
        'external_comment_trans_key'               => 'Comentario externo',
    'identifier_trans_key'                     => 'Identificador',
    'payment_methods_trans_key'                => 'Métodos de pago',
    'payment_conditions_trans_key'             => 'Condiciones de pago',
    'delevery_method_trans_key'                => 'Método de entrega',
    'validity_date_trans_key'                  => 'Fecha de validez',
    
    'material_trans_key'                       => 'Material',
    'finishing_trans_key'                      => 'Acabado',
    'thickness_trans_key'                      => 'Espesor',
    'weight_trans_key'                         => 'Peso',
    'x_size_trans_key'                         => 'Tamaño X',
    'y_size_trans_key'                         => 'Tamaño Y',
    'z_size_trans_key'                         => 'Tamaño Z',
    'x_oversize_trans_key'                     => 'Sobredimensionado en X',
    'y_oversize_trans_key'                     => 'Sobredimensionado en Y',
    'z_oversize_trans_key'                     => 'Sobredimensionado en Z',
    'diameter_trans_key'                       => 'Diámetro',
    'diameter_oversize_trans_key'              => 'Diámetro sobredimensionado',
    'material_loss_rate_trans_key'             => 'Tasa de pérdida de material',
    'section_size_trans_key'                   => 'Tamaño de la sección',

    'delivery_note_number_trans_key'           => 'Número de albarán',
    'customer_reference_trans_key'             => 'Referencia del cliente',
    
    'absence_type_day_trans_key'               => 'Tipo de ausencia por día',
    'absence_type_trans_key'                   => 'Tipo de ausencia',
    'year_trans_key'                           => 'Año',
    'amount_trans_key'                         => 'Cantidad',
    
    'by_default_trans_key'                     => 'Por defecto', 
    'document_type_trans_key'                  => 'Tipo de documento',
    'add_export_trans_key'                     => 'Agregar a exportación',
    'show_generic_task_trans_key'              => 'Mostrar tarea genérica',
    
    'auxiliary_account_trans_key'              => 'Cuenta auxiliar',
    'general_account_trans_key'                => 'Cuenta general',
    'client_information_trans_key'             => 'Información del cliente',
    'administrative_information_trans_key'     => 'Información administrativa',
    'site_link_trans_key'                      => 'Enlace del sitio',
    'web_link_trans_key'                       => 'Sitio web',
    'reg_number_trans_key'                     => 'Número de registro',
    'naf_code_trans_key'                       => 'Código NAF',
    'vat_number_trans_key'                     => 'Número de IVA',
    'siren_trans_key'                          => 'SIREN',
    'nat_regis_number_trans_key'               => 'Número de registro nacional',
    'share_capital_trans_key'                  => 'Capital social',
    'custom_trans_key'                         => 'Personalizado',
    'custom_section_trans_key'                 => 'Sección personalizada',
    'personnal_mail_trans_key'                 => 'Correo electrónico personal',
    'personnal_phone_trans_key'                => 'Número de teléfono personal',
    'phone_trans_key'                          => 'Número de teléfono',
    'mobile_phone_trans_key'                   => 'Número de teléfono móvil',
    'nationality_trans_key'                    => 'Nacionalidad',
    'user_location_trans_key'                  => 'Ubicación',
    'termination_date_trans_key'               => 'Fecha de terminación',
    'supervisor_trans_key'                     => 'Supervisor',
    'section_concern_trans_key'                => 'Sección de interés',
    'signature_date_trans_key'                 => 'Fecha de firma',
    'duration_trial_trans_key'                 => 'Duración del período de prueba',
    'position_trans_key'                       => 'Posición',
    'coefficient_trans_key'                    => 'Coeficiente',
    'hourly_gross_salary_trans_key'            => 'Salario bruto por hora',
    'minimum_monthly_salary_trans_key'         => 'Salario mínimo mensual',
    'annual_gross_salary_trans_key'            => 'Salario bruto anual',
    'driving_license_trans_key'                => 'Licencia de conducir',
    'driving_license_exp_date_trans_key'       => 'Fecha de caducidad de la licencia de conducir',
    'ssn_num_trans_key'                        => 'Número de SSN',
    'nic_num_trans_key'                        => 'Número de NIC', 
    'move_Type_trans_key'                      => 'Tipo de movimiento',
    'source_trans_key'                         => 'Fuente',
    'priority_trans_key'                       => 'Prioridad',
    'campaign_trans_key'                       => 'Campaña',
    'part_trans_key'                           => 'parte(s)',
    'curency_trans_key'                        => 'Moneda',
    'repots_setting_trans_key'                 => 'Configuración de informes',
    'visa_trans_key'                           => 'Visa',
    'select_to_export_trans_key'               => 'Seleccionar para exportar',
    'line_trans_key'                           => 'Línea',
    'blocked_unti_trans_key'                   => 'Bloqueado hasta',
    
    'problem_description_trans_key'            => 'Descripción del problema',
    'proposal_description_trans_key'           => 'Descripción de la propuesta',
    'customer_reply_description_trans_key'     => 'Descripción de la respuesta del cliente',
    'decision_description_trans_key'           => 'Descripción de la decisión',
    'cause_description_trans_key'              => 'Descripción de la causa',
    'action_description_trans_key'             => 'Descripción de la acción',
    
    'collapse_trans_key'                       => 'Colapsar',
    'remove_trans_key'                         => 'Eliminar',

    'probality_trans_key'                      => 'Probabilidad',
    'budget_trans_key'                         => 'Presupuesto',

    // NOTIFICACIÓN
    'unread_list_trans_key'                    => ' Lista de no leídos',
    'read_trans_key'                           => ' Leído',
    'all_read_trans_key'                       => ' Todos leídos',

    /* CLAVE DE TRADUCCIÓN ESPECÍFICA */

    //DASHBOARD
    'dashboard_trans_key'                      => 'Panel de control',
    'client_trans_key'                         => 'Clientes',
    'suppliers_trans_key'                      => 'Proveedores',
    'view_details_trans_key'                   => 'Ver detalles',
    'monthly_recap_report_trans_key'           => 'Informe mensual de resumen',
    'monthly_recap_task_trans_key'             => 'Tarea mensual de resumen',
    'sales_period_trans_key'                   => 'Ventas: 1 ene, :YEAR - 30 dic, :YEAR',
    'incoming_orders_trans_key'                => 'Pedidos entrantes',
    'no_coming_orders_trans_key'               => 'No hay pedidos entrantes.',
    'late_orders_trans_key'                    => 'Pedidos atrasados',
    'no_late_orders_trans_key'                 => 'No hay pedidos atrasados.',
    'goal_task_trans_key'                      => 'Cumplimiento de metas',
    'no_dash_task_trans_key'                   => 'No hay tareas de servicio, ir a Métodos para agregar.',
    'total_order_forcasted_trans_key'          => 'TOTAL DE PEDIDOS PREVISTOS',
    'total_order_delivered_trans_key'          => 'TOTAL DE PEDIDOS ENTREGADOS',
    'total_invoiced_trans_key'                 => 'TOTAL FACTURADO',
    'goal_trans_key'                           => 'CUMPLIMIENTO DE METAS',
    'quote_transformation_trans_key'           => 'Tasa de transformación de cotizaciones',
    'latest_quotes_trans_key'                  => 'Últimas cotizaciones',
    'no_quote_trans_key'                       => 'No hay cotizaciones, ir a la página de cotizaciones para agregar una cotización',
    'latest_orders_trans_key'                  => 'Últimos pedidos',
    'no_order_trans_key'                       => 'No hay pedidos, ir a la página de pedidos para agregar un pedido',
    'latest_products_trans_key'                => 'Productos añadidos recientemente',
    'no_product_trans_key'                     => 'No hay productos, ir a la página de productos para agregar un artículo',
    'announcement_trans_key'                   => 'Anuncios',
    'order_to_be_delivered_trans_key'          => 'Pedidos pendientes de entrega',
    'delivered_month_in_progress_trans_key'    => 'Total entregado en el mes',
    'remaining_month_trans_key'                => 'Total restante por entregar',

        
    //COMPANIES
    'companies_trans_key'                      => 'Terceros',
    'companie_trans_key'                       => 'Tercero',
    'sort_companie_trans_key'                  => 'Ordenar terceros',
    'companies_list_trans_key'                 => 'Lista de terceros',
    'latest_companies_trans_key'               => 'Últimos terceros',
    'new_companie_trans_key'                   => 'Nuevo tercero',
    'name_company_trans_key'                   => 'Nombre del tercero',
    'detail_trans_key'                         => 'Detalle',
    'general_information_trans_key'            => 'Información general',
    'new_address_trans_key'                    => 'Nueva dirección',
    'new_contact_trans_key'                    => 'Nuevo contacto',

    //LEADS
    'leads_trans_key'                          => 'Prospectos',
    'new_leads_trans_key'                      => 'Nuevo prospecto',

    //OPPORTUNITIES
    'opportunities_trans_key'                  => 'Oportunidades',
    'new_opportunities_trans_key'              => 'Nueva oportunidad',
    'name_opportunity_trans_key'               => 'Nombre de la oportunidad',
    'opportunity_trans_key'                    => 'Oportunidad',
    'new_activity_trans_key'                   => 'Nueva actividad',
    'new_event_trans_key'                      => 'Nuevo evento',
    'opportunities_list_trans_key'             => 'Lista de oportunidades',
    'opportunities_count_trans_key'            => 'Cantidad de oportunidades',
    'total_amount_won_trans_key'               => 'Total ganado',
    'total_amount_lost_trans_key'              => 'Total perdido',
    'opportunities_by_company_trans_key'       => 'Oportunidades por empresa',
    'opportunities_by_probability_trans_key'   => 'Oportunidades por probabilidad y monto',

    //QUOTES
    'quote_trans_key'                          => 'Cotización',
    'quotes_list_trans_key'                    => 'Lista de cotizaciones',
    'quotes_lines_list_trans_key'              => 'Lista de líneas de cotización',
    'new_quote_trans_key'                      => 'Nueva cotización',
    'header_line_ask_trans_key'                => '¿Línea de encabezado?',
    'quote_not_open_trans_key'                 => 'Cotización actualmente no abierta',
    'name_quote_trans_key'                     => 'Nombre de la cotización',
    'set_csv_col_trans_key'                    => 'Establecer número de columna CSV',
    'choose_csv_trans_key'                     => 'Elegir un archivo .csv...',
    'csv_quote_info_trans_key'                 => 'Los valores unitarios están definidos en la sección de métodos y el valor del IVA predeterminado está definido en la sección de contabilidad. Si no hay columna de descuento, el valor predeterminado será 0 %.', 

    //ORDERS
    'orders_trans_key'                         => 'Órdenes',
    'orders_list_trans_key'                    => 'Lista de órdenes',
    'orders_lines_list_trans_key'              => 'Lista de líneas de órdenes',
    'order_confirm_trans_key'                  => 'Confirmar orden',
    'internal_order_trans_key'                 => 'Orden interna',
    'new_order_trans_key'                      => 'Nueva orden',
    'name_order_trans_key'                     => 'Nombre de la orden',
    'historical_trans_key'                     => 'Histórico',
    'order_create_from_trans_key'              => 'Crear orden desde',
    'mnaufacturing_instruction_trans_key'      => 'Instrucción de fabricación',
    'order_type_trans_key'                     => 'Tipo de orden',
    'customer_type_order_trans_key'            => 'Orden de venta al cliente',
    'internal_type_order_trans_key'            => 'Orden de venta interna',

    'info_statu_trans_key'                     => 'El estado del documento no permite añadir/modificar/eliminar líneas.',

    'scheduling_trans_key'                     => 'Programación',
    'order_calendar_trans_key'                 => 'Calendario de órdenes',

    //LOAD PLANNING
    'load_planning_trans_key'                  => 'Planificación de carga',
    'load_planning_info_1_trans_key'           => 'Actualmente la carga por día está limitada a 16 horas',

    //WORKFLOW
    'workflow_trans_key'                       => 'Flujo de trabajo',
    'workflow_info_1_trans_key'                => 'Las vistas están configuradas en la página "Tu empresa".',

    //GANTT
    'gantt_trans_key'                          => 'Diagrama de Gantt',
    'gantt_info_1_trans_key'                   => 'Número de tareas a recalcular por fecha',
    'gantt_info_2_trans_key'                   => 'Número de tareas a recalcular por recurso',

    //TASK
    'tasks_trans_key'                          => 'Tareas',
    'tasks_list_trans_key'                     => 'Lista de tareas',
    'task_type_trans_key'                      => 'Tipo de tarea',
    'tasks_statu_trans_key'                    => 'Gestión de tareas',
    'add_generic_task_trans_key'               => 'Agregar tarea genérica',
    'tasks_info_1_trans_key'                   => 'Puedes agregar una tarea genérica que no esté vinculada a una orden. Estas no se muestran en el flujo de trabajo.',
    'no_call_task_trans_key'                   => 'No hay llamada de tarea',
    'quote_task_trans_key'                     => 'Esta es una tarea de cotización, no se permite ninguna acción.',
    'task_detail_trans_key'                    => 'Detalle de la tarea',
    'logs_activity_trans_key'                  => 'Registro de actividades',
    'no_activity_trans_key'                    => 'Sin actividades.',
    'set_to_start_trans_key'                   => 'Establecer inicio de tarea',
    'set_to_end_trans_key'                     => 'Establecer fin de tarea',
    'set_to_finish_trans_key'                  => 'Marcar tarea como finalizada',
    'declare_finish_trans_key'                 => 'Declarar como finalizada',
    'declare_rejected_trans_key'               => 'Declarar como rechazada',
    'quantity_rejected_trans_key'              => 'Cantidad rechazada',
    'good_rejected_trans_key'                  => 'Cantidad buena',
    'play_trans_key'                           => 'Iniciar',
    'pause_trans_key'                          => 'Pausa',
    'end_trans_key'                            => 'Fin',
    'finish_part_qty_trans_key'                => 'Cantidad de partes terminadas',
    'bad_part_qty_trans_key'                   => 'Cantidad de partes defectuosas',
    'search_task_trans_key'                    => 'Buscar tarea',
    'calculate_task_trans_key'                 => 'Calcular tarea(s)',
    'calculate_date_task_trans_key'            => 'Fecha de cálculo de la tarea',
    'calculate_ressource_task_trans_key'       => 'Recurso de cálculo de la tarea',
    'add_sub_assembly_trans_key'               => 'Agregar subensamblaje',
    'sub_assembly_trans_key'                   => 'Subensamblaje',
    'component_trans_key'                      => 'Componente',
    'not_this_page_trans_key'                  => 'No para esta página',
    'technical_cut_trans_key'                  => 'Corte técnico',
    'bill_of_materials_trans_key'              => 'Lista de materiales',
    'bom_trans_key'                            => 'BOM',
    'generic_trans_key'                        => 'Genérico',
    'current_count_task_trans_key'             => 'Número actual de tareas',
    'average_time_task_trans_key'              => 'Tiempo promedio de procesamiento para órdenes de fabricación',
    'user_productivity_trans_key'              => 'Productividad del usuario',
    'task_count_trans_key'                     => 'Número de tareas',
    'total_hours_per_resource_trans_key'       => 'Total de horas por recurso',

        
    //DELIVERY
    'delivery_notes_trans_key'                 => 'Notas de entrega',
    'deliverys_notes_request_trans_key'        => 'Solicitud de notas de entrega',
    'deliverys_notes_list_trans_key'           => 'Lista de notas de entrega',
    'name_of_deliverys_notes_trans_key'        => 'Nombre de la nota de entrega',
    'new_delivery_note_trans_key'              => 'Nueva nota de entrega',

    //INVOICE
    'invoices_trans_key'                       => 'Facturas',    
    'invoice_trans_key'                        => 'Factura',
    'invoices_request_trans_key'               => 'Solicitud de facturas',
    'invoices_list_trans_key'                  => 'Lista de facturas',
    'invoices_export_trans_key'                => 'Exportar líneas de factura',
    'others_trans_key'                         => 'Otros',
    'new_invoice_trans_key'                    => 'Nueva factura',
    'number_of_invoice_trans_key'              => 'Número total de facturas',
    'amount_of_invoice_trans_key'              => 'Cantidad total de facturas',
    'payments_received_of_invoice_trans_key'   => 'Total de pagos recibidos',
    'bills_paid_trans_key'                     => 'Facturas pagadas',
    'bills_unpaid_trans_key'                   => 'Facturas impagadas',
    'top_customers_trans_key'                  => 'Mejores clientes',
    'top_products_trans_key'                   => 'Mejores productos',
    'average_payment_time_trans_key'           => 'Tiempo promedio de pago',
    'late_payment_time_trans_key'              => 'Tasa de pagos atrasados',
    'incoterm_trans_key'                       => 'Incoterm',

    //PRODUCT
    'product_trans_key'                        => 'Producto',
    'products_trans_key'                       => 'Productos',
    'purchased_price_trans_key'                => 'Precio de compra',
    'selling_price_trans_key'                  => 'Precio de venta',
    'purchased_trans_key'                      => 'Comprado',
    'sold_trans_key'                           => 'Vendido',
    'tracability_trans_key'                    => 'Trazabilidad',
    'proprieties_trans_key'                    => 'Propiedades',
    'quantite_eco_min_trans_key'               => 'Cantidad eco mínima',
    'quantite_min_trans_key'                   => 'Cantidad mínima',
    'quantite_eco_max_trans_key'               => 'Cantidad eco máxima',
    'quantite_max_trans_key'                   => 'Cantidad máxima',
    'duplicate_product_trans_key'              => 'Duplicar producto',
    'other_information_trans_key'              => 'Otra información',
    'index_trans_key'                          => 'Índice',
    'new_product_trans_key'                    => 'Nuevo producto',
    'price_by_qty_trans_key'                   => 'Precio por cantidad',

    'serial_numbers_trans_key'                 => 'Números de serie',
    'serial_numbers_list_trans_key'            => 'Lista de números de serie',

    'product_list_trans_key'                   => 'Lista de productos',
    'stock_trans_key'                          => 'Inventario',
    'stock_list_trans_key'                     => 'Lista de inventario',
    'stock_location_trans_key'                 => 'Ubicaciones de inventario',
    'location_trans_key'                       => 'Ubicación',
    'stock_location_list_trans_key'            => 'Lista de ubicaciones de inventario',
    'stock_location_product_list_trans_key'    => 'Lista de productos por ubicación',
    'new_stock_location_product_trans_key'     => 'Nueva línea de producto de inventario',
    'new_stock_location_trans_key'             => 'Nueva ubicación de inventario',
    'new_stock_trans_key'                      => 'Nuevo inventario',
    'new_entry_stock_trans_key'                => 'Nueva línea de entrada de inventario',
    'new_sorting_stock_trans_key'              => 'Nueva línea de clasificación de inventario',
    'no_product_in_line_stock_trans_key'       => 'No hay productos asociados a la línea de orden',
    'current_stock_trans_key'                  => 'Inventario actual',
    'total_stock_trans_key'                    => 'Inventario total',
    'view_stock_list_trans_key'                => 'Ver lista de inventario',
    'stock_requested_trans_key'                => 'Mostrar inventario/solicitado',
    'requested_trans_key'                      => 'Solicitado',
    'remove_from_stock_trans_key'              => 'Eliminar del inventario',
    'remove_component_lines_stock_trans_key'   => 'Eliminar automáticamente líneas de componentes del inventario',
    'create_serial_number_trans_key'           => 'Crear número de serie automáticamente si no está disponible',
    'current_stock_note_trans_key'             => 'La visualización de lo solicitado pendiente incluye líneas de orden no finalizadas sin tarea y tareas cuyo estado es igual a: Abierto, Iniciado, En progreso.',
    'current_stock_note_2_trans_key'           => 'Ten en cuenta que crear una orden interna buscará reponer el inventario según lo solicitado pendiente, sin embargo, esto puede resultar en exceso de inventario si se realiza en duplicado con el flujo normal.',

    //INVENTORY
    'inventory_trans_key'                      => 'Inventario',

    //PURCHASE
    'purchase_trans_key'                       => 'Compra',
    'name_purchase_trans_key'                  => 'Nombre de la orden de compra',
    'update_valide_trans_key'                  => 'Actualizar dirección y contacto válidos',
    'purchase_order_trans_key'                 => 'Orden de compra',
    'top_rated_supplier_trans_key'             => 'Proveedor mejor valorado',
    'delevery_time_trans_key'                  => 'Tiempo de entrega (días promedio)',
    'average_purchase_price_trans_key'         => 'Precio promedio de compra',
    'most_purchased_products_trans_key'        => 'Productos más comprados',
    'suppliers_longest_times_trans_key'        => 'Proveedores con tiempos de recepción más largos',
    'suppliers_shortest_times_trans_key'       => 'Proveedores con tiempos de recepción más cortos',

    //PURCHASE REQUEST
    'purchase_request_trans_key'               => 'Solicitud de compra',
    'requests_for_quotation_list_trans_key'    => 'Solicitudes de cotización',
    'name_quote_request_trans_key'             => 'Nombre de la solicitud de cotización',

    'purchase_list_trans_key'                  => 'Lista de compras',
    'waiting_to_receipt_trans_key'             => 'Esperando recepción',

    //PURCHASE RECEIPT
    'po_receipt_trans_key'                     => 'Recibo de la orden de compra',
    'name_purchase_reciept_trans_key'          => 'Nombre del recibo',

    'waiting_to_invoice_trans_key'             => 'Esperando factura',

    //PURCHASE INVOICE
    'invoice_supplier_trans_key'               => 'Factura del proveedor',
    'name_purchase_invoice_trans_key'          => 'Nombre de la factura del proveedor',

    //CALIDAD
    'quality_trans_key'                        => 'Calidad',
    'non_conformities_trans_key'               => 'No conformidades',
    'non_conformitie_trans_key'                => 'No conformidad',
    'settings_trans_key'                       => 'Configuraciones',
    'action_note_trans_key'                    => 'Las acciones son medidas tomadas para prevenir un problema (acciones preventivas), resolver un problema existente (acciones correctivas), o mejorar un proceso o producto (solicitudes de mejora).',
    'no_nc_trans_key'                          => 'No hay enlace de NC',
    'problem_trans_key'                        => 'Problema',
    'cause_trans_key'                          => 'Causa',
    'cause_comment_trans_key'                  => 'Comentario de la causa',
    'cause_type_trans_key'                     => 'Tipo de causa',
    'new_cause_trans_key'                      => 'Nueva causa',
    'new_action_trans_key'                     => 'Nueva acción',
    'new_derogation_trans_key'                 => 'Nueva derogación', 
    'new_failure_trans_key'                    => 'Nueva falla',
    'new_correction_trans_key'                 => 'Nueva corrección',
    'new_measuring_devices_trans_key'          => 'Nuevos dispositivos de medición',
    'new_non_conformitie_trans_key'            => 'Nueva no conformidad',
    'measuring_devices_note_trans_key'         => 'Los dispositivos de medición se utilizan para medir la calidad.',
    'non_conformitie_note_trans_key'           => 'Las hojas de no conformidad son documentos que resumen los datos relacionados con un problema de calidad que surgió dentro de su empresa, con un cliente o con un proveedor y los costos adicionales que generó.',
    'quality_setting_note_trans_key'           => 'Para evitar cualquier pérdida de tiempo, tiene la posibilidad de predefinir los defectos, causas y/o medidas correctivas que más utilizará. Luego, simplemente tendrá que hacer la selección correspondiente al crear una hoja de no conformidad o las intervenciones de mantenimiento de un recurso.',

    //MÉTODOS
    'methods_trans_key'                        => 'Métodos',
    'service_trans_key'                        => 'Servicio',
    'new_service_trans_key'                    => 'Nuevo servicio',
    'new_ressource_trans_key'                  => 'Nuevo recurso',
    'new_section_trans_key'                    => 'Nueva sección',
    'new_location_trans_key'                   => 'Nueva ubicación',
    'new_unit_trans_key'                       => 'Nueva unidad',
    'new_family_trans_key'                     => 'Nueva familia',
    'new_tool_trans_key'                       => 'Nueva herramienta',
    'family_trans_key'                         => 'Familia',
    'new_standard_bom_trans_key'               => 'Nueva nomenclatura estándar',
    'standard_bom_trans_key'                   => 'Nomenclatura estándar',
    'service_info_trans_key'                   => 'En la lista de desplazamiento de tipo, indique si el servicio es productivo (operación de fabricación), implica la adquisición de materias primas o suministros, es un servicio completado externamente, es decir, por un subcontratista, o es un componente compuesto. El tipo de servicio se utiliza luego para filtrar datos al crear una lista de tareas, una lista de materiales, etc. Para las materias primas, también se hace una distinción entre barras, placas y bloques. La pantalla utilizada para detallar las materias primas puede verse diferente dependiendo del tipo de materia prima.',
    'ressource_info_trans_key'                 => 'Dependiendo de su método de trabajo, los recursos pueden ser empleados, máquinas o una mezcla de ambos. En cualquier caso, debe indicar para cada uno de ellos el número máximo de horas de trabajo por día y los servicios que pueden completar.',
    'unit_info_trans_key'                      => 'Debe ingresar todas las unidades con las que puede trabajar en su negocio. Pueden ser partes, metros, kilogramos, etc.',
    'family_info_trans_key'                    => 'Definir subgrupos por servicio permite filtrar componentes en etapas posteriores.',
    'section_info_trans_key'                   => 'La función de Secciones le permite definir todas las secciones que componen su empresa, es decir, las zonas físicas donde se agrupan estaciones de trabajo y operadores según su trabajo y costo.',

    //CONTABILIDAD
    'accounting_trans_key'                     => 'Contabilidad',
    'new_payment_methods_trans_key'            => 'Nuevo modo de elección de pago',
    'new_payment_conditions_trans_key'         => 'Nuevo modo de condición de pago',
    'new_delevery_method_trans_key'            => 'Nuevo método de entrega',
    'new_vat_trans_key'                        => 'Nuevo modo de IVA',
    'accounting_allocations_trans_key'         => 'Asignaciones contables',
    'new_accounting_allocations_trans_key'     => 'Nueva asignación contable',

    //TIEMPO
    'times_setting_trans_key'                  => 'Configuración de tiempos',
    'new_machine_event_trans_key'              => 'Nuevo tipo de evento de máquina',
    'new_banck_holiday_trans_key'              => 'Nuevo día festivo',
    'new_improduct_time_trans_key'             => 'Nuevo tiempo improductivo',
    'machine_statu_trans_key'                  => 'Estado de la máquina',
    'resource_required_trans_key'              => 'Recurso requerido',

    //RECURSOS HUMANOS
    'human_resources_trans_key'                => 'Recursos humanos',
    'categories_trans_key'                     => 'Categorías',
    'payer_trans_key'                          => 'Pagador',
    'scan_file_trans_key'                      => 'Archivo de escaneo',
    'location_expense_trans_key'               => 'Ubicación',
    'expense_categories_trans_key'             => 'Categorías de gastos',
    'new_expense_categories_trans_key'         => 'Nueva categoría de gastos',

    //USUARIO
    'users_trans_key'                          => 'Usuarios',
    'users_list_trans_key'                     => 'Lista de usuarios',
    'about_trans_key'                          => 'Acerca de',
    'new_contract_trans_key'                   => 'Nuevo contrato',
    'personnal_information_trans_key'          => 'Información personal',
    'personnal_email_trans_key'                => 'Correo electrónico personal',
    'about_you_trans_key'                      => 'Acerca de ti',
    'about_setup_trans_key'                    => 'Configuración de cuenta',
    'password_account_trans_key'               => 'Contraseña (solo para confirmar cambios)',
    'marital_status_trans_key'                 => 'Estado civil',
    'adress_section_trans_key'                 => 'Sección de dirección',

    //TU EMPRESA
    'your_company_trans_key'                   => 'Tu empresa',
    'default_value_trans_key'                  => 'Valor por defecto',
    'add_value_day_offer_trans_key'            => 'Día adicional de validez de la oferta',
    'add_value_day_delivery_trans_key'         => 'Día adicional de demora en la entrega',
    'day_trans_key'                            => 'Día(s)',
    'hour_trans_key'                           => 'Hora(s)',
    'header_font_color_trans_key'              => 'Color de fuente del encabezado',
    'manufacturing_information_trans_key'      => 'Información de fabricación',
    'bare_code_type_trans_key'                 => 'Tipo de código de barras para declarar tarea',
    'make_an_announcement_trans_key'           => 'Hacer un anuncio',
    'make_new_permissions_trans_key'           => 'Crear nuevos permisos',
    'add_role_permission_trans_key'            => 'Agregar rol en permisos',
    'public_link_cgv_trans_key'                => 'Publicar enlace público para CGV',
    'add_cgv_to_quote_order_trans_key'         => 'Agregar después del presupuesto o pedido',
    'show_current_file_trans_key'              => 'Mostrar archivo actual',
    'name_field_trans_key'                     => 'Campo de nombre',
    'type_field_trans_key'                     => 'Tipo de campo',
    'entity_type_trans_key'                    => 'Tipo de entidad',
        
    //PERFIL
    'profile_trans_key'                    => 'Perfil',
    'information_trans_key'                => 'Información',
    'pay_grade_trans_key'                  => 'Grado de pago',
    'work_station_id_trans_key'            => 'ID de estación de trabajo',
    'joined_date_trans_key'                => 'Fecha de ingreso',
    'confirmation_date_trans_key'          => 'Fecha de confirmación',
    'notification_choice_trans_key'        => 'Elección de notificaciones',
    'new_user_trans_key'                   => 'Nuevo usuario',
    'new_absence_request_trans_key'        => 'Nueva solicitud de ausencia',
    'expense_report_trans_key'             => 'Informe de gastos',
    'new_expense_report_trans_key'         => 'Nuevo informe de gastos',
    'expense_validation_trans_key'         => 'Validación de gastos',

    'licence_trans_key'                    => 'Licencia',
    'release_note_trans_key'               => 'Notas de la versión',

    'search_results_trans_key'             => 'Resultados de búsqueda',

    //TALLER
    'workshop_interface_trans_key'         => 'Interfaz del taller',
    'to_access_trans_key'                  => 'Para acceder',
    'production_declaration_trans_key'     => 'Declaración de producción',
    'note_1_trans_key'                     => 'Consultar y planificar las tareas a realizar.',
    'note_2_trans_key'                     => 'Realizar declaraciones de producción.',

];
